<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Plugin.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Plugin.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;5^4BN"'-&lt;RBSA&amp;8?1&lt;2$Y#\QE1LN,\#O]64'GZ=EH\8M%6P;PU4Z%,_!K_QP+@94!A*"QJ15H",'0P0P0V]_ZIE8KZF,ZK/F&gt;OXSW`W4ZRX%\0U?HKO8V[3F\V@D(_&gt;.LD[5X\O@(PL@`5]O&lt;H`0HP0V0U74\,PSXLMZPUQ`@MB&gt;K,C'JK5:-;;EN.*D?ZS5VO=J-8?:%8?:%8?:%H?:)H?:)H?:)(?:!(?:!(?:$XAVTE)B=Z*,/Y7=B-;C9QH;()@"C0]2C0]8!JYT%?YT%?Y[',D-&gt;YD-&gt;YD)&gt;B-B\D-2\D-2[G[B,XARS0]4#^#E`B+4S&amp;J`#QJ!J0!3A7+S9O*I'BIL%Y+4S&amp;J`"QKM*4?!J0Y3E].+PQ&amp;*\#5XA+$U0[8;GO;1=Z(K:2YEE]C3@R*"[G6O**0)EH]31?FF0C34Q*)FEQG2S#EE&amp;*B_1C]31?PJ2Y%E`C34S*B[&lt;_B,,@G;:J"TG?Q".Y!E`A#4R-I=!4?!*0Y!E]4+P!%XA#4_!*0#SFQ".Y!E]!#2:F?174"1/$4E%1?0DLOS8[5[IOC8Z)9`.K&lt;%K.T;;RC41WB]:$VXC9'A^*Y_:LX&amp;3.G[6R%T2_H!:;![/RC-&lt;AVF&amp;(0A`5086(X6*8V#6V1:V4:WXI8_ZY0"ZV/"SUX__VW_WUX7[V7KWU8#[V7#QUH]]VG]V/LY(P(+=8QO.\;=VZKZO\K_P.LR`8G`O&lt;HZM\PLF?@XNM;`7$`J@_"_^'@&gt;(,?&lt;F($WK%TS)!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#ML5F.31QU+!!.-6E.$4%*76Q!!*J1!!!38!!!!)!!!*H1!!!!I!!!!!AR1&lt;(6H;7YO&lt;(:M;7)737ZQ&gt;81A1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!4JKD!@2D!U_2U#'NEDF)D!!!!!Q!!!!1!!!!!(T0)O23GYZ-B5M!6=&amp;:.'&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#U-,KA-V`.29(E''0XW5RF!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0[Z0L7Q&lt;!I:&amp;6&gt;4.U0(_2-!!!!%!!!!!!!!!E)!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!184'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;1W^O:GFH&gt;8*B&gt;'FP&lt;C"4&gt;'^S97&gt;F,GRW&lt;'FC'F2F=X1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WYO9X2M!&amp;"53$!!!!"V!!%!$1!!!!!!!!!'9H6J&lt;'2T#5RJ9H*B=GFF=R&gt;-97*4?8-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;.U&lt;X*B:W536'6T&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O&amp;V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WYO9X2M!!!!!!!"`Q!!!!%!!1!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!184'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;1W^O:GFH&gt;8*B&gt;'FP&lt;C"4&gt;'^S97&gt;F,GRW&lt;'FC'F2F=X1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%6.D97RJ&lt;G=A6(FQ:8-O9X2M!&amp;"53$!!!!"P!!%!$1!!!!!!!!!'9H6J&lt;'2T#5RJ9H*B=GFF=R&gt;-97*4?8-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;.U&lt;X*B:W536'6T&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O%6.D97RJ&lt;G=A6(FQ:8-O9X2M!!!!!!!#`Q!!!!%!!1!!!!!!%!!!!!!!!!!!!!!!!!!!#!!!!Q!!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q/4!V-#5$7"Q9'DA!'!%I]":E!!!!!&amp;!!!!""YH'.A9_"GY)"$"A!#%1![!!!!5!!!!6.YH'.AQ!4`A1")-4)Q-.M";29U=4!.9V-4Y$)8FVV1=7;I'VF*M]WBXQ(42!9'JDV!GAFE,.2Y;YA5-^!;JB0I'PCB^!5E-1#R(3DK!!!!$!!"6EF%5Q!!!!!!!Q!!!9Q!!!.I?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:VA$AZN]$!1-^0L\L;33@6S=&lt;94C@."9'#1&lt;!7R()#UJIA^18*:51J"KI&amp;!&amp;BBH&amp;A!!!(2!!!$9(C==W"A9-AUND!\Q-4!Q-T)Q+$!U-#1H*_3SI!%**A:=),QM/9X!NUF+AL&gt;.3ISH45K0*UF+BR!GK842+8"HI&amp;`[M%'/S"ZK0/%Q17$CS6=*IT]WQ[]V!&lt;;VOP/W/GCQN,LRND*IN,FTWBYQ-K0E8`+1@Z7&lt;K"M.UD+A\(42Y7FGU?F.Z#R5U4F-X_&gt;!_-H@A&amp;0RD2_P106&lt;%$S:*5!E!4KG1.U#X`8.!;94A[Y4A[I4A[14AYEH3$WQ&gt;+UKB13&gt;:B5'2'N1R+MA[F;]"0`I9--;@RV"ZI@-,\59=4OT0_&amp;(0],/&amp;[!QL8Z#%@H1=-$T4]B1@)$\D%7O!Y7M![7`Q5MW(1=)VH(&amp;!:1J/A")Y7HVQV%=1#^Z+Y(^*+@(G;!;````Z_`3R6)&gt;I-UA(X#U_WDQA(S3IA+2U-&amp;"SD?'SJ"V-(/#Q9H$%\RN`\^#V00C&amp;$0#&amp;,`PZ$R@Q%DT&amp;W'*ZN`A&amp;T6??)V5]?*ZC-#=@'(M;;`N;`P\1+'*A-DEJA$%#MR3$#Q!'FA5G))!5L_!4I5R'Z$9O^!9A=Q1&gt;A/5$/=`6V=U@-!S!Y&gt;)%\/,4!QU004K[ZWUEFVMD'WUUFT1;"A%+Q&amp;M:S!.!"$506-!!!!!!!"31!!!K"YH(.A9'$).,9Q9W"C9'"G:'"19'BA3-Z0376!!B&amp;-$$B"]RO"&lt;B=6C7Y@&amp;:&amp;/(R7?4B=6$C$.UMGCUM8:Q1%5:OFV:!3+MH3TK01'-(;+K(2Z-D&lt;]:#JCWMD5Y=%)6B$)W"E#J!+9A,+@_!5='4`R#TIQ!9VF[@5!G^&lt;.I^)&lt;S!'2&gt;?!!SDJS5%_W_3"(*Y^+Y0]#DB&gt;A$RXB;$V1[A&amp;2QQ*8QQ*2QY+E2I7QGB+7ZC-#BY(K?(I^^%$B!`1P2W_A(N#`(#$X[)(=IQ?2ZU$)=Y$EORQY/M"O"=IRQO1=A1Q/I"W-5$ME$O//'K,!WN@X&gt;A'DH9%23=Q"C,/!)CR!'B4V:Y(YT````U(MDUBM559%OR,+&gt;I#;Y?TPYIK?BE"W;!*R=E&amp;SG6ZVN:./KJ/.M:V/GAM#"9.A,9DF"+3";A'B`Z&gt;V!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!$.A!"2F")5!!!!!)!!F2%1U-!!!!%&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'U.P&lt;G:J:X6S982J&lt;WYA5X2P=G&amp;H:3ZM&gt;GRJ9BJ5:8.U)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;49W&amp;M;7ZH)&amp;2Z='6T,G.U&lt;!"16%AQ!!!!&lt;Q!"!!U!!!!!!!!!"G*V;7RE=QF-;7*S98*J:8-84'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;C"4&gt;'^S97&gt;F%F2F=X1A1W^O:GFH&gt;8*B&gt;'FP&lt;B&amp;49W&amp;M;7ZH)&amp;2Z='6T,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!"!!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!-N16%AQ!!!!?!!"!!U!!!!!!!!!"G*V;7RE=QF-;7*S98*J:8-84'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;C"4&gt;'^S97&gt;F%F2F=X1A1W^O:GFH&gt;8*B&gt;'FP&lt;BJ5:8.U)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!!!""&gt;-97*4?8-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="N$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;.U&lt;X*B:W5O&lt;(:M;7);6'6T&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-85W.B&lt;'FO:S"*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!(5!!1!.!!!!!!!!!!:C&gt;7FM:(-*4'FC=G&amp;S;76T&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYA5X2P=G&amp;H:2*5:8.U)%.P&lt;G:J:X6S982J&lt;WY85W.B&lt;'FO:S"*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#]5&amp;2)-!!!!(A!!1!.!!!!!!!!!!:C&gt;7FM:(-*4'FC=G&amp;S;76T&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYA5X2P=G&amp;H:2*5:8.U)%.P&lt;G:J:X6S982J&lt;WY;6'6T&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!#.!!!"]T?*T&amp;78VM5^=60`@&amp;#=_R!]]B#@%'^5P[H+94B"2V&lt;=:+2Y&gt;BAK5**+#OG&lt;4/R!;S*E[7W/&amp;L+PMQI&lt;3DE2;.4GM\G.&lt;2&lt;:L;;5TC$^$543F)7/K[6A.'U%S2G&amp;;B;&gt;H+2Z&lt;R`(&lt;O@&gt;`/]U=1*9ZU^?+]=]_ZP^`PHPO\!""9,N2S'8B/"C,=Q)&gt;7'=ID+1)QPIQ(\&gt;-Q!M)7]D]A68YCQWJ_CT$":=BC'&lt;S26!0@($I)E`CW=FHZ!4F*PC&amp;]C+_7#8[=L&amp;S'":(5)N]'+3V)&lt;SW7$J&lt;KM`JAC8#):,CP3)&amp;&lt;`+&amp;E0S;%:#-&gt;@=N)"ECITO6+VG]-R[**C8\L8M&lt;\W:2O'921KG*13D_!-W,K0\)JS2FSFFT1JQ3=MB'/(T^O"PH5I!:72AP'E,-9.5(/Z)GJ$+77$%HJJ3SGH-6AHAE^4SC1';/VU[$MU)7BF)#B',&gt;,7T+.V?0EV3TOSJ5L')?D&amp;L&gt;$BCIJ`58?TX]9O6B;M3FZ!AC1Z(NQ(^,R$+_]J)RSB*TRN6%O7%1FUB&amp;=392/@/[5Y40*&amp;0&gt;V=/E:2_&amp;HD!S84M:D3!::R]BQBQY+9,)R6I#.E'O]@MG;XM210$II^G]4OXP$1U0CQ'$0=$A?&amp;30B?(AG4[N#+@_D&amp;!/;D%E%KM&amp;&amp;8I1D6MT\Y&gt;CR9QA$DG&lt;IYRC[3%I&lt;=4ZN.4LO%2.XGN8%\QO)8WBK]X;+98!FJSP8R:2\CI\E'BWZ&gt;D9_:7JZ"7L:*W18;N0S:___FB^"C4W8J76YB1T$L`0I]F%VS+,F9=4H!,S3*[9&amp;9`&lt;:N$S-?1\I?@*J_8-TN4SMZT+U@0DQ96M==L(3U,+,%&amp;X,SGXF.N8S']L@S(FYBWF:V?=GJ#/3YJAKS3J-%E665PR,.0SZJSH_KHQ^JHQZ*/#&lt;_MKP/R)A=K"+7(AS'BZ+$%&lt;\IL'YW"&lt;OURA2AOK/QJ=B_3"_Y]7[AQ:0G,I,"6EJJ4W[0B:C6+/_;R#]^\7]8J;X8-W&lt;L).POVTD^`.9)[&gt;EF!T,6FYAWQ[:_SIC&amp;XQ;AFU1GNJS.,C85_6=UD"3ILX5DAK/J&amp;S#3-&amp;;CG#NAL"NLX/&lt;+&amp;B@9G"6GW$.2\$#"=!KU]#;PW:(/";,^IJ0&gt;-&gt;\BIO$KE,G/C+J-H^-3N&gt;9%J@!!KC#RWX\XLH*F,7P7\?]P3V(MF6KMP'G?&gt;J\7FK0T(7'5O[(J81V4?&gt;CO\)#";EICC_A\G'.K1MU2(M_&lt;XE_:XH_C`EM&gt;VK?/XC`/W$3N.F#E`=RF3-8NJS2LU%&amp;6'DP&lt;=3/AYA)('7+\JWF--39GK=R2@ZNSDKL+[]NICN\/[,&lt;"K.$/]4'PK%(:])G.2)&lt;1:&gt;F]B]5DH_&amp;F#[X./:&amp;3&amp;!D^/N[6HRM5U^04S/'//L3=!(4.*?5[,?/?:,RY0X0&lt;.?S?78S-?Y=4-;R:-VM=:69YXWY6@LBV+F4G!"(2B*(JSI2RQ0K_LXYCMB?K;/D5+_RU]X8KZREPUJ\5"U&gt;\;];F'%VV^6K3CT6C"C`^-[LW6J].6NNV8BE=A/LQ3[Z1#8_&lt;:/);KTGLR=P947*E;/MGF*&gt;B&amp;0.JC#HFFO?GST0S]TH7X_WZ(4,Z'&lt;7U&lt;I10%!F7?BI*&lt;=M;O`QK'IP&lt;2DB4IO]-KE;R&gt;.V`$\^M&gt;[QD^I5%4S!]33B(5PZ&amp;_Y$0/&gt;M\2WG^(U1?COQQ&lt;Y2HCVC)STM\!\X^M3WC_NDW`I(_],RHPZ9Y@W!LGG9OC&lt;"&amp;5I(.GCNH@CUWATHN*P7VG&lt;&lt;I]I`!:4-*VA;(LV\:FII&amp;`Z-Q]M&amp;,&gt;4?,*\J*W-?W\ENV,=M0+N'3OD#P`R"BJW_7FLNO0`4$OM2.8@ILO7\ACP,&gt;/@F:M\L*"N4&lt;(S"D7.M@*7.0W@DGWS]SM:*UZ@NM`ES@@5W8`;&gt;O_0,#H$R83?L.A9XY@5]NON\W69.XQ=ST`4&lt;$D(*&lt;+O'-7-9]XJBK\:`BF7DM97NWID"?5\$^BPF%B(B"$.M&lt;MWQQ;2OW/#%=BP3-'L@U2`H.'SN22IW&lt;WN``\/*!8&amp;T?'NPM79.LN^,MU:W/:OV?;::1[#O'E#.)F!HMI([2U[A(C\3L0(L%L&amp;OZ\\C$.*(^R3E,G?1?"-E0"Z3_P%QD2D6QY!&gt;IX&gt;T(Q]&amp;@*)"EF@P7ZNX$R3HJK&gt;E?*`[&lt;,#=$AB4H*67KJ&gt;WTDQ&gt;&amp;NN0"X&gt;2^%HV5&amp;1VFW5Y4]X&lt;"G&lt;?^&amp;21#M.1!S-'&gt;2^IO=JH5-@FZQO^7V0T.M0+QY6E3A4`)V,;KT9^*B2E(F%)W[WCE1WM1MG`K0'G*77N0&lt;&amp;I?.!1LWW\'TY*,G)&gt;,H=..D&lt;L;69.=3WF9&gt;@9]K^:(0M4.M=/FSQS^.SUHGU@['&gt;&lt;L65DYNJ9IC][S!YY^7"TI_.J%+'B4GGI"^]VD!(X.60HH:9%&amp;6^726[/:_(_KIHH*]P`0GJ=X_#E@HV40M)7/QV.&gt;M0R_ZT8NR6&amp;&gt;I3S76X&lt;Y/UZO&lt;&lt;"/`@]WE&lt;7/&amp;T&lt;0.H8.OT:&lt;RI^?Q`WIV'](&gt;H[U7]&gt;?`:$O)+B`!QRQ$TNC@B!)CZOC@8%CWX:P]NKW?IG;0[%7H;,=]PWGCV\)VIX?L6F3Y]A2HNAJ\URPO&amp;YN7V%D097K7*02XCH_'2Y6U^@IK]IH&amp;"4PZBZL?*1SZ8ANM!$&gt;`&amp;;B8XZFQ[8;JKU#I)Z/K7N,V._]+-I!!6&lt;N(G^2M@XKV#K.NPGV]!$O=Y#E^[(L01?5&lt;GNG-6V$MF`V3#`$=G01-*/`E^SEL^\6O4XR':$`J%Z)0`I(*(`UTMFP^'"`0GT)X`-),]&amp;S7_$!X&lt;S@ZC4`"?,[)\TN?YYSYV`?![Y@XG/O0`2H8)@=/"_Q?SY@](APB[Z&lt;Y(^&gt;O[`HZ0\AU6?_QT_:\@X$]U"`S`.%@_D&gt;]J`D10`1H(]O^MM6J#@/*XA[&lt;]/U"`49P`8Q1(\6!@]\NGLV!(0H-8)U#G&amp;F..&gt;HY&gt;:@6;0LD:`S4?^M":,X#&gt;$&gt;7B.Z:_%^9CTFV`0LR6?YT+%S&amp;$$P]&lt;@'$^H`%@W?+M2G8Q0/MGHJ"](_.L`!T;:-OE!!!!%!!!!EQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#/M!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!FYA!)!!!!!!!1!)!$$`````!!%!!!!!!E)!!!!/!!R!)1:"9X2J&gt;G5!!+!!]&gt;O)]!I!!!!%&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'U.P&lt;G:J:X6S982J&lt;WYA5X2P=G&amp;H:3ZM&gt;GRJ9BJ5:8.U)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;49W&amp;M;7ZH)&amp;2Z='6T,G.U&lt;!!X1"5!!Q:-;7ZF98))2H6O9X2J&lt;WY-4'^P;X6Q)&amp;2B9GRF!!!-5W.B&lt;'FO:S"5?8"F!!!61!I!$E^V&gt;("V&gt;#".;7ZJ&lt;86N!!!61!I!$E^V&gt;("V&gt;#".98BJ&lt;86N!!!21!I!#V*B&gt;S".;7ZJ&lt;86N!"&amp;!#A!,5G&amp;X)%VB?'FN&gt;7U!&amp;%!Q`````QN0&gt;82Q&gt;81A67ZJ&gt;!!31$$`````#%:V&lt;G.U;7^O!!!71$$`````$%RP&lt;WNV=#"597*M:1!!HQ$RW]\+Z1!!!!184'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;1W^O:GFH&gt;8*B&gt;'FP&lt;C"4&gt;'^S97&gt;F,GRW&lt;'FC'F2F=X1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WYO9X2M!$"!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)%V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WY!%U!+!!R3:7:S:8.I)#BN=SE!!"2!)1Z$;'&amp;O&lt;G6M)%&amp;D&gt;'FW:1!!'E!Q`````R".:7&amp;T&gt;8*F&lt;76O&gt;#"/97VF!!!G1&amp;!!"!!*!!I!#Q!-&amp;EFO=(6U)%.I97ZO:7RT,GRW9WRB=X-!!!%!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!":)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X4A2G1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;/"':!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!FQA!)!!!!!!!1!)!$$`````!!%!!!!!!E!!!!!/!!R!)1:"9X2J&gt;G5!!+!!]&gt;O)]!I!!!!%&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'U.P&lt;G:J:X6S982J&lt;WYA5X2P=G&amp;H:3ZM&gt;GRJ9BJ5:8.U)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;49W&amp;M;7ZH)&amp;2Z='6T,G.U&lt;!!X1"5!!Q:-;7ZF98))2H6O9X2J&lt;WY-4'^P;X6Q)&amp;2B9GRF!!!-5W.B&lt;'FO:S"5?8"F!!!61!I!$E^V&gt;("V&gt;#".;7ZJ&lt;86N!!!61!I!$E^V&gt;("V&gt;#".98BJ&lt;86N!!!21!I!#V*B&gt;S".;7ZJ&lt;86N!"&amp;!#A!,5G&amp;X)%VB?'FN&gt;7U!&amp;%!Q`````QN0&gt;82Q&gt;81A67ZJ&gt;!!31$$`````#%:V&lt;G.U;7^O!!!71$$`````$%RP&lt;WNV=#"597*M:1!!HQ$RW]\+Z1!!!!184'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;1W^O:GFH&gt;8*B&gt;'FP&lt;C"4&gt;'^S97&gt;F,GRW&lt;'FC'F2F=X1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WYO9X2M!$"!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)%V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WY!%U!+!!R3:7:S:8.I)#BN=SE!!"2!)1Z$;'&amp;O&lt;G6M)%&amp;D&gt;'FW:1!!'E!Q`````R".:7&amp;T&gt;8*F&lt;76O&gt;#"/97VF!!!E1&amp;!!"!!*!!I!#Q!-&amp;6"M&gt;7&gt;J&lt;DJ*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=Q!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!$M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#AS!!A!!!!!!/!!R!)1:"9X2J&gt;G5!!+!!]&gt;O)]!I!!!!%&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'U.P&lt;G:J:X6S982J&lt;WYA5X2P=G&amp;H:3ZM&gt;GRJ9BJ5:8.U)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;49W&amp;M;7ZH)&amp;2Z='6T,G.U&lt;!!X1"5!!Q:-;7ZF98))2H6O9X2J&lt;WY-4'^P;X6Q)&amp;2B9GRF!!!-5W.B&lt;'FO:S"5?8"F!!!61!I!$E^V&gt;("V&gt;#".;7ZJ&lt;86N!!!61!I!$E^V&gt;("V&gt;#".98BJ&lt;86N!!!21!I!#V*B&gt;S".;7ZJ&lt;86N!"&amp;!#A!,5G&amp;X)%VB?'FN&gt;7U!&amp;%!Q`````QN0&gt;82Q&gt;81A67ZJ&gt;!!31$$`````#%:V&lt;G.U;7^O!!!71$$`````$%RP&lt;WNV=#"597*M:1!!HQ$RW]\+Z1!!!!184'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;1W^O:GFH&gt;8*B&gt;'FP&lt;C"4&gt;'^S97&gt;F,GRW&lt;'FC'F2F=X1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WYO9X2M!$"!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)%V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WY!%U!+!!R3:7:S:8.I)#BN=SE!!"2!)1Z$;'&amp;O&lt;G6M)%&amp;D&gt;'FW:1!!'E!Q`````R".:7&amp;T&gt;8*F&lt;76O&gt;#"/97VF!!!E1&amp;!!"!!*!!I!#Q!-&amp;6"M&gt;7&gt;J&lt;DJ*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=Q!"!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!!!!!!!!!!!!!!!!!!!"!!2!"%!!!!%!!!#7Q!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:1!!"O^YH-V53U]4524_SP2*(`1"6)PI256!'U,#1J&gt;DGD1B+5L;MP@3XCE4JH?;G4M&amp;&gt;CZ.`!7O^0?Y]!]9FO\B&amp;_C:2U(12&amp;B)G*.-ZJ\(H/^_X\E81"UZ@3HZOK@-M1#_Y/T\B^.J!0&amp;KC_^VDFX7&gt;0B1(.L/Q&lt;IVNMS^U5,$FI9Z]"SO4&amp;OSDL)&gt;0B"BM.96LG+8%CD1M\DLFDI^&lt;JFSQ,L()_'O^Z3&amp;F`I=N'4,F))\[;9H?XZ_LG8&lt;"^[)&gt;@G?29"SPZ="=`IU#G]^.@)5WT;F/@3'6ZT]+(37S*FN]]0TN!N(F$+L&lt;`SE*RN6\EJ4I2T[TN%!][(H#KT0R./XLT`_!U`6S9;XJ'%\QT$GM\7B\S"$$7/9AI9Y%EACB84F,`FX4]&lt;]J4*53)N=7RC/=0@:[N"&gt;![GR6'DM=SG&amp;R3&lt;47!OZ,WY,\HK/'!KJW"P;"G$D\/26[2.N5-PN7.\!F#(S_3XJ;RH^S*WA,F^R4`C-%[.:Z*"@&lt;&amp;C?KY4$&lt;)-&amp;&amp;7TEG'/O"/NTR9HL"$#.0L&amp;`CBF;;.%3GSABI[?A'&gt;9!;@W^:L&gt;6["#WA3,VU&amp;$",/9ULW^1PS5YN[F.RA??)+R))_!3(W^`=B`!H^QK\O&amp;_:,8!SI%##\3OIK;JIT\BX+(JHK?+T:P@$@8IA$S]RA'J"[U@860]+11`IV@-*`+&gt;4R[;B*72HI^J)(R\1J-QM:H)`P2=2*Y'&amp;EZ2$-M2J/P.9RT"&amp;823,BX@V3OI@I0=:@R&lt;&lt;')[1WQ65%1:C]4]-[RA&amp;7N2CS2^LZ$FC&lt;UMHJ.++&lt;TQZ;*)ANJLF*0Z"?H,\^)!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!*J1!!!38!!!!)!!!*H1!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!,`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!!@````]!!!!!!!!&amp;=!!!!!!!!!!#`````Q!!!!!!!!&gt;)!!!!!!!!!!4`````!!!!!!!!#*A!!!!!!!!!"`````]!!!!!!!!)L!!!!!!!!!!)`````Q!!!!!!!!C]!!!!!!!!!!H`````!!!!!!!!#.!!!!!!!!!!#P````]!!!!!!!!)Y!!!!!!!!!!!`````Q!!!!!!!!DU!!!!!!!!!!$`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!*)!!!!!!!!!!!`````Q!!!!!!!!GE!!!!!!!!!!$`````!!!!!!!!$;A!!!!!!!!!!0````]!!!!!!!!1Z!!!!!!!!!!!`````Q!!!!!!!"$U!!!!!!!!!!$`````!!!!!!!!'=A!!!!!!!!!!0````]!!!!!!!!:U!!!!!!!!!!!`````Q!!!!!!!"H9!!!!!!!!!!$`````!!!!!!!!'?A!!!!!!!!!!0````]!!!!!!!!:]!!!!!!!!!!!`````Q!!!!!!!"J9!!!!!!!!!!$`````!!!!!!!!'G!!!!!!!!!!!0````]!!!!!!!!D5!!!!!!!!!!!`````Q!!!!!!!#.9!!!!!!!!!!$`````!!!!!!!!)W!!!!!!!!!!!0````]!!!!!!!!DD!!!!!!!!!#!`````Q!!!!!!!#8Y!!!!!"**&lt;H"V&gt;#"$;'&amp;O&lt;G6M=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR1&lt;(6H;7YO&lt;(:M;7)737ZQ&gt;81A1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;EFO=(6U)%.I97ZO:7RT,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!?1&amp;!!!":*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B&gt;1&lt;(6H;7Z@1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!]!$%!B"E&amp;D&gt;'FW:1!!HQ$RWYDQ#A!!!!174'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9BN$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;.U&lt;X*B:W5O&lt;(:M;7);6'6T&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-25W.B&lt;'FO:S"5?8"F=SZD&gt;'Q!.U!6!!-'4'FO:7&amp;S#%:V&lt;G.U;7^O$%RP&lt;WNV=#"597*M:1!!$&amp;.D97RJ&lt;G=A6(FQ:1!!&amp;5!+!!Z0&gt;82Q&gt;81A47FO;7VV&lt;1!!&amp;5!+!!Z0&gt;82Q&gt;81A47&amp;Y;7VV&lt;1!!%5!+!!N398=A47FO;7VV&lt;1!21!I!#V*B&gt;S".98BJ&lt;86N!"2!-0````],4X6U=(6U)&amp;6O;81!%E!Q`````QB'&gt;7ZD&gt;'FP&lt;A!!$5!+!!&gt;/&gt;7VF=GFD!"Z!1!!#``````````]!#!R-&lt;W^L&gt;8!A6'&amp;C&lt;'5!!*Y!]&gt;O(I.]!!!!%&amp;ERB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;1W^O:GFH&gt;8*B&gt;'FP&lt;C"4&gt;'^S97&gt;F,GRW&lt;'FC'F2F=X1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WYO9X2M!$"!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!*%V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WY!%U!+!!R3:7:S:8.I)#BN=SE!!"2!)1Z$;'&amp;O&lt;G6M)%&amp;D&gt;'FW:1!!'E!Q`````R".:7&amp;T&gt;8*F&lt;76O&gt;#"/97VF!!"P!0(&lt;Y10C!!!!!QR1&lt;(6H;7YO&lt;(:M;7)737ZQ&gt;81A1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=R**&lt;H"V&gt;#"$;'&amp;O&lt;G6M=SZD&gt;'Q!-%"1!!1!#A!,!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!!!!!!!!!!!!!!!!AR1&lt;(6H;7YO&lt;(:M;7)85'RV:WFO8U.I97ZO:7RT,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!0!!R!)1:"9X2J&gt;G5!!+!!]&gt;O)]!I!!!!%&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'U.P&lt;G:J:X6S982J&lt;WYA5X2P=G&amp;H:3ZM&gt;GRJ9BJ5:8.U)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;49W&amp;M;7ZH)&amp;2Z='6T,G.U&lt;!!X1"5!!Q:-;7ZF98))2H6O9X2J&lt;WY-4'^P;X6Q)&amp;2B9GRF!!!-5W.B&lt;'FO:S"5?8"F!!!61!I!$E^V&gt;("V&gt;#".;7ZJ&lt;86N!!!61!I!$E^V&gt;("V&gt;#".98BJ&lt;86N!!!21!I!#V*B&gt;S".;7ZJ&lt;86N!"&amp;!#A!,5G&amp;X)%VB?'FN&gt;7U!&amp;%!Q`````QN0&gt;82Q&gt;81A67ZJ&gt;!!31$$`````#%:V&lt;G.U;7^O!!!.1!I!"UZV&lt;76S;7-!(E"!!!,``````````Q!)$%RP&lt;WNV=#"597*M:1!!HQ$RW^%3#1!!!!184'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;1W^O:GFH&gt;8*B&gt;'FP&lt;C"4&gt;'^S97&gt;F,GRW&lt;'FC'F2F=X1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WYO9X2M!$"!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!*%V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WY!%U!+!!R3:7:S:8.I)#BN=SE!!"2!)1Z$;'&amp;O&lt;G6M)%&amp;D&gt;'FW:1!!'E!Q`````R".:7&amp;T&gt;8*F&lt;76O&gt;#"/97VF!!"P!0(&lt;YYP(!!!!!QR1&lt;(6H;7YO&lt;(:M;7)737ZQ&gt;81A1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=R**&lt;H"V&gt;#"$;'&amp;O&lt;G6M=SZD&gt;'Q!-%"1!!1!#A!,!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!%`````Q!!!!I!!!!,!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!!!!!!!!!!!!!)-5'RV:WFO,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;F^$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$A!-1#%'17.U;8:F!!#A!0(&lt;C0!+!!!!""&gt;-97*4?8-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="N$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;.U&lt;X*B:W5O&lt;(:M;7);6'6T&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-25W.B&lt;'FO:S"5?8"F=SZD&gt;'Q!.U!6!!-'4'FO:7&amp;S#%:V&lt;G.U;7^O$%RP&lt;WNV=#"597*M:1!!$&amp;.D97RJ&lt;G=A6(FQ:1!!&amp;5!+!!Z0&gt;82Q&gt;81A47FO;7VV&lt;1!!&amp;5!+!!Z0&gt;82Q&gt;81A47&amp;Y;7VV&lt;1!!%5!+!!N398=A47FO;7VV&lt;1!21!I!#V*B&gt;S".98BJ&lt;86N!"2!-0````],4X6U=(6U)&amp;6O;81!%E!Q`````QB'&gt;7ZD&gt;'FP&lt;A!!&amp;E!Q`````QR-&lt;W^L&gt;8!A6'&amp;C&lt;'5!!*]!]&gt;P/SO5!!!!%&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'U.P&lt;G:J:X6S982J&lt;WYA5X2P=G&amp;H:3ZM&gt;GRJ9BJ5:8.U)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;49W&amp;M;7ZH)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!Q1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#".49W&amp;M;7ZH)%FO:G^S&lt;7&amp;U;7^O!".!#A!-5G6G=G6T;#!I&lt;8-J!!!51#%/1WBB&lt;GZF&lt;#""9X2J&gt;G5!!"J!-0````]1476B=X6S:7VF&lt;H1A4G&amp;N:1!!&lt;Q$RX4A2G1!!!!--5'RV:WFO,GRW&lt;'FC&amp;EFO=(6U)%.I97ZO:7RT,GRW9WRB=X-337ZQ&gt;81A1WBB&lt;GZF&lt;(-O9X2M!$"!5!!%!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!+!!!!#Q!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!!!!!!!!!!!!!!#$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B&gt;1&lt;(6H;7Z@1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 73 110 95 67 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Plugin.lvlib:Plugin_Channels.lvclass" Type="Parent" URL="../../Plugin_Channels.lvclass"/>
	</Item>
	<Item Name="Input Channels.ctl" Type="Class Private Data" URL="Input Channels.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Channel Active" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel Active</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel Active</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Channel Active.vi" Type="VI" URL="../Read Channel Active.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1Z$;'&amp;O&lt;G6M)%&amp;D&gt;'FW:1!!1E"Q!"Y!!#5-5'RV:WFO,GRW&lt;'FC&amp;EFO=(6U)%.I97ZO:7RT,GRW9WRB=X-!%EFO=(6U)%.I97ZO:7RT)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!F$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B:*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!"&amp;*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write Channel Active.vi" Type="VI" URL="../Write Channel Active.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!F$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B:*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!"**&lt;H"V&gt;#"$;'&amp;O&lt;G6M=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!51#%/1WBB&lt;GZF&lt;#""9X2J&gt;G5!!%"!=!!?!!!F$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B:*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!"&amp;*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Measurement Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Measurement Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Measurement Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Measurement Name.vi" Type="VI" URL="../Read Measurement Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1476B=X6S:7VF&lt;H1A4G&amp;N:1!!1E"Q!"Y!!#5-5'RV:WFO,GRW&lt;'FC&amp;EFO=(6U)%.I97ZO:7RT,GRW9WRB=X-!%EFO=(6U)%.I97ZO:7RT)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!F$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B:*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!"&amp;*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write Measurement Name.vi" Type="VI" URL="../Write Measurement Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!F$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B:*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!"**&lt;H"V&gt;#"$;'&amp;O&lt;G6M=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!;1$$`````%%VF98.V=G6N:7ZU)%ZB&lt;75!!%"!=!!?!!!F$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B:*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!"&amp;*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Refresh (ms)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Refresh (ms)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Refresh (ms)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Refresh (ms).vi" Type="VI" URL="../Read Refresh (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-5G6G=G6T;#!I&lt;8-J!!"#1(!!(A!!*1R1&lt;(6H;7YO&lt;(:M;7)737ZQ&gt;81A1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=Q!337ZQ&gt;81A1WBB&lt;GZF&lt;(-A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1%"Q!"Y!!#5-5'RV:WFO,GRW&lt;'FC&amp;EFO=(6U)%.I97ZO:7RT,GRW9WRB=X-!%5FO=(6U)%.I97ZO:7RT)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write Refresh (ms).vi" Type="VI" URL="../Write Refresh (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!F$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B:*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!"**&lt;H"V&gt;#"$;'&amp;O&lt;G6M=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!41!I!$&amp;*F:H*F=WAA+'VT+1!!1%"Q!"Y!!#5-5'RV:WFO,GRW&lt;'FC&amp;EFO=(6U)%.I97ZO:7RT,GRW9WRB=X-!%5FO=(6U)%.I97ZO:7RT)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Scaling Information" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Scaling Information</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Scaling Information</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Scaling Information.vi" Type="VI" URL="../Read Scaling Information.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-)!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:"9X2J&gt;G5!!+!!]&gt;O)]!I!!!!%&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'U.P&lt;G:J:X6S982J&lt;WYA5X2P=G&amp;H:3ZM&gt;GRJ9BJ5:8.U)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;49W&amp;M;7ZH)&amp;2Z='6T,G.U&lt;!!X1"5!!Q:-;7ZF98))2H6O9X2J&lt;WY-4'^P;X6Q)&amp;2B9GRF!!!-5W.B&lt;'FO:S"5?8"F!!!61!I!$E^V&gt;("V&gt;#".;7ZJ&lt;86N!!!61!I!$E^V&gt;("V&gt;#".98BJ&lt;86N!!!21!I!#V*B&gt;S".;7ZJ&lt;86N!"&amp;!#A!,5G&amp;X)%VB?'FN&gt;7U!&amp;%!Q`````QN0&gt;82Q&gt;81A67ZJ&gt;!!31$$`````#%:V&lt;G.U;7^O!!!71$$`````$%RP&lt;WNV=#"597*M:1!!HQ$RW_UTAQ!!!!184'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;1W^O:GFH&gt;8*B&gt;'FP&lt;C"4&gt;'^S97&gt;F,GRW&lt;'FC'F2F=X1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WYO9X2M!$"!5!!*!!5!"A!(!!A!#1!+!!M!$!!.%V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WY!1E"Q!"Y!!#5-5'RV:WFO,GRW&lt;'FC&amp;EFO=(6U)%.I97ZO:7RT,GRW9WRB=X-!%EFO=(6U)%.I97ZO:7RT)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!F$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B:*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!"&amp;*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=S"J&lt;A"5!0!!$!!$!!1!$A!0!!1!"!!%!!1!%!!%!!1!%1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!")!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Write Scaling Information.vi" Type="VI" URL="../Write Scaling Information.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-)!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!F$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B:*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!"**&lt;H"V&gt;#"$;'&amp;O&lt;G6M=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!-1#%'17.U;8:F!!#A!0(&lt;C0!+!!!!""&gt;-97*4?8-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="N$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;.U&lt;X*B:W5O&lt;(:M;7);6'6T&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-25W.B&lt;'FO:S"5?8"F=SZD&gt;'Q!.U!6!!-'4'FO:7&amp;S#%:V&lt;G.U;7^O$%RP&lt;WNV=#"597*M:1!!$&amp;.D97RJ&lt;G=A6(FQ:1!!&amp;5!+!!Z0&gt;82Q&gt;81A47FO;7VV&lt;1!!&amp;5!+!!Z0&gt;82Q&gt;81A47&amp;Y;7VV&lt;1!!%5!+!!N398=A47FO;7VV&lt;1!21!I!#V*B&gt;S".98BJ&lt;86N!"2!-0````],4X6U=(6U)&amp;6O;81!%E!Q`````QB'&gt;7ZD&gt;'FP&lt;A!!&amp;E!Q`````QR-&lt;W^L&gt;8!A6'&amp;C&lt;'5!!*]!]&gt;U3%8E!!!!%&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'U.P&lt;G:J:X6S982J&lt;WYA5X2P=G&amp;H:3ZM&gt;GRJ9BJ5:8.U)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;49W&amp;M;7ZH)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!Q1&amp;!!#1!(!!A!#1!+!!M!$!!.!!Y!$R.49W&amp;M;7ZH)%FO:G^S&lt;7&amp;U;7^O!%"!=!!?!!!F$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B:*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!"&amp;*&lt;H"V&gt;#"$;'&amp;O&lt;G6M=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"!!%1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!")!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Channel Info.vi" Type="VI" URL="../Channel Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!9T!!!!(Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$U.I97ZO:7QA17.U;8:F0Q#H!0(74Q-'!!!!""&gt;-97*4?8-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="N$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;.U&lt;X*B:W5O&lt;(:M;7);6'6T&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-71WBB&lt;GZF&lt;#"%;8*F9X2J&lt;WZT,G.U&lt;!!Z1"5!!AR.&lt;W2V&lt;'5A37ZQ&gt;81.47^E&gt;7RF)%^V&gt;("V&gt;!!!%5.I97ZO:7QA2'FS:7.U;7^O!!Z!-0````]&amp;17RJ98-!%U!+!!R3:7:S:8.I)#BN=SE!!!R!)1:"9X2J&gt;G5!!+!!]&gt;O)]!I!!!!%&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'U.P&lt;G:J:X6S982J&lt;WYA5X2P=G&amp;H:3ZM&gt;GRJ9BJ5:8.U)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;49W&amp;M;7ZH)&amp;2Z='6T,G.U&lt;!!X1"5!!Q:-;7ZF98))2H6O9X2J&lt;WY-4'^P;X6Q)&amp;2B9GRF!!!-5W.B&lt;'FO:S"5?8"F!!!61!I!$E^V&gt;("V&gt;#".;7ZJ&lt;86N!!!61!I!$E^V&gt;("V&gt;#".98BJ&lt;86N!!!21!I!#V*B&gt;S".;7ZJ&lt;86N!"&amp;!#A!,5G&amp;X)%VB?'FN&gt;7U!&amp;%!Q`````QN0&gt;82Q&gt;81A67ZJ&gt;!!31$$`````#%:V&lt;G.U;7^O!!!71$$`````$%RP&lt;WNV=#"597*M:1!!HQ$RW]\+Z1!!!!184'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;1W^O:GFH&gt;8*B&gt;'FP&lt;C"4&gt;'^S97&gt;F,GRW&lt;'FC'F2F=X1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WYO9X2M!$"!5!!*!!A!#1!+!!M!$!!.!!Y!$Q!1%V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WY!P1$RW&amp;*"*Q!!!!)&gt;2H*B&lt;76X&lt;X*L)%*B=W5A4'FC=G&amp;S?3ZM&gt;GRJ9H!06G&amp;M&gt;75A6(FQ:8-O9X2M!)&gt;!&amp;1!,"V6O;WZP&gt;WY':'^V9GRF$'2P&gt;7*M:3"B=H*B?1B898:F:G^S&lt;1N%;7&gt;898:F:G^S&lt;1&gt;#&lt;W^M:7&amp;O"U2F9WFN97Q'5X2S;7ZH#E2C-EVF=X.B:W5+1HFU:3""=H*B?2"6&lt;H.J:WZF:#"%:7.J&lt;7&amp;M!!!+6G&amp;M&gt;75A6(FQ:1!!$U!(!!F4&gt;'&amp;S&gt;#"#;81!%5!(!!J#;81A4'6O:X2I!!!51&amp;-/186Y;7RJ98*Z)%2B&gt;'%!!*Y!]&gt;@X@/-!!!!%&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'U.P&lt;G:J:X6S982J&lt;WYA5X2P=G&amp;H:3ZM&gt;GRJ9BJ5:8.U)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ4&gt;7*D;'&amp;O&lt;G6M)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"-!&amp;!!3!"575X6C9WBB&lt;GZF&lt;#"*&lt;G:P=GVB&gt;'FP&lt;A!!'%"!!!(`````!"9,5X6C9WBB&lt;GZF&lt;(-!#U!$!!6(=G^V=!#&gt;!0(&gt;:*&gt;9!!!!""&gt;-97*4?8-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="N$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;.U&lt;X*B:W5O&lt;(:M;7);6'6T&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-81WBB&lt;GZF&lt;#"*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!,E"1!!A!"1!'!!=!%1!3!"=!&amp;1!9%U.I97ZO:7QA37ZG&lt;X*N982J&lt;WY!1E"Q!"Y!!#5-5'RV:WFO,GRW&lt;'FC&amp;EFO=(6U)%.I97ZO:7RT,GRW9WRB=X-!%EFO=(6U)%.I97ZO:7RT)'^V&gt;!!!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!*1R1&lt;(6H;7YO&lt;(:M;7)737ZQ&gt;81A1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=Q!237ZQ&gt;81A1WBB&lt;GZF&lt;(-A;7Y!6!$Q!!Q!!Q!%!"E!'A!&lt;!"M!'Q!&lt;!"Q!'Q!&lt;!"U$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!?!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
