<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Plugin.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Plugin.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!*Q(C=\&gt;5^4C."%)&lt;B&lt;R%7J![=)_&gt;%&gt;16@Q3&gt;!KCMY*:S):.GA&lt;I#^2`!&amp;#/I+PI)F4D#]X3YD&amp;GHR"C!W9);W:\\_?^T4'K2_8%LH'E]&gt;MX?0U`5U;'U/8_VWL/N$&lt;&gt;U@MJ[/MX%]VL`J8V8D=&gt;K[?.X`T`'LPA^SP(I\`V`BYT`^PJ/```V$X]@X]&lt;8(\=F._OF\^I@;CYC3F+!YR&gt;3G'J-]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S0N*,H+2CRR3-HES54*I-E$3')K3D]34?"*0YO&amp;7C3@R**\%EXBIIM34?"*0YEE]&gt;&amp;0C34S**`%E(I&lt;KEOQH/:\%Q`!+0)%H]!3?Q-/5#DQ")*AM'$A9");#SO!C]!3?Q-/F!E`A#4S"*`"1L=!4?!*0Y!E]&gt;/GL%FX44H)]$#0(YXA=D_.R0!QNR_.Y()`D=4R-*]@D?"S%-[%T/!1ZH:Q'TIXD=4R]S@%Y(M@D?"Q06@U*?6_:JGEH/2\$9XA-D_%R0!QBQW.Y$)`B-4Q-+].D?!S0Y4%]4#8$9XA-DQ%R*G6['9-:(9V'2G"Y_/O\R@J4CC[R@EKV?67&lt;5L8:6*N)N4F5$VXV-&amp;503&lt;8YKE66,::K%61`4I679634K$KXBNLTO;.M+2P+1&amp;F2FJ1&amp;:5[:NKY@X(#`XWOXWWG\X7KTW7A9"KV7+SW83SU7#]XH=UWHUZ@8Q"8HSQPB]&amp;[[Z&lt;K6RZ`LCY@\[]HDL^_4Y8Y^O&lt;N:8Z!`(?M`[8`J@`"OV*F?D]M;01.75XTI!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"GC5F.31QU+!!.-6E.$4%*76Q!!&amp;/Q!!!3W!!!!)!!!&amp;-Q!!!!H!!!!!AR1&lt;(6H;7YO&lt;(:M;7)65'RV:WFO8U2S;8:F=CZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!QV7_N$.?)5_8!180MLP0GQ!!!!Q!!!!1!!!!!):.AT'5WJN#LXN0\M+Y\YX5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"`_'.J!LO]4I(W`"SL$F+J!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;3$ZEBOI)2.&amp;CDMG)D[HO)!!!!%!!!!!!!!!.!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-#"Q"16%AQ!!!!0!!"!!=!!!!!"U2S;8:F=H-237ZT&gt;(*V&lt;76O&gt;#"%=GFW:8):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!;1!!!/A?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;&gt;A4AZN]$!1+`;O&gt;;[WNEG)+=U04.0Q4/PO+3I.$=VLU4"J3CT,,6),[=M*T0*#JNY=EZC=&lt;&amp;&gt;,9-&lt;S+S#Z$)K'-5!!#.CO69!!!#C!!!"'(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA-4\9?Y*^SM00%94S;E-$;V`&gt;W!;VF9%13=Q$CTU!2E"A4%(-#]:````]\1/7&gt;`6V=U&gt;U(5OM/R-GZ"19'?N8/N&gt;&lt;6TD9"/;8JG8E+HHH&amp;*57FO;FZ*1IO2:FFK56[/75ZG5F7W-34=R+,C_VK'1#(`T6F!!!!!!#:!!!"'(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA/YV',$;R^@7]8U&amp;I'2C1R"S"_#R1"C4%"-3=1``H``\]$6.\:X]56X8UAN7Z!H&amp;S18+:8\6RL8?VM%Z"4GJ[:J_#:6VR36*K&lt;GF?CY&amp;+57::;J*&gt;4FJ/::)6.0$EHM&lt;D9LJ;"!1$?[$"W!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;S!!&amp;'5%B1!!!!!A!#2F"131!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-#"Q"16%AQ!!!!0!!"!!=!!!!!"U2S;8:F=H-237ZT&gt;(*V&lt;76O&gt;#"%=GFW:8):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!/!!!E2%5%E!!!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-#"Q"16%AQ!!!!0!!"!!=!!!!!"U2S;8:F=H-237ZT&gt;(*V&lt;76O&gt;#"%=GFW:8):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!O]!!!9$?*SNF%V)&amp;'%=RP`P.MK\IP3/_&lt;8AMJ0-GE3#";6*FJ/PE3'3(RPFJ::W_Q"4W6WD%*2I#)3]*(A)J*OHI-"$"W_R&gt;"EB[&gt;!B$[P3Z[E)*3&amp;HJ``-/D/OWH2J$C`$]$\`ZXW@Z]=!&amp;"CMSJ?&amp;-2U)7]?84BW+9BI"3.&gt;4W(JK(Q',E.^!SA*%BV9;95O_,+H7I4CGV&gt;)'0A%`=,?R&lt;$S"Z`#2L?$71B&lt;!955[\)^JF?)&amp;/=0E&amp;^8S2)%^691AGS2:XW5Z^)N/KE.I#'K&gt;O9LV*!O%(R1%N?:C&gt;$#OSO:8@TU.7#0^/D#OF34ET#'=C.;PL:&amp;%A8H39Y]%(&amp;E(=X.TLED-C7KN9T3:GHE=OU!5$UUJVY**/80%UB2:'P2:M(VY+$NFHNU5\:1?Y"J$+?LOW6??N\VY3'_V&gt;+OLK[D$&gt;5NX3Y=S/8/7"OB+\%."3&lt;@[#AC1^&amp;6KP$.?GHKRSWT"WFO+293&lt;#?P&amp;^VY&gt;$KO;\RI)NF=`4&amp;EV#(9.J\!'=M[KQ=]H',A^40WD"S[E;Y*N!S0*6$QB$&gt;W1LA^%EUFJ/((\&lt;D16FW,26(2X1SV=#T3;NT@.,$CA(!3Y"/0&lt;UR[#W&gt;F:$!"86XI;J:6SRN'*VGU?/IH(X-2.6T?Z-ZA=X_C\;;98&lt;P&lt;F-\PM-HM-G28:TG0F-8P]`T.\!F%;W]%MD))#DTXY;]S*ND'LI+I(2DUU4;A:TW.71:]?W]?,W:/\G66M,Y@:[?HJ0"UGX_QQ+R#39V:&gt;.$;.4:0=.?-42/#:3SYJRDKY*JE)'N`2IQ%^]FD^`&amp;&gt;72\XTFQIBRWN&amp;RW!SF2CZ%R^-32R*28,\\A`P5=M8LN'D=C;+4FN&amp;"R')&amp;J!^%P\+.4`#\&lt;@J6+$"TGDN`*\:9E&lt;@-+0Q&amp;1DX!^]I?:"D&gt;"]S3A0_LGV?&gt;/H.C00&lt;J&lt;US.\QWM(9=0KZ$/7]L@=M[--.CWE(&lt;W1SGD."8U"G[HH\P`*D4H9Z3893@1E2_'K*6@Q!@/\X?!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$D!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!HC!!A!!!!!!"!!A!-0````]!!1!!!!!!AA!!!!)!8%"Q!"Y!!$I?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!!":*&lt;H.U=H6N:7ZU)%2S;8:F=C"5?8"F!!!?1&amp;!!!1!!&amp;6"M&gt;7&gt;J&lt;F^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Q(:-%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X!&gt;EQ1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#?)!#!!!!!!!%!#!!Q`````Q!"!!!!!!##!!!!!A"=1(!!(A!!/BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)&amp;2Z='5!!"Z!5!!"!!!65'RV:WFO8U2S;8:F=CZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$3)!#!!!!!!!)!8%"Q!"Y!!$I?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!!":*&lt;H.U=H6N:7ZU)%2S;8:F=C"5?8"F!!!?1&amp;!!!1!!&amp;6"M&gt;7&gt;J&lt;F^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!"/BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!![1!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;!!!!B2YH+71T5L$5"#&amp;P_&lt;7JKWNNNI+,CRXZ=+&amp;'X?O!B&lt;"82'8AM&lt;GB]!V$=V.U6V@T@@Q)@1.H#96+85BS)&amp;BTJHBX(-('(,P:9TA=D1R2:SE_C&lt;.\&lt;RY$F/LR`.E%=\0T=)E4]?`[60DZTE=&lt;=XUX7M71MTHORO]!;J4W6&gt;GQYI]&lt;"LV.^7J.:RZ%WJQ=G7+X)LN,.,FKMZER\?B$HTLMS/A41#V$RQB;EWZI%\,=V'2C7F[3T7\N:51TC*[YKZIY.*522!RZN_HI&amp;-G&lt;CP\%EC'C=2JM=PJ(``B)+7R+L,&gt;Z&amp;%-[VS,D7;0@2GPU"0N']Y;W]L0J&amp;_C/EC.!V%EJH2+HOH1Z:#"+!0JOP!&amp;5R6TZ!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"4M!!!%NA!!!#!!!"4-!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!#`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!(`````!!!!!!!!"!A!!!!!!!!!!P````]!!!!!!!!%M!!!!!!!!!!%`````Q!!!!!!!!61!!!!!!!!!!@`````!!!!!!!!"71!!!!!!!!!#0````]!!!!!!!!&amp;&gt;!!!!!!!!!!*`````Q!!!!!!!!7)!!!!!!!!!!L`````!!!!!!!!":A!!!!!!!!!!0````]!!!!!!!!&amp;L!!!!!!!!!!!`````Q!!!!!!!!8%!!!!!!!!!!$`````!!!!!!!!"&gt;A!!!!!!!!!!0````]!!!!!!!!'8!!!!!!!!!!!`````Q!!!!!!!!JA!!!!!!!!!!$`````!!!!!!!!#GA!!!!!!!!!!0````]!!!!!!!!,Y!!!!!!!!!!!`````Q!!!!!!!!PQ!!!!!!!!!!$`````!!!!!!!!$O1!!!!!!!!!!0````]!!!!!!!!/\!!!!!!!!!!!`````Q!!!!!!!!\U!!!!!!!!!!$`````!!!!!!!!$Q1!!!!!!!!!!0````]!!!!!!!!0$!!!!!!!!!!!`````Q!!!!!!!!^U!!!!!!!!!!$`````!!!!!!!!$XQ!!!!!!!!!!0````]!!!!!!!!4$!!!!!!!!!!!`````Q!!!!!!!"-5!!!!!!!!!!$`````!!!!!!!!%RQ!!!!!!!!!!0````]!!!!!!!!43!!!!!!!!!#!`````Q!!!!!!!"2A!!!!!"&amp;1&lt;(6H;7Z@2(*J&gt;G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR1&lt;(6H;7YO&lt;(:M;7)65'RV:WFO8U2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!M!!1!!!!!!!!!!!!!"!"R!5!!!&amp;6"M&gt;7&gt;J&lt;F^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!"/!0%!!!!!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q%EFO&gt;'6S:G&amp;D:3"5?8"F,G.U&lt;!!:1!9!$EFO&gt;'6S:G&amp;D:3"5?8"F!!!01!=!#5*B&gt;71A5G&amp;U:1!21!9!#E2B&gt;'%A1GFU=S!!!"V!&amp;A!$"%ZP&lt;G5$4W2E"%6W:7Y!"F"B=GFU?1!!$U!'!!F4&gt;'^Q)%*J&gt;(-!7Q$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="24:8*J97QA37ZU:8*B:G.F,G.U&lt;!!E1&amp;!!"!!$!!1!"1!'%&amp;.F=GFB&lt;#"*&lt;H2F=G:B9W5!!".!"1!.5WRB&gt;G5A172E=G6T=Q!?1&amp;!!"!!"!!)!"Q!)$EBB=G2X98*F)&amp;.F&gt;(6Q!!"H!0(&lt;WF-A!!!!!QR1&lt;(6H;7YO&lt;(:M;7)65'RV:WFO8U2S;8:F=CZM&gt;G.M98.T%6"M&gt;7&gt;J&lt;F^%=GFW:8)O9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````]!!!!!!!!!!%M!!!A!!!!!!1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!,!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!%Y!]1!!!!!!!!!#'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!337ZU:8*G97.F)&amp;2Z='5O9X2M!"F!"A!/37ZU:8*G97.F)&amp;2Z='5!!!^!"Q!*1G&amp;V:#"3982F!"&amp;!"A!+2'&amp;U93"#;82T)!!!(5!7!!-%4G^O:1.0:'1%28:F&lt;A!'5'&amp;S;82Z!!!01!9!#6.U&lt;X!A1GFU=Q"&lt;!0%!!!!!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q&amp;&amp;.F=GFB&lt;#"*&lt;H2F=G&amp;G9W5O9X2M!#2!5!!%!!-!"!!&amp;!!915W6S;7&amp;M)%FO&gt;'6S:G&amp;D:1!!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!"Z!5!!%!!%!!A!(!!A/3'&amp;S:(&gt;B=G5A5W6U&gt;8!!!'=!]&gt;P;9LA!!!!$$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-25'RV:WFO8U2S;8:F=CZD&gt;'Q!+E"1!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````Q!!!!!!!!!!3Q!!#!!!!!!"!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"%!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!4A$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="**&lt;H2F=G:B9W5A6(FQ:3ZD&gt;'Q!'5!'!!Z*&lt;H2F=G:B9W5A6(FQ:1!!$U!(!!F#986E)&amp;*B&gt;'5!%5!'!!J%982B)%*J&gt;(-A!!!&gt;1"9!!Q2/&lt;WZF!U^E:!2&amp;&gt;G6O!!:198*J&gt;(E!!!^!"A!*5X2P=#"#;82T!&amp;M!]1!!!!!!!!!#'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!55W6S;7&amp;M)%FO&gt;'6S97:D:3ZD&gt;'Q!*%"1!!1!!Q!%!!5!"B"4:8*J97QA37ZU:8*G97.F!!!41!5!$6.M98:F)%&amp;E:(*F=X-!*%"1!!1!!1!#!!=!#"64:8*J97QA3'&amp;S:(&gt;B=G5A5W6U&gt;8!!'5!'!"*%:8:J9W5A5'^S&gt;#"/&gt;7VC:8)!!"*!-0````]*2'6W;7.F)%F1!!V!!Q!(6'FN:7^V&gt;!!21!9!#V"P=H1A4H6N9G6S!#:!5!!%!!I!#Q!-!!U73'&amp;S:(&gt;B=G5A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!&amp;%"Q!"!.1W^O&lt;G6D&gt;'FP&lt;C"*2!"L!0(&lt;Y]P.!!!!!QR1&lt;(6H;7YO&lt;(:M;7)65'RV:WFO8U2S;8:F=CZM&gt;G.M98.T%6"M&gt;7&gt;J&lt;F^%=GFW:8)O9X2M!#Z!5!!$!!E!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D``````````Q!!!!!!!!!!3Q!!#!!!!!!""^%!!!!0-4ES,D%W/#YR,D%O-4!Q!!!4C!43!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!2!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!%Y!]1!!!!!!!!!#'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!337ZU:8*G97.F)&amp;2Z='5O9X2M!"F!"A!/37ZU:8*G97.F)&amp;2Z='5!!!^!"Q!*1G&amp;V:#"3982F!"&amp;!"A!+2'&amp;U93"#;82T)!!!(5!7!!-%4G^O:1.0:'1%28:F&lt;A!'5'&amp;S;82Z!!!01!9!#6.U&lt;X!A1GFU=Q"&lt;!0%!!!!!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q&amp;&amp;.F=GFB&lt;#"*&lt;H2F=G&amp;G9W5O9X2M!#2!5!!%!!-!"!!&amp;!!915W6S;7&amp;M)%FO&gt;'6S:G&amp;D:1!!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!#2!5!!%!!%!!A!(!!A65W6S;7&amp;M)%BB=G2X98*F)&amp;.F&gt;(6Q!"F!"A!32'6W;7.F)&amp;"P=H1A4H6N9G6S!!!31$$`````#52F&gt;GFD:3"*5!!.1!-!"V2J&lt;76P&gt;81!%5!'!!N1&lt;X*U)%ZV&lt;7*F=A!51(!!%!V$&lt;WZO:7.U;7^O)%F%!"J!5!!&amp;!!I!#Q!-!!U!$AF62&amp;!A5W6U&gt;8!!;1$RW_`2ZQ!!!!--5'RV:WFO,GRW&lt;'FC&amp;6"M&gt;7&gt;J&lt;F^%=GFW:8)O&lt;(:D&lt;'&amp;T=R&amp;1&lt;(6H;7Z@2(*J&gt;G6S,G.U&lt;!!M1&amp;!!!A!*!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!!!!!!!3Q!!#!!!!!!""^%!!!!0-4ES,D%W/#YR,D%O-4!Q!!!4C!43!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!")!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!4A$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="**&lt;H2F=G:B9W5A6(FQ:3ZD&gt;'Q!'5!'!!Z*&lt;H2F=G:B9W5A6(FQ:1!!$U!(!!F#986E)&amp;*B&gt;'5!%5!'!!J%982B)%*J&gt;(-A!!!&gt;1"9!!Q2/&lt;WZF!U^E:!2&amp;&gt;G6O!!:198*J&gt;(E!!!^!"A!*5X2P=#"#;82T!&amp;M!]1!!!!!!!!!#'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!55W6S;7&amp;M)%FO&gt;'6S97:D:3ZD&gt;'Q!*%"1!!1!!Q!%!!5!"B"4:8*J97QA37ZU:8*G97.F!!!41!5!$6.M98:F)%&amp;E:(*F=X-!*%"1!!1!!1!#!!=!#"64:8*J97QA3'&amp;S:(&gt;B=G5A5W6U&gt;8!!'5!'!"*%:8:J9W5A5'^S&gt;#"/&gt;7VC:8)!!"*!-0````]*2'6W;7.F)%F1!!V!!Q!(6'FN:7^V&gt;!!21!9!#V"P=H1A4H6N9G6S!"2!=!!1$5.P&lt;GZF9X2J&lt;WYA351!'E"1!!5!#A!,!!Q!$1!/#66%5#"4:82V=!"=1(!!(A!!/BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)&amp;2Z='5!!'M!]&gt;PV&amp;1U!!!!$$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-25'RV:WFO8U2S;8:F=CZD&gt;'Q!,E"1!!-!#1!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!!!!!!!%M!!!A!!!!!!1@2!!!!$T%Z-CYR.DAO-3YR,D%Q-!!!%YA%UA!!!!!!!!!"/BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!A"=1(!!(A!!/BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)&amp;2Z='5!!'=!]&gt;PV);Y!!!!$$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-25'RV:WFO8U2S;8:F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!$Q!!!!%[(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!-!8%"Q!"Y!!$I?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!!":*&lt;H.U=H6N:7ZU)%2S;8:F=C"5?8"F!!!81"9!!A.62&amp;!%6EF411!!"%6O&gt;7U!!'E!]&gt;PW(JU!!!!$$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-25'RV:WFO8U2S;8:F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%[(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!)!8%"Q!"Y!!$I?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!!":*&lt;H.U=H6N:7ZU)%2S;8:F=C"5?8"F!!"H!0(&lt;^DN`!!!!!QR1&lt;(6H;7YO&lt;(:M;7)65'RV:WFO8U2S;8:F=CZM&gt;G.M98.T%6"M&gt;7&gt;J&lt;F^%=GFW:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!"/BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!*!&amp;R!=!!?!!![(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!!737ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A6(FQ:1!!%E!Q`````QB3:8.Q&lt;WZT:1!!&amp;E!Q`````QV4:8*J97QA4H6N9G6S!"*!-0````])2GFS&lt;8&gt;B=G5!!":!-0````]-47^E:7QA4H6N9G6S!!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!'E!Q`````R"$97RJ9H*B&gt;'FP&lt;C"%982F!!"9!0%!!!!!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q%5&gt;F&gt;#".:82B)%2B&gt;'%O9X2M!#2!5!!'!!%!!A!$!!1!"1!'$5&gt;F&gt;#".:82B)%2B&gt;'%!;1$RW`YIZA!!!!--5'RV:WFO,GRW&lt;'FC&amp;6"M&gt;7&gt;J&lt;F^%=GFW:8)O&lt;(:D&lt;'&amp;T=R&amp;1&lt;(6H;7Z@2(*J&gt;G6S,G.U&lt;!!M1&amp;!!!A!!!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!A!!!!$`````!!!!!4I?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!#!&amp;R!=!!?!!![(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!!737ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A6(FQ:1!!:Q$RX!&gt;EQ1!!!!--5'RV:WFO,GRW&lt;'FC&amp;6"M&gt;7&gt;J&lt;F^%=GFW:8)O&lt;(:D&lt;'&amp;T=R&amp;1&lt;(6H;7Z@2(*J&gt;G6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!4I?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 80 108 117 103 105 110 95 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Plugin_Driver.ctl" Type="Class Private Data" URL="Plugin_Driver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Instrument Driver Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Instrument Driver Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Instrument Driver Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Instrument Driver Type.vi" Type="VI" URL="../Read Instrument Driver Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!![(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!!:37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q"!1(!!(A!!*!R1&lt;(6H;7YO&lt;(:M;7)65'RV:WFO8U2S;8:F=CZM&gt;G.M98.T!!!25'RV:WFO8U2S;8:F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!E$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-!!""1&lt;(6H;7Z@2(*J&gt;G6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Write Instrument Driver Type.vi" Type="VI" URL="../Write Instrument Driver Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-!!"&amp;1&lt;(6H;7Z@2(*J&gt;G6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!8E"Q!"Y!!$I?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!!"F*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!%"!=!!?!!!E$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-!!""1&lt;(6H;7Z@2(*J&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-!!"&amp;1&lt;(6H;7Z@2(*J&gt;G6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%5!+!!N7&lt;WRU97&gt;F)#B7+1"R!0%!!!!!!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=R.0&gt;82Q&gt;81A5W6U&gt;'FO:X-O9X2M!"R!5!!"!!=04X6U=(6U)&amp;.F&gt;(2J&lt;G&gt;T!%"!=!!?!!!E$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-!!""1&lt;(6H;7Z@2(*J&gt;G6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-!!"&amp;1&lt;(6H;7Z@2(*J&gt;G6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1%"Q!"Y!!#1-5'RV:WFO,GRW&lt;'FC&amp;6"M&gt;7&gt;J&lt;F^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!%&amp;"M&gt;7&gt;J&lt;F^%=GFW:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get Meta Data.vi" Type="VI" URL="../Get Meta Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A!31$$`````#%:J=GVX98*F!!!71$$`````$%VP:'6M)%ZV&lt;7*F=A!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!"J!-0````]11W&amp;M;7*S982J&lt;WYA2'&amp;U:1!!6A$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="&amp;(:81A476U93"%982B,G.U&lt;!!C1&amp;!!"1!&amp;!!9!"Q!)!!E.2W6U)%VF&gt;'%A2'&amp;U91"!1(!!(A!!*!R1&lt;(6H;7YO&lt;(:M;7)65'RV:WFO8U2S;8:F=CZM&gt;G.M98.T!!!25'RV:WFO8U2S;8:F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!E$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-!!""1&lt;(6H;7Z@2(*J&gt;G6S)'FO!!"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Idle.vi" Type="VI" URL="../Idle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-!!"&amp;1&lt;(6H;7Z@2(*J&gt;G6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1%"Q!"Y!!#1-5'RV:WFO,GRW&lt;'FC&amp;6"M&gt;7&gt;J&lt;F^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!%&amp;"M&gt;7&gt;J&lt;F^%=GFW:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-!!"&amp;1&lt;(6H;7Z@2(*J&gt;G6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1%"Q!"Y!!#1-5'RV:WFO,GRW&lt;'FC&amp;6"M&gt;7&gt;J&lt;F^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!%&amp;"M&gt;7&gt;J&lt;F^%=GFW:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Measure.vi" Type="VI" URL="../Measure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6G^M&gt;'&amp;H:3!I6CE!?1$R!!!!!!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-8476B=X6S:7VF&lt;H1A5G6T&gt;7RU=SZD&gt;'Q!)%"1!!%!"2..:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(2T!%"!=!!?!!!E$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-!!"&amp;1&lt;(6H;7Z@2(*J&gt;G6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1%"Q!"Y!!#1-5'RV:WFO,GRW&lt;'FC&amp;6"M&gt;7&gt;J&lt;F^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!%&amp;"M&gt;7&gt;J&lt;F^%=GFW:8)A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
