<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Plugin Instrument Driver.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Plugin Instrument Driver.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!*Q(C=\&gt;7R=&gt;N!%)8B*Y]Q&gt;EJ6Y/%-+^B)/1-WQ!9=&lt;+Q-+?7),7Q,&lt;)%N&lt;-4!A7?9O!#W!0]Y,G&amp;&lt;)YO"L&lt;%$!4I*@(?X^R'YA;2W@*"O.6Q\OB?0[`V$RZ#BLKJ.8:6U&lt;6$889&lt;_O$\00Y`MJDJ0_]]TBN`/\S\,`N)`68V/03(`_0O`@/DN?$P_\&lt;'ZOEF@@=`?;(Q2U:)7.+?:RK7'*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S&gt;J+,8/1CBZ1MHCS5&amp;%U+*)/B+0G6?"*0YEE]@&amp;4C34S**`%E(I9I]33?R*.Y%A`4F(A34_**0)G(5EW3\34(EXAIL]!4?!*0Y!E],+H!%Q##R9,#12%9#DK$C]!4?!)0FQI]A3@Q"*\!1\=#4_!*0)%H]$#FX:6IGP%ERU-:/2\(YXA=D_/BN"S0YX%]DM@RM*Q=D_.R%-[#4H%)=C9Z!ZQ0DM@R]%?/R`%Y(M@D?/BK4]D&lt;H2EVYUG/R`!9(M.D?!Q0*72Y$)`B-4S'B\)S0)&lt;(]"A?Q].3-DS'R`!9%'.2FJ&gt;2T*BI$$)#Q].0WSX7HF)UC&lt;64KMWLWJ3KT;&lt;;2+L.I8LIKI?J?ECKG[_[K;K&lt;J&lt;I*KC_H1KMQKE65E]?"/P(\3.P4&gt;L1NL;?N;5P;H$9&lt;J`\FA;@43=@D5@P^8LP&gt;4NPN6HX@;\V?;\F=;D[@;T;&lt;4;_"DZT4#_(]8NJQ0&lt;:$`X$`^@.K]?84Q_*QNVI=PKXO.XL`?/F`J@_F`]'\5?`U=VXOU8@0J7_1!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;35F.31QU+!!.-6E.$4%*76Q!!(.1!!!2_!!!!)!!!(,1!!!!^!!!!!BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!@Y8/R\6!FUC8?"X^:C456Q!!!!Q!!!!1!!!!!'P2(]HE&amp;&amp;R+D&gt;B"QFR!!.\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!\K!)TB^2!3&lt;;;"^`*YR/-!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-W;W\KPZUR2SAV\67&lt;-SH=!!!!%!!!!!!!!!8]!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%44X6U=(6U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;&amp;"53$!!!!!D!!%!"!!!#&amp;2Z='6E:7:T%U^V&gt;("V&gt;#"4:82U;7ZH=SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!%8476B=X6S:7VF&lt;H1A5G6T&gt;7RU=SZD&gt;'R16%AQ!!!!*Q!"!!1!!!B5?8"F:'6G=R&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(2T,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!2B.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!#A!!1!%!!!)6(FQ:72F:H-9476B=X6S:7VF&lt;H1A5W6U&gt;'FO:X-O9X2M!!!!!A!$`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!1!!!!!!#Y!!!"1?*RD%'.A&lt;7#YQ!$%D%$-V-!&amp;:$.^9!$4$"]9"$B!MB!3Q=,."Q#"I29&amp;!!!!!!"2!!!"+8C=9W$!"0_"!%AR-D!Q@1,3&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M^B]AYD!;#BC"CJDW!"F-))6149)1/;9(1(Q#X7!W&gt;!%A!!#J&lt;CL*!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!?%!!!.=?*RD9'*AS$3W-(-!UMS-$!Q+$!U-S@EJK6Q-1$Y$",D!'"3!!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7Q_&amp;B1"53X3%K)E#&lt;?$IHW!%&gt;V&gt;HB"#)HO)(:8E$S-X]&gt;US&gt;_!=YU@LU$V7R!]G16"Z!]7'J8:&gt;.&lt;R.'Z!;3NNZ+D=Q&gt;9ZQ9`%,ED#+,4C1/IV:-$3;]97#^4.&gt;]H`E-('&gt;,Y[QYU0W"]\&gt;$&gt;!49GE!0CD/Y.)-.[[W#G4AA$GRI&amp;*"MK/2DYJRZIK!.2"QU/.HREZ.^W-#\_]!21?!&amp;^R((Q)5PP2(!!&gt;),)TB"'C?-OD$JC1(9P$W-A)BT2QCOM'RD+79RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYA[$S,7P\_U#R3M&lt;5JQ[1(%$C':#9$U'2A:1B$!")=D50````\="CD""R23B9C"W*C/%L9'EJR-KZI"E$UAPS!2@I*Q'F"U-:4&gt;!X153GQI5+Y#SZT"#UC/)P2D)&gt;G#%M&amp;=";1'I_%9AOQ%KPAX+"PG"A1'4&gt;P:X=56/U\$]!A$=U;+8!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!'@!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%44X6U=(6U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;&amp;"53$!!!!!D!!%!"!!!#&amp;2Z='6E:7:T%U^V&gt;("V&gt;#"4:82U;7ZH=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"]5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!2&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(2T,G.U&lt;&amp;"53$!!!!!H!!%!"!!!#&amp;2Z='6E:7:T&amp;UVF98.V=G6N:7ZU)&amp;*F=X6M&gt;(-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!9&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!%9476B=X6S:7VF&lt;H1A5W6U&gt;'FO:X-O9X2M!&amp;"53$!!!!!I!!%!"!!!#&amp;2Z='6E:7:T'%VF98.V=G6N:7ZU)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,F16%AQ!!!!!!!!!!!!!Q!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!"K)!!"95?*T&amp;G'^M%X59RZ`LSLRW7X:F@^C3D2\D/NDCRG!K70Z./41Q9-BAU&lt;X!&amp;6KW*7/&amp;^=9`#3.3Q1E$:$I2*2L5'?-,8P"#4%R%&lt;0;G7=3A*$B$NZFAF##]A+C4[`H=8?^@WVV*-U+&lt;X8Z:\`M]PXO?\`/Z[Q!++;L)%I5$0"$5@6SMY=(O$2-!I3I39K`SQU"N)PY$)L_9Y+'/X%3.7+*%#1`:XH!Z7=0WQFU]7RA64M%N_*=;QV-TK7)-:O=BVRO?Y6D.2#DG@!H4/UW*[I"3KI_)7FZGH(_4@5%`*I4A80(IK#+C1,#TL.:AW8J0JS`)C(_V6:(&amp;5EA&lt;$R1&lt;TOFC)H-Q)K;_,)5EGG##;&amp;6#!I;=#R=O8."%$FF5,GVDE;C:1&amp;57U73CG=['3Q.-Z%F*9Z=U2".K9HF9:\2@X,MICJ@GM7%+J;D&lt;IVTSB*+,&gt;@*VEGZ]@"RV?)TJWHD):S,0E]8EG0=8)O?FY&amp;&gt;!!"&amp;[F21O#V]3$.(E7#&gt;W14JX/D&lt;#Z3;I2FQX]F!:$&amp;N;Q+LEOAH^5BOM3BO79"O)&amp;[1WW.B?#L1_^+@I!WM.F:7O[/A/=,YOWL_.XNLB#14I(6XNOTS=D`:[/%^CBZ;SY?+&amp;YN7,S32T1!&amp;992S/[KPNB]("13Q!(D8J-J4/9#+KTC&amp;&gt;T1GVYF[NYG*7L8,,M8,M0RN&lt;R?KZX"&lt;&amp;MRG3:`&gt;,RR&lt;J_,8GXQ8I8Q=6PU7$@Z_??P]_A\9[%/&gt;@/!,$=.L%CQNFE=[`Q[C[!5&gt;-.)N1UW0Q\T$GO;(E-@0PMYH_(6:SK@Y&gt;'"AQ[,!,&lt;N7`6I+1`2O])DQ1(IAOHB!G9!4?F6S=)3G]W!YG4)MJ&gt;G/+&lt;T$&amp;G0IB6P^&lt;R&lt;&lt;M??&gt;KIW`X0I2P]^@[0)(O,N^W8S&gt;(.`IYLLWT.2$8%"S?(\VBH"UWYFQNBM`$4V@'.K,/TV82"OM-]S0="B#Q7#F^Q*2"IAF_9M/WO"'RYLM;$K5=E:^2KB]2]&lt;6!;]\E)X).G_.["6T.I!V+BB(OPWP$=&gt;UQ(-LG$-.R9_K()Z*M/(KA%E[;'(UU94AK5&lt;59?EQU9QH$59FZ&amp;CNZT):D0(%Y+J6=:M0RGVL`R"'Z)`QKDEA&lt;&amp;!K$])5/^!X9&amp;']Y5\:=*Z1)J_%$IT@`%,PQIN3&amp;!O/-K.&gt;`,WE&lt;;!P)=V*AH*-/XV;OX&gt;]J.Y&gt;SS6N""11L]#`:O(G8WL)=(P\%\28P9C+&amp;G*`JT284&amp;U)*T)&amp;Z"CO,UM4U6I9N;[C@*&amp;7GH-J&lt;&lt;7GID_8,YO%7_B`PEQ7+.@/E_N&gt;DN16"=$BFA]:[?&amp;?5R&gt;:X&gt;/O`&gt;/P&lt;WJL@;$T@ZN3[.[+&lt;HGSX0$V7H*\$GW%'Y0:M[X383YY-&gt;:-#B_4$(SX'*6W-H(IZRD3-=@.%\"Q%9EM-C,6Y7&lt;O"-Q*RW_2!Z-RH4GVWHL\:'XS"\AYOHIGYU^;YH3KMX*\!3B&lt;;D(\U4T5L&gt;S2H:26Y5\*S:R*7TM=.JW2F6R*7:BJ:_:('SOY%6IK&lt;-\"S^^3T=E]S6L:!"?QUY&gt;\?"&amp;:7I-I.,3;;@1GML-!]&lt;C70'3N@3W2FB:,,D*5^*KQ5B+D)SA_&amp;?]*V;./R=DUW"7%E@8E2TO(T2BC;D6UY*X;"4@9=P$1&amp;+T.DYZ06Z/`A0+U_?GZ4R5-2=J3(4^#&amp;#ZC)X@!]&lt;%&amp;#.CC&amp;%"SRL(9JKVX/'JQ&amp;"[W7U'RJDY)!]GT9*UM9YK;Z:F@0X[;B]F.]GH[+C6CER%6V=O)'G!G&lt;&gt;4QOF*C:I4,QF)[(RX8LN4I?9OT0Z.A:5OT]AW,MG2B\DGHMNX8R_H4L.&lt;L9[*J".FSE(^M]IWWC6YX6UGTTO7ZM.RU4L5-VYS@@]@#RIUCM7KBY]=9W(_XPZH:U=`2T+WCFH?W&gt;UD*1&lt;&lt;=PW&lt;*MA[?TV?&gt;?-G`,-LKGOI&lt;G`(2N$3ZM271TY_FQO:]I0WQ:IMF,_Q\6CK_B773&gt;MCQDF^_6PT=HP3&gt;=R(P#2@'?)"+&amp;D'0`@JH^QBV5V];YKL,`Q/4M&lt;XJ)^O=WS.=^_&lt;0QQ&gt;2]@XWK_8YI@&lt;Y(U_8\'UHY&lt;D0SP6`D_ZOJ_@\7V00^;$J]0Z9'X`P3Z`PR.0F_)D8@2Y6\5"L0^X[6\T@RWW2O0.]((AP@XXN=@$`^#0H_`C0E_ZFU_&gt;YW+&gt;`@G6+_W^0G_Q0ZL7VZ1Z*H`KQ9^R0V%(O2D1QL$$5\F&amp;T+\[2*&amp;2'V%F0W]&amp;$!LJD_!\5+[Z&amp;.LC*85G?29ACU1P)M?4^U4@V0&lt;7C.KAR?A?]*DDHD*)P_"W&amp;?0%I!!!!!!!1!!!"[!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!()!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"WS!!A!!!!!!"!!A!-0````]!!1!!!!!"PQ!!!!9!%5!+!!N7&lt;WRU97&gt;F)#B7+1"R!0%!!!!!!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=R.0&gt;82Q&gt;81A5W6U&gt;'FO:X-O9X2M!"R!5!!"!!!04X6U=(6U)&amp;.F&gt;(2J&lt;G&gt;T!(E!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T&amp;UVF98.V=G6N:7ZU)&amp;*F=X6M&gt;(-O9X2M!#"!5!!"!!!4476B=X6S:7VF&lt;H1A5G6T&gt;7RU=Q!;1#%6476B=X6S:7VF&lt;H1A5W6M:7.U;7^O!(Q!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T'%VF98.V=G6N:7ZU)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!!1!$&amp;%VF98.V=G6N:7ZU)&amp;.F&gt;(2J&lt;G&gt;T!!!G1&amp;!!!Q!"!!)!""F*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$='VQ@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Q&lt;8"]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"WS!!A!!!!!!"!!A!-0````]!!1!!!!!"PQ!!!!9!%5!+!!N7&lt;WRU97&gt;F)#B7+1"R!0%!!!!!!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=R.0&gt;82Q&gt;81A5W6U&gt;'FO:X-O9X2M!"R!5!!"!!!04X6U=(6U)&amp;.F&gt;(2J&lt;G&gt;T!(E!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T&amp;UVF98.V=G6N:7ZU)&amp;*F=X6M&gt;(-O9X2M!#"!5!!"!!!4476B=X6S:7VF&lt;H1A5G6T&gt;7RU=Q!;1#%6476B=X6S:7VF&lt;H1A5W6M:7.U;7^O!(Q!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T'%VF98.V=G6N:7ZU)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!!1!$&amp;%VF98.V=G6N:7ZU)&amp;.F&gt;(2J&lt;G&gt;T!!!G1&amp;!!!Q!"!!)!""F*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(9)!#!!!!!!!9!%5!+!!N7&lt;WRU97&gt;F)#B7+1"R!0%!!!!!!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=R.0&gt;82Q&gt;81A5W6U&gt;'FO:X-O9X2M!"R!5!!"!!!04X6U=(6U)&amp;.F&gt;(2J&lt;G&gt;T!(E!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T&amp;UVF98.V=G6N:7ZU)&amp;*F=X6M&gt;(-O9X2M!#"!5!!"!!!4476B=X6S:7VF&lt;H1A5G6T&gt;7RU=Q!;1#%6476B=X6S:7VF&lt;H1A5W6M:7.U;7^O!(Q!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T'%VF98.V=G6N:7ZU)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!!1!$&amp;%VF98.V=G6N:7ZU)&amp;.F&gt;(2J&lt;G&gt;T!!!G1&amp;!!!Q!"!!)!""F*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!%!"4`Q!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!1!#Q!&lt;!!!!"!!!!/M!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;Y!!!5]?*SV5]N/QE!5075K),Z&amp;&amp;"&amp;QQ%@5"2N`I)H'R)72;-,+B27GJ-H9;DMVGLBQYV`[%@I(XH:K@/%D58ITU_E^&gt;_;=XJY#7-?-6="9RZ@+\AO_U&gt;H%*:[A,V:PS[DP?HT@#V51H1N0]&gt;X!P2*"3VZ*^WRR5,YL\4!M(E&lt;K)F,]7#DF?PWQV6536;M.!ZD[A/(G(QA8$I1&gt;2I&amp;)I#-22F*J5KZ*CQ.Q6+R'[7X_7%D26;\PY@9@**8@(`WG%=V%%ZM&lt;6!$=Y_FB[74Z4^SFTUB-X#*C2N1:G,5&gt;'96+".RX?,+&amp;8V#&gt;L14PW=L'#!5+[!(')\,UQ.*(&lt;#/053M(ZMA_]N9&gt;]Y_54AD@Q84#1)\#/)N[$GUM!0;Q($7/O*'4%-.UU!O*C1;=I@J#-]WE4:T#.';:OOZ2#^PUS3:1J&amp;78O(.56@\C:[J_Y`@[N\\&lt;3FDHM9$S$_&lt;1+AS+%&gt;*&amp;5T;?C$705Q*-\*&amp;ADC65#9GD2MB,:.0YH(F&amp;[EFIPRF94K8^RL&gt;;GEGV*G)^S1OH&gt;W".HU&amp;C=RD&amp;(%J92)75.N!EJ%E"'JFE:&gt;*A.&amp;9)&lt;7#6VC&lt;N"[(R&lt;$Q$T6Z6IQ!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!(.1!!!2_!!!!)!!!(,1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!M1!!!!!!!!!!0````]!!!!!!!!$(!!!!!!!!!!!`````Q!!!!!!!!-M!!!!!!!!!!4`````!!!!!!!!"21!!!!!!!!!"`````]!!!!!!!!&amp;+!!!!!!!!!!)`````Q!!!!!!!!5Y!!!!!!!!!!H`````!!!!!!!!"5Q!!!!!!!!!#P````]!!!!!!!!&amp;8!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"9A!!!!!!!!!!0````]!!!!!!!!&amp;H!!!!!!!!!!!`````Q!!!!!!!!9A!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!P1!!!!!!!!!!$`````!!!!!!!!#_1!!!!!!!!!!0````]!!!!!!!!3D!!!!!!!!!!!`````Q!!!!!!!"+5!!!!!!!!!!$`````!!!!!!!!%JQ!!!!!!!!!!0````]!!!!!!!!3L!!!!!!!!!!!`````Q!!!!!!!"+U!!!!!!!!!!$`````!!!!!!!!%RQ!!!!!!!!!!0````]!!!!!!!!4*!!!!!!!!!!!`````Q!!!!!!!"J)!!!!!!!!!!$`````!!!!!!!!'F!!!!!!!!!!!0````]!!!!!!!!;7!!!!!!!!!!!`````Q!!!!!!!"K%!!!!!!!!!)$`````!!!!!!!!(%A!!!!!&amp;5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!#"!5!!!'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!)%"1!!!:37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!%5!+!!N7&lt;WRU97&gt;F)#B7+1"R!0%!!!!!!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=R.0&gt;82Q&gt;81A5W6U&gt;'FO:X-O9X2M!"R!5!!"!!!04X6U=(6U)&amp;.F&gt;(2J&lt;G&gt;T!)%!]&gt;Q(;A%!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T&amp;5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````0`!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"&amp;!#A!,6G^M&gt;'&amp;H:3!I6CE!=1$R!!!!!!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-44X6U=(6U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!=1&amp;!!!1!!$U^V&gt;("V&gt;#"4:82U;7ZH=Q"Z!0%!!!!!!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=R&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(2T,G.U&lt;!!A1&amp;!!!1!!%UVF98.V=G6N:7ZU)&amp;*F=X6M&gt;(-!AQ$RX!&gt;RGA!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-637ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````0`!!!!!!!!!`]!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!"&amp;!#A!,6G^M&gt;'&amp;H:3!I6CE!=1$R!!!!!!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-44X6U=(6U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!=1&amp;!!!1!!$U^V&gt;("V&gt;#"4:82U;7ZH=Q"Z!0%!!!!!!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=R&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(2T,G.U&lt;!!A1&amp;!!!1!!%UVF98.V=G6N:7ZU)&amp;*F=X6M&gt;(-!'E!B&amp;5VF98.V=G6N:7ZU)&amp;.F&lt;'6D&gt;'FP&lt;A"]!0%!!!!!!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=RB.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82U;7ZH=SZD&gt;'Q!)E"1!!%!!R2.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82U;7ZH=Q!!B1$RX"N=(Q!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-637ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O9X2M!#Z!5!!$!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````T`Q!!!!!!!!0`!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!:37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 73 110 115 116 114 95 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Instrument Driver.ctl" Type="Class Private Data" URL="Instrument Driver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Measurement Results.ctl" Type="VI" URL="../Typedefs/Measurement Results.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Measurement Settings.ctl" Type="VI" URL="../Typedefs/Measurement Settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Output Settings.ctl" Type="VI" URL="../Typedefs/Output Settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#+!!!!!A!21!I!#V:P&lt;(2B:W5A+&amp;9J!(%!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T%U^V&gt;("V&gt;#"4:82U;7ZH=SZD&gt;'Q!(%"1!!%!!!^0&gt;82Q&gt;81A5W6U&gt;'FO:X-!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Measurement Results" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Measurement Results</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Measurement Results</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Measurement Results.vi" Type="VI" URL="../Read Measurement Results.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6G^M&gt;'&amp;H:3!I6CE!?1$R!!!!!!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-8476B=X6S:7VF&lt;H1A5G6T&gt;7RU=SZD&gt;'Q!)%"1!!%!"2..:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(2T!&amp;J!=!!?!!![(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!!637ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!";1(!!(A!!/BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write Measurement Results.vi" Type="VI" URL="../Write Measurement Results.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!![(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!!637ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!21!I!#V:P&lt;(2B:W5A+&amp;9J!(E!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T&amp;UVF98.V=G6N:7ZU)&amp;*F=X6M&gt;(-O9X2M!#"!5!!"!!=4476B=X6S:7VF&lt;H1A5G6T&gt;7RU=Q";1(!!(A!!/BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Measurement Settings" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Measurement Settings</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Measurement Settings</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Measurement Settings.vi" Type="VI" URL="../Read Measurement Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)26.:7&amp;T&gt;8*F&lt;76O&gt;#"4:7RF9X2J&lt;WY!@!$R!!!!!!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-9476B=X6S:7VF&lt;H1A5W6U&gt;'FO:X-O9X2M!#*!5!!"!!55476B=X6S:7VF&lt;H1A5W6U&gt;'FO:X-!!&amp;J!=!!?!!![(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!!637ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!";1(!!(A!!/BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write Measurement Settings.vi" Type="VI" URL="../Write Measurement Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!![(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!!637ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!;1#%6476B=X6S:7VF&lt;H1A5W6M:7.U;7^O!(Q!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T'%VF98.V=G6N:7ZU)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!!1!(&amp;%VF98.V=G6N:7ZU)&amp;.F&gt;(2J&lt;G&gt;T!!";1(!!(A!!/BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Output Settings" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Output Settings</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Output Settings</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Output Settings.vi" Type="VI" URL="../Read Output Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6G^M&gt;'&amp;H:3!I6CE!=1$R!!!!!!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-44X6U=(6U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!=1&amp;!!!1!&amp;$U^V&gt;("V&gt;#"4:82U;7ZH=Q";1(!!(A!!/BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!7E"Q!"Y!!$I?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!!"2*&lt;H.U=H6N:7ZU)%2S;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write Output Settings.vi" Type="VI" URL="../Write Output Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!![(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!!637ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!21!I!#V:P&lt;(2B:W5A+&amp;9J!(%!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T%U^V&gt;("V&gt;#"4:82U;7ZH=SZD&gt;'Q!(%"1!!%!"Q^0&gt;82Q&gt;81A5W6U&gt;'FO:X-!7E"Q!"Y!!$I?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!!"2*&lt;H.U=H6N:7ZU)%2S;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!![(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!!637ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!21!I!#V:P&lt;(2B:W5A+&amp;9J!(%!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T%U^V&gt;("V&gt;#"4:82U;7ZH=SZD&gt;'Q!(%"1!!%!"Q^0&gt;82Q&gt;81A5W6U&gt;'FO:X-!7E"Q!"Y!!$I?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!!"2*&lt;H.U=H6N:7ZU)%2S;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Deinit.vi" Type="VI" URL="../Deinit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!![(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!!637ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!";1(!!(A!!/BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Get Meta Data.vi" Type="VI" URL="../Get Meta Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A!31$$`````#%:J=GVX98*F!!!71$$`````$%VP:'6M)%ZV&lt;7*F=A!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!"J!-0````]11W&amp;M;7*S982J&lt;WYA2'&amp;U:1!!6A$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="&amp;(:81A476U93"%982B,G.U&lt;!!C1&amp;!!"1!&amp;!!9!"Q!)!!E.2W6U)%VF&gt;'%A2'&amp;U91";1(!!(A!!/BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!7E"Q!"Y!!$I?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!!"2*&lt;H.U=H6N:7ZU)%2S;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Idle.vi" Type="VI" URL="../Idle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!![(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!!637ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$I?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!!"2*&lt;H.U=H6N:7ZU)%2S;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!![(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!!637ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!";1(!!(A!!/BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Measure.vi" Type="VI" URL="../Measure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6G^M&gt;'&amp;H:3!I6CE!?1$R!!!!!!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-8476B=X6S:7VF&lt;H1A5G6T&gt;7RU=SZD&gt;'Q!)%"1!!%!"2..:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(2T!&amp;J!=!!?!!![(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!!637ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!";1(!!(A!!/BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
