<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Plugin Instrument Driver.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Plugin Instrument Driver.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class is for VISA Interface connection.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!*Q(C=\&gt;4.&lt;3*"%-8RZZ50PJ,"CB4K0$&gt;3))6+A;O0J0"3)!63K"2)A24'`WG8,=4+CS8&lt;MA`OI@FY06X^9[9VUGA0ULXG7WX[&lt;XPX_$S/;23]G(1V0F]8`8@_.$W`LN&gt;`3?@J5HUV0L]^`Y0`\]XR'UW`\&lt;&gt;^&lt;XO]O5G`@-`?;8E1U9NO?N*$SV*TE2&gt;ZE2&gt;ZE2?ZS5VO=J/&lt;X/2*HO2*HO2*HO2"(O2"(O2"(O4D)"?ZS%5/K6C]7+AI7B1I4I;CYKXQ&amp;*\#5XDYK=*4?!J0Y3E]H+,#5XA+4_%J0%R4Y3E]B;@Q&amp;"Z+$5G.ARR0Y;']D-&gt;YD-&gt;YD)=F:4Q'9"9TB5U2'$+$ZIPR')`R]&amp;8'9TT'9TT'Q\#-RXC-RXC-BSHDKHBIFI-=$W75?"*0YEE]C9@33DS**`%EHM4$=EI]C3&gt;"*!MGR3%IG:3=E0R)0)G($S7?R*.Y%E`C97D=I2R8:N%M"TG?Q".Y!E`A#4S55/!*0)%H]!1?SCLQ"*\!%XA#$UMJ]!3?Q".!AE6:8E'R9'*Q5B!%(FZDN]3Y3R[3')@5GV?^+&gt;7&lt;4&lt;W*V*N$@&gt;06.V.^E^188XV2V2&gt;,@2(5@U[.6G05C[AH,S@KT0O*@K1@[(P[DL[F&lt;_BL_GK:_MEHHM^HH5YH(9^((1Y(\@&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;&gt;LL6;LV]@!8Y\8"]*0?#\^#--@8&gt;&lt;F'DU"])'K[!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#KX5F.31QU+!!.-6E.$4%*76Q!!*?!!!!48!!!!)!!!*=!!!!![!!!!!BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)76EF413"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#/X5&amp;-9Y9Y3K&gt;]M4R,$X%E!!!!$!!!!"!!!!!!UA*$OQ3;QE+X$Z_1*Q.7W.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,$F.+5YTHV"CP!Q`90@/Z!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1'I871C&gt;M:IB!6X5#B+;6R!!!!!1!!!!!!!!"M1!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q&amp;&amp;.F=GFB&lt;#"*&lt;H2F=G&amp;G9W5O9X2M!&amp;"53$!!!!"]!!%!$A!!!!!!!!!'9H6J&lt;'2T#5RJ9H*B=GFF=RF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q%F.I98*F:#"(65EA4'FC=G&amp;S?2.*&lt;H.U=H6N:7ZU)&amp;.F&gt;(2J&lt;G&gt;T#5FO&gt;'6S:G&amp;D:224:8*J97QA37ZU:8*B:G.F,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q%5&gt;F&gt;#".:82B)%2B&gt;'%O9X2M5&amp;2)-!!!!(1!!1!.!!!!!!!!!!:C&gt;7FM:(-*4'FC=G&amp;S;76T'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!35WBB=G6E)%&gt;633"-;7*S98*Z'%2F&gt;GFD:3".:82B)%2B&gt;'%A1WRV=X2F=B&amp;(:81A476U93"%982B,G.U&lt;!!!!!!!!E)!!!!!!!-!!!!!!!!#!!-!!!!!!#9!!!!??*RDY'"A;7#YQ!$%D!Z-$6R!&amp;F-#E0?"A9%DA!%!;AM'^!!!!!!!&amp;!!!!""YH'.A9_"BY)"$"A!#(A!\!!!!6!!!!4ZYH'.AQ!4`A1")-4)Q-)M";69U=4!.9V-4Y$)8FVV1=79A:E'Y5VW!A5'VA9'$E'5-$%R\A$143$@5*$7)&amp;.-()$["LI%@3F^!%A-!!LYJ=!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'2!!!$;(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'1?ES/&lt;@!Q%#POCB)J^2(JRK)3].V5M.ND/W!D&amp;K&gt;[G!&gt;++SN:7$1"+EP3#YD5DE$!,;VHF)!!!!!!!&amp;^!!!$!(C==W"A9-AUND"T9'*A9':E9&amp;"A;'")TE^*:5!#/ZA9=),QM/9X%NUF+BL&gt;.3IKH45K)JUF+A*:$&amp;E-9?%P10,.2Q1[$RI?;$X*0_5A@_M"I!W^\CS&gt;,CICP7YA3K$&lt;H]8QA,5@#VB[)6#['S4HQ&gt;,JIS,3(;)CU&amp;P%!D)2S/5"UBT&gt;(C$F8B$F22$F0"$F0.U_+BS^A3S&gt;)3I=`.M$A/L3L!-B#DXB#JE1#JGA#JH!#JH!#B7)6@C&gt;!?:3,I2,O;!O:?EU5@F@R07`A!M;""SA)'D_S1D7OA?CF18C;J:O(B71IU65`B?S`#^AQ;;DCU1&gt;J4%EK&gt;9DL.LQ:0-0E.L/%[_:/EYU(Z')CT]-C@_VL_`N!C502K1UY1$%1E!2E"B)4A;)``T``V_*19+"&amp;3IGTQA2!\%$E&gt;D.3/S.3/T\5,9$V!ZH@R&gt;8^$1+ME],C*.T#QQ-^+K,AH2+@83KA&lt;AU8#=VX-&lt;9$MCIV;E/VI(#WFI'"A$*&amp;&gt;12!!!!!!!"$1!!!CRYH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C4QB*%"*WB_)^(NIK,1\;-CU_GD)N,JIC,1T&gt;H*!214[@6A!1E"J12[!VE[1Y!S$CS&gt;DCT9Z4\R#TCQ]'^XY%HL&gt;/4ZR#])5]=&amp;6A&gt;5U(S)#[1/S/5"UBR"`QOY8I"&gt;=)3D^5"J%6!V$]25(K#J(-U(15S/Q0]&amp;,%CK@)B3J5;-KB+7ZC-3BQGK6$C-/_R!9/XL?\N!Q9M=R!Z!H!5591834%"="]2``P``$W)P17+@1G*`1'*,-5,9$F$TH0V&gt;8.(D%W3@*B!H&amp;S38[658"?G5_OB5!X&amp;JO%ZKO)WR(:"2KV-&gt;L!/&amp;N&lt;6!N1#XV9C&gt;!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!)@!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="24:8*J97QA37ZU:8*B:G.F,G.U&lt;!"16%AQ!!!!@!!"!!Y!!!!!!!!!"G*V;7RE=QF-;7*S98*J:8-:5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="*4;'&amp;S:71A2V6*)%RJ9H*B=HE437ZT&gt;(*V&lt;76O&gt;#"4:82U;7ZH=QF*&lt;H2F=G:B9W555W6S;7&amp;M)%FO&gt;'6S97:D:3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!#I5&amp;2)-!!!!$9!!1!+!!!!!!!!!!:C&gt;7FM:(-*4'FC=G&amp;S;76T'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!!!F2%1U-!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q%5&gt;F&gt;#".:82B)%2B&gt;'%O9X2M5&amp;2)-!!!!(1!!1!.!!!!!!!!!!:C&gt;7FM:(-*4'FC=G&amp;S;76T'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!35WBB=G6E)%&gt;633"-;7*S98*Z'%2F&gt;GFD:3".:82B)%2B&gt;'%A1WRV=X2F=B&amp;(:81A476U93"%982B,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!5616%AQ!!!!.A!"!!I!!!!!!!!!"G*V;7RE=QF-;7*S98*J:8-:5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC=!!$!!!!!!Q!!!!#!!!!!!!!!!!!!!$2)!#!!!!!!!%!"!!!!!%!!!!!!!1!!!!,9WRB=X.4&gt;(*J&lt;G=A!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#WFT5F2$&lt;WZU:8BU)!#!!!!!!!%!"1!(!!!"!!!!!!!!!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!JF!!!EL(C=P:I.=&amp;28&amp;=@0X9`Q&gt;P0"&lt;EJ$FK(G%&gt;]'+))BZ4/N&amp;MC$.HSEU#2#=5::?%N:'R,=\/*H!;&gt;L'+2!,23Q-_WU[G$"$ZR"L9Y/J&lt;D1[F.LCT!$&gt;!TA3#X9CB6+"4&lt;0=_^\&lt;^`(PNX.9*,.=/@R]MY^^^XT/_@?`^U!##]&amp;KFV^M#%$*(!.,R:GQ#`*"#!^E10N5^=$A8:S%]C)%-H!,+Y^=.&lt;62U:HI%S3[\B[=1N=Q;?6=]L42)'&lt;A@0Y;%EAB*XZ-T"=EE='ZQO^!?(A;'',6_]V#(=&amp;NJ%_VT+BZDKX,&gt;7&amp;$C%VDL&lt;"C;10C$D'YUH6,IZU2F-#P?O&lt;S)69F\Y-"%3Z0#\UDM5?U@62VC6:ZKIA-&lt;V,Q#\(Q;&amp;$BQSDI'J5RY9R!WV=&amp;1#O'L+MA%UFWH1,P:^A.HZGAXZK&gt;$^C4&gt;^//H:K:$?^1Z$2%MW_L,UR.&gt;8.-L/9W95,&amp;^!-7]VM41:'#,VTO""X8DLD,6_3?BE)E.3@Y7-9D=^TSO0+!&gt;=8S9P"&amp;BI+:F'*U1AXEE!L8L&gt;GY/[5\&amp;I"(MUD?:]M9,(Q[,'Y$W."ZL&amp;9_-1N!4##M&lt;.)-%20OP;OJIZE&gt;S);Z\N7][M[)NX&gt;`,JY&lt;(UE%?7F3#+3'[:0C8*I/JU$[IQ2!H?#BVQC$ZCHP!PW\&gt;O(UY#N9@JJ."UJ^'&lt;NANL&lt;[.-O'&gt;./P2LT&gt;T`/H`B2W[.U$M/.,BV=$Q0X0&gt;I3C6W`R+\H'CAX)-L"A(WA&amp;J3H$DT+UU4ZLAVWF*P)3&gt;*7!-PJKJ'"-DG*6B&gt;*5Q'&lt;'7CTU9QS_GB#G\&lt;C+-]5Z9#6:7JL9XHX\NU7/YR&amp;9Z:F$S%[S]INZ2:F?9@S-V=,W=.96PG5-"TIC;=_4K/0.(3Q[8&gt;LUU]7U/GH^)I(;_:&lt;]7UJ'I"U&lt;@E$U13`+*K)]')OLJA]X[$*%`#)P48T.?4AMD;%&lt;!)^19@19EEAZ6^M$,\#)_"&gt;1*.)K)6="F+Z??,"HV/QJGC?@./7*`2T"A&gt;&gt;.%^[-$&lt;B2S#]()RM=?P:YG5:=ICV_VH\0'NXM@96)W?W7(*'(\1F:\9/@-Y][:!T)-&amp;&lt;E#T!`T:\TO$T!(]$K9$.&gt;HP/I)W%.MHC/&lt;-D*W?I&lt;@'=?3I&lt;FXS:U`?G]A[5QO-M=\T-&lt;AE'"@UR'P@D9S&gt;AB45)L_K:EV0XFR8"NA45WB^ICH4%6M9DC6B8*]U@?VB+-X!57=35([\[Y+C0+C3C&amp;PTYKK@0P)WPGORZ)6CDZJ-[%&gt;&gt;@J`&lt;;^7OG[_/G[W.=S&amp;&gt;D_0GN[G?^[O=)^8-(_KFD@N$$A0D"35ODHQ;BN^3[@+'@&amp;8I9F3!,YYU&lt;.^!HNOKEJ=&lt;!*I28I(=#987JRPMAD#-9U\#:Z//ZSRT=&lt;7#3.XX*/H0[(AN`T;6GM+?OR[U^B%Q=IETI?T/#8%SQ=`(TP&amp;Q5+[C5C@,7;$Q7[?"&lt;EGN82O/Z10RCC)"Y?9C!_/8A!`'LWQ6CLT-18AM1_]V!4%!AWOV!`$!P%&amp;0[!11X,R:@_[6)X+%Y`'C)70DR%,(QE]&amp;HY?$NML$&gt;G953#QP0GVFI2R9WWFFY)3],&lt;@VAI7R2FR4.8RN?(#)?PDN%0(RP](HY`OXSE(,G9:C&amp;BVVG(D9C$`PN0/T/S]/#@P%1[5SODKR+*/./0/Q:)B\W$B%0XRF](J[^82[_[MQ$RXDQN:AWR.T:YUF/K51;]*`2Q5*4"_5,6'M@CI?,/\2H*.48AMS5X'RU@2L6IFH*Q;`V=QCLEBM,F@"-PX15&lt;ECVT5&gt;T:S);2[[U.==[:S\,H/(W_D?WE?P;\ZAELY#M^0.B2XOV-7?FX_]=J.^V($)(^576D+0M_\UI_RREXV:S@V(:*[/J8@&lt;N-#3Z'HJD)-&lt;\`S&amp;(^A77YW^?T="LQ7I[=_H1B,9VM7Z_66&gt;H)B,L\/94;[*]NTL6-8WK]59C%?N]N.N8T3U0.`KNJSRH7@NXVP[&lt;H&lt;*Y$-8Y2IZCJ/^LK4.P$IRC,*)^&lt;TE&gt;P.Q,G]H#!I,Q2)[)X-R1O&lt;?!T6^S2/2G^,.8^V.)2*\-&amp;:'&lt;&gt;6_[C(3+]KH])B*'14U^@FGN&lt;)"0EH;4C&amp;S+=:*E$TPX674YOP)"H'3"]?LH,]/-"7#UE&lt;1OD-Q^_PN@,;!CB83NLT82N9[@%UNU&amp;Y`2O1TB=$QB*-&amp;P=DA30APDY,(MZ*X100K:2\_JCN9S(XZ(([F%?&amp;,^;MV4?9&lt;Y5D)0PGF#&lt;ZH+QR6V98""'/::#X&lt;7&amp;:B=#16?*TWJT$VZ5DX_G_JOG&amp;3@89K)(XV[@&amp;598X-&amp;(QO0;.X4.=CFLS^^FYWV*D0&lt;N.:A/3Y6:',+[^+LJLQG8DWP+VKDC7[?"7!F"E".X&gt;+[(F=&gt;$X6DF,J;#&amp;\'*]&amp;X7?NZ+;;P!92S"9&amp;INA!"NRS"I+E[JJ^!F#S/R'/*LTB.H^N'!W3'CA:1"J/'#E^,6W@5`:!E??;ODX9;0-"!]5"M0(RILP-@[$S5-B\5_6&gt;B+#M!QW+M[**=IM+Q"[P$9;U[:-PW0SA-IHV\3&amp;`CPH\#Y+@HMKQ[]0UJ$`!O!O&amp;L9%$YL&amp;&amp;[-%_5`-9O1I5C`8&amp;'L+)!^*=0X%2?QJX8&amp;+(8R@R7TV,^0ACD93HT6=:]6&lt;'!O&lt;."?NI5M/WG[U87$?JFN7]X[XP%*NLX;/Q\8,$P&lt;ZP[WW;[8GDK'^?4@TLM'*'P@.FD,#DP7YFK@^*-V%6LB=E'597KX!S656H/:CP,8KQML^ALSV]&gt;+UM1@ZL\O^4-C31F`O(M3752FHK(L,C='\TC)DTF4E_;[*H=5&amp;`P;:C#T:1:W-S=6F`PH4Q4&lt;XLPG9&amp;XP6/HYZW3S:/HYCU$P0-$6(\A1I(F#.\79;FEM.$&gt;Z5I;K$A'3A7GQF+&amp;,O(4H"DS`&amp;1-_6;)I=ID9CC]31QN!#E%OWFT(BNS&amp;(S8&lt;!5,=4_$WS?PU"OCF$WBP!Z_YM\OH5L9HOPQY=0[XMF"^RR!X8/![B[K&lt;Y;&lt;^=XC$*(U;IA\+E#6UW+JBO1,6/(E6%0,S7I?A(7"5^%77RPN3C:Y6?DEBDUVHN9$_Z\J-:1'DD6R@/';S/"S&amp;;S(:I?WEEA[H%LC?#R&gt;-`\PEED7/J8%]@B+B@LO8UEEH;*=H6M3'YO72.+65Q`$D1'(7N??A@&gt;%T(D^G]*2M./KB@`D_*U]-:?[)N`.F([GO85W`X"U&gt;7&gt;SL5VG\ML!65EG8!#F\2,T/U\1BF'CJ`_(+D=0K&gt;QQ0?3&amp;$6!&amp;/V269MP`L=;5^HX,.+80:/#[*0-_W^G(&amp;SKQKQWWMQ^&amp;5&lt;"T&lt;'VH(XD(O&lt;Y&gt;U1.1FI'02,E=P5R1J[W-?H'DHV%;$[;#Z?&lt;4.7LWD92B+:Z?J-;Q&lt;+L6XC$*V;LPY`AI'Y`F5@/C_F^2^K+-*[94*3JLK["=$^_V@0LOBI/-([8`+5;B&lt;W^PGG8]/SJ]Q&lt;I?^^T0]30$R"-70/'F,O]@P8]S40L-*O_K*J69UZQK(WA@LF51F?0,[^4`D1U!B$&gt;"^L@W4['?!H.R&amp;"MT=+@960F'I"ED5]9V=X-$T\H[#-F!&amp;@==&gt;SV^+PM82/G&amp;75O5L$^QH2/?L?'K`Q?FGC4:!!!!!!!!"!!!!,1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!?]!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)-)!#!!!!!!!%!#!!Q`````Q!"!!!!!!(Q!!!!$Q!O1(!!$A6*&lt;H.U=A!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,6EF413"3:7:O&gt;7U!&amp;5!(!!Z5;7VF&lt;X6U)&amp;.F=GFB&lt;!!!$U!(!!F#986E)&amp;*B&gt;'5!%5!'!!J%982B)%*J&gt;(-A!!!&gt;1"9!!Q2/&lt;WZF!U^E:!2&amp;&gt;G6O!!:198*J&gt;(E!!!^!"A!*5X2P=#"#;82T!&amp;M!]1!!!!!!!!!#'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!55W6S;7&amp;M)%FO&gt;'6S97:D:3ZD&gt;'Q!*%"1!!1!!A!$!!1!"2"4:8*J97QA37ZU:8*G97.F!!!31$$`````#&amp;*F=X"P&lt;H.F!!!71$$`````$6.F=GFB&lt;#"/&gt;7VC:8)!%E!Q`````QB';8*N&gt;W&amp;S:1!!&amp;E!Q`````QR.&lt;W2F&lt;#"/&gt;7VC:8)!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!;1$$`````%%.B&lt;'FC=G&amp;U;7^O)%2B&gt;'5!!&amp;A!]1!!!!!!!!!#'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!22W6U)%VF&gt;'%A2'&amp;U93ZD&gt;'Q!*%"1!!9!"Q!)!!E!#A!,!!Q.2W6U)%VF&gt;'%A2'&amp;U91!G1&amp;!!"!!!!!%!"A!.&amp;F:*5U%A37ZU:8*G97.F,GRW9WRB=X-!!!%!$A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!":)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X"LU[1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$='P4J!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!@AA!)!!!!!!!1!)!$$`````!!%!!!!!!&gt;Q!!!!/!#Z!=!!/"5FO=X2S!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N736.")&amp;*F:GZV&lt;1!61!=!$F2J&lt;76P&gt;81A5W6S;7&amp;M!!!01!=!#5*B&gt;71A5G&amp;U:1!21!9!#E2B&gt;'%A1GFU=S!!!"V!&amp;A!$"%ZP&lt;G5$4W2E"%6W:7Y!"F"B=GFU?1!!$U!'!!F4&gt;'^Q)%*J&gt;(-!7Q$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="24:8*J97QA37ZU:8*B:G.F,G.U&lt;!!E1&amp;!!"!!#!!-!"!!&amp;%&amp;.F=GFB&lt;#"*&lt;H2F=G:B9W5!!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A!31$$`````#%:J=GVX98*F!!!71$$`````$%VP:'6M)%ZV&lt;7*F=A!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!"J!-0````]11W&amp;M;7*S982J&lt;WYA2'&amp;U:1!!6A$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="&amp;(:81A476U93"%982B,G.U&lt;!!C1&amp;!!"1!(!!A!#1!+!!M.2W6U)%VF&gt;'%A2'&amp;U91!G1&amp;!!"!!!!!%!"A!-&amp;F:*5U%A37ZU:8*G97.F,GRW9WRB=X-!!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!*A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)+)!#!!!!!!!Y!,E"Q!!Y&amp;37ZT&gt;()!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#V:*5U%A5G6G&lt;H6N!"6!"Q!/6'FN:7^V&gt;#"4:8*J97Q!!!^!"Q!*1G&amp;V:#"3982F!"&amp;!"A!+2'&amp;U93"#;82T)!!!(5!7!!-%4G^O:1.0:'1%28:F&lt;A!'5'&amp;S;82Z!!!01!9!#6.U&lt;X!A1GFU=Q"&lt;!0%!!!!!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q&amp;&amp;.F=GFB&lt;#"*&lt;H2F=G&amp;G9W5O9X2M!#2!5!!%!!)!!Q!%!!515W6S;7&amp;M)%FO&gt;'6S:G&amp;D:1!!&amp;E!Q`````QV4:8*J97QA4H6N9G6S!"*!-0````])2GFS&lt;8&gt;B=G5!!":!-0````]-47^E:7QA4H6N9G6S!!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!'E!Q`````R"$97RJ9H*B&gt;'FP&lt;C"%982F!!"7!0%!!!!!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q%5&gt;F&gt;#".:82B)%2B&gt;'%O9X2M!#*!5!!&amp;!!=!#!!*!!I!#QV(:81A476U93"%982B!#:!5!!%!!!!!1!'!!Q76EF413"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!1!.!!!!!!!!*R!!!#7!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!3!")!!!!%!!!"G!!!!#A!!!!#!!!%!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#51!!"/:YH*V387]3121^:3G@B1*3&lt;&amp;(;M;WW;E/;_/$LWG)LC;U%N#__/,#T&gt;:.FFSST;.`K``10_'94X`8/,&amp;#K2ETX*I3Z=_@=?][Z!0;Q&lt;#;20O#BR&gt;J=#B4."$).,DE\=/31!47T!C._[HP#?'.:]:=DY3(2YI%D,U#0%UBXJ$`1V8C0+U2@&lt;+XTE1@#9M@PGOSVUQVY=&amp;&amp;X2[\4(:1\)H#YSZK?&amp;!'X?[,?ES[WT2&lt;C^(!"-2C&amp;W2+&lt;^Q21-@&gt;`UJ=&lt;XZS'`;Y)5)KSK3-H[(_C@N/[J20@%N/S[STX1M+49;#SV3B&lt;//3OGF![PM=;3A3=`1_2YL'1\%316%IPT7+47#R3**"%#OH=D1L5T1(SCUVP++EZQS5UXYCV`L*HT=Y,VB;W&amp;`;R1M&lt;EXTJ^Y9?32&lt;3",\D[7PXRD7K.^:9&lt;HDM?UXBB8XC3.1*H*)*IP)L'GCJ)S:\,B]03&lt;WEV^&lt;\70IMF_MX5$NVQ3,@-NZF_Q1;%3KIQ3X&amp;1\*#"24.`2ZY/RPC):SAA44-&lt;NHO/F(FJ_'U:*92PIU!^$*2Q"W5DN'RM9IY7"*W%FB,.W[^6#9L;8;TK3%%&lt;DF?XN,=-:7^V'C5N8)8QVX$0E*]NEK*&amp;#\S#_`3PJ`#*$JOTWOP`8*K^K4E&lt;9(0.C3H*3-%50F$(/)ZI(E:CLZ*8+L&lt;)J%HER`&amp;HZPJG7U&gt;E]!)?TEQT@V55ZQ*O=#0-'3WQDO@;D`B@&amp;W",^5!/SSCC2L50]!A\W*VU*^2&gt;/O`A-?&amp;//G4QB("D'C./&gt;5_2`17E91`8!!!!!!!!IQ!"!!)!!Q!(!!!!?!!0"!!!!!!0!.E!V!!!!)%!$Q1!!!!!$Q$:!.1!!!#+!!]%!!!!!!]!W1$5!!!!EY!!B!#!!!!0!.E!V!!!!*7!!)1!A!!!$Q$:!.1!!!#8!"%%!!0I!"!")A%,!!!!H1!0"!!!!!!0!/-!Y!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!&amp;18*J97Q&amp;18*J97Q!5F.31QU+!!.-6E.$4%*76Q!!*?!!!!48!!!!)!!!*=!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQY!!!!!!!!!SB$5%-S!!!!!!!!!TR-37:Q!!!!!!!!!V"'5%6Y!!!!!!!!!W246&amp;)A!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!!`````Q!!!!!!!!,!!!!!!!!!!!,`````!!!!!!!!!OQ!!!!!!!!!!0````]!!!!!!!!$"!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!@````]!!!!!!!!&amp;"!!!!!!!!!!#`````Q!!!!!!!!;)!!!!!!!!!!4`````!!!!!!!!"ZQ!!!!!!!!!"`````]!!!!!!!!(M!!!!!!!!!!)`````Q!!!!!!!!@!!!!!!!!!!!H`````!!!!!!!!"^1!!!!!!!!!#P````]!!!!!!!!(Z!!!!!!!!!!!`````Q!!!!!!!!@Y!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!CI!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!!\9!!!!!!!!!!,`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!"IM!!!!!!!!!!$`````!!!!!!!!'D1!!!!!!!!!!0````]!!!!!!!!;0!!!!!!!!!!!`````Q!!!!!!!"J-!!!!!!!!!!$`````!!!!!!!!'F1!!!!!!!!!!0````]!!!!!!!!;P!!!!!!!!!!!`````Q!!!!!!!"L%!!!!!!!!!!$`````!!!!!!!!)I1!!!!!!!!!!0````]!!!!!!!!CD!!!!!!!!!!!`````Q!!!!!!!#+5!!!!!!!!!!$`````!!!!!!!!)M!!!!!!!!!!A0````]!!!!!!!!F'!!!!!!36EF413"*&lt;H2F=G:B9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)76EF413"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%!!"!!!!!!!!!1!!!!%!)%"1!!!95W6S;7&amp;M)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!A1&amp;!!!"B4:8*J97QA37ZU:8*G97.F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!"!!!!!!!"!!!!!!!#!1!!!!%!)%"1!!!95W6S;7&amp;M)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!#"!5!!!'&amp;.F=GFB&lt;#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"A!01!=!#5*B&gt;71A5G&amp;U:1!21!9!#E2B&gt;'%A1GFU=S!!!"V!&amp;A!$"%ZP&lt;G5$4W2E"%6W:7Y!"F"B=GFU?1!!$U!'!!F4&gt;'^Q)%*J&gt;(-!)%"1!!1!!!!"!!)!!R"4:8*J97QA37ZU:8*G97.F!!"`!0(&lt;\5,?!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)95W6S;7&amp;M)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T&amp;&amp;.F=GFB&lt;#"*&lt;H2F=G:B9W5O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!%M!!!A!!!!!!!!!!!!#(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!!1"^!0(&lt;\H4;!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)95W6S;7&amp;M)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T&amp;&amp;.F=GFB&lt;#"*&lt;H2F=G:B9W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!)?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!)!!^!"Q!*1G&amp;V:#"3982F!"&amp;!"A!+2'&amp;U93"#;82T)!!!(5!7!!-%4G^O:1.0:'1%28:F&lt;A!'5'&amp;S;82Z!!!01!9!#6.U&lt;X!A1GFU=Q!A1&amp;!!"!!!!!%!!A!$%&amp;.F=GFB&lt;#"*&lt;H2F=G:B9W5!!$*!=!!/"5FO=X2S!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!Z736.")&amp;*F:GZV&lt;3"J&lt;A!!&amp;5!(!!Z5;7VF&lt;X6U)&amp;.F=GFB&lt;!!!AQ$RW__&gt;X!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'&amp;.F=GFB&lt;#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R24:8*J97QA37ZU:8*G97.F,G.U&lt;!!O1&amp;!!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$````````````````!!",!!!)!!!!!!!!!!!!!#=1!!!!!!!!!BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!%!A!!!!A!-E"Q!!Y&amp;37ZT&gt;()!!#!!A!!!!!!"!!1!!!!"!!!!!!!!$F:*5U%A5G6G&lt;H6N)'FO!!!61!=!$F2J&lt;76P&gt;81A5W6S;7&amp;M!!!01!=!#5*B&gt;71A5G&amp;U:1!21!9!#E2B&gt;'%A1GFU=S!!!"V!&amp;A!$"%ZP&lt;G5$4W2E"%6W:7Y!"F"B=GFU?1!!$U!'!!F4&gt;'^Q)%*J&gt;(-!7Q$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="24:8*J97QA37ZU:8*B:G.F,G.U&lt;!!E1&amp;!!"!!#!!-!"!!&amp;%&amp;.F=GFB&lt;#"*&lt;H2F=G:B9W5!!)-!]&gt;PPI[A!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BB4:8*J97QA37ZU:8*G97.F,GRW9WRB=X-55W6S;7&amp;M)%FO&gt;'6S:G&amp;D:3ZD&gt;'Q!,E"1!!-!!!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!5!!!!'`````Q!!!!!!!#=1!!!FA!!)!!!!!!!!!!)?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!)!$*!=!!/"5FO=X2S!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!Z736.")&amp;*F:GZV&lt;3"J&lt;A!!&amp;5!(!!Z5;7VF&lt;X6U)&amp;.F=GFB&lt;!!!$U!(!!F#986E)&amp;*B&gt;'5!%5!'!!J%982B)%*J&gt;(-A!!!&gt;1"9!!Q2/&lt;WZF!U^E:!2&amp;&gt;G6O!!:198*J&gt;(E!!!^!"A!*5X2P=#"#;82T!&amp;M!]1!!!!!!!!!#'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!55W6S;7&amp;M)%FO&gt;'6S97:D:3ZD&gt;'Q!*%"1!!1!!A!$!!1!"2"4:8*J97QA37ZU:8*G97.F!!#$!0(&lt;\[/I!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)95W6S;7&amp;M)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T&amp;&amp;.F=GFB&lt;#"*&lt;H2F=G:B9W5O9X2M!#Z!5!!$!!!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!*R!!!#7!!!A!!!!!!!!!!BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!E!-E"Q!!Y&amp;37ZT&gt;()!!#!!A!!!!!!"!!1!!!!"!!!!!!!!$F:*5U%A5G6G&lt;H6N)'FO!!!61!=!$F2J&lt;76P&gt;81A5W6S;7&amp;M!!!01!=!#5*B&gt;71A5G&amp;U:1!21!9!#E2B&gt;'%A1GFU=S!!!"V!&amp;A!$"%ZP&lt;G5$4W2E"%6W:7Y!"F"B=GFU?1!!$U!'!!F4&gt;'^Q)%*J&gt;(-!7Q$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="24:8*J97QA37ZU:8*B:G.F,G.U&lt;!!E1&amp;!!"!!#!!-!"!!&amp;%&amp;.F=GFB&lt;#"*&lt;H2F=G:B9W5!!"2!5QZ$&lt;WZG;7&gt;V=G5A2'&amp;U91!!A1$RW`0A+1!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC&amp;F:*5U%A37ZU:8*G97.F,GRW9WRB=X-36EF413"*&lt;H2F=G:B9W5O9X2M!$"!5!!%!!!!!1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!*R!!!#7!!!A!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!)?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!+!#Z!=!!/"5FO=X2S!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N736.")&amp;*F:GZV&lt;1!61!=!$F2J&lt;76P&gt;81A5W6S;7&amp;M!!!01!=!#5*B&gt;71A5G&amp;U:1!21!9!#E2B&gt;'%A1GFU=S!!!"V!&amp;A!$"%ZP&lt;G5$4W2E"%6W:7Y!"F"B=GFU?1!!$U!'!!F4&gt;'^Q)%*J&gt;(-!7Q$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="24:8*J97QA37ZU:8*B:G.F,G.U&lt;!!E1&amp;!!"!!#!!-!"!!&amp;%&amp;.F=GFB&lt;#"*&lt;H2F=G:B9W5!!"2!5QZ0&gt;82Q&gt;81A5W6U&gt;'FO:Q!!(%!Q`````R*.:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(1!!)-!]&gt;PXB&lt;U!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%F:*5U%A37ZU:8*G97.F,G.U&lt;!!S1&amp;!!"1!!!!%!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!#=1!!!FA!!)!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!)?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!3!#Z!=!!/"5FO=X2S!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N736.")&amp;*F:GZV&lt;1!61!=!$F2J&lt;76P&gt;81A5W6S;7&amp;M!!!01!=!#5*B&gt;71A5G&amp;U:1!21!9!#E2B&gt;'%A1GFU=S!!!"V!&amp;A!$"%ZP&lt;G5$4W2E"%6W:7Y!"F"B=GFU?1!!$U!'!!F4&gt;'^Q)%*J&gt;(-!7Q$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="24:8*J97QA37ZU:8*B:G.F,G.U&lt;!!E1&amp;!!"!!#!!-!"!!&amp;%&amp;.F=GFB&lt;#"*&lt;H2F=G:B9W5!!"2!5QZ0&gt;82Q&gt;81A5W6U&gt;'FO:Q!!(%!Q`````R*.:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(1!!":!5R&amp;.:82B)%2B&gt;'%A1W^N&lt;7&amp;O:!!31$$`````#&amp;*F=X"P&lt;H.F!!!71$$`````$6.F=GFB&lt;#"/&gt;7VC:8)!%E!Q`````QB';8*N&gt;W&amp;S:1!!&amp;E!Q`````QR.&lt;W2F&lt;#"/&gt;7VC:8)!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!;1$$`````%%.B&lt;'FC=G&amp;U;7^O)%2B&gt;'5!!&amp;A!]1!!!!!!!!!#'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!22W6U)%VF&gt;'%A2'&amp;U93ZD&gt;'Q!*%"1!!9!#A!,!!Q!$1!/!!].2W6U)%VF&gt;'%A2'&amp;U91#(!0(&lt;`C=]!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)76EF413"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R*736.")%FO&gt;'6S:G&amp;D:3ZD&gt;'Q!.E"1!!=!!!!"!!9!"Q!)!!E!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)``````````]!!!!!!!!H%!!!*9!!#!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"%!,E"Q!!Y&amp;37ZT&gt;()!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#V:*5U%A5G6G&lt;H6N!"6!"Q!/6'FN:7^V&gt;#"4:8*J97Q!!!^!"Q!*1G&amp;V:#"3982F!"&amp;!"A!+2'&amp;U93"#;82T)!!!(5!7!!-%4G^O:1.0:'1%28:F&lt;A!'5'&amp;S;82Z!!!01!9!#6.U&lt;X!A1GFU=Q"&lt;!0%!!!!!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q&amp;&amp;.F=GFB&lt;#"*&lt;H2F=G&amp;G9W5O9X2M!#2!5!!%!!)!!Q!%!!515W6S;7&amp;M)%FO&gt;'6S:G&amp;D:1!!(%!Q`````R*.:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(1!!":!5R&amp;.:82B)%2B&gt;'%A1W^N&lt;7&amp;O:!!31$$`````#&amp;*F=X"P&lt;H.F!!!71$$`````$6.F=GFB&lt;#"/&gt;7VC:8)!%E!Q`````QB';8*N&gt;W&amp;S:1!!&amp;E!Q`````QR.&lt;W2F&lt;#"/&gt;7VC:8)!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!;1$$`````%%.B&lt;'FC=G&amp;U;7^O)%2B&gt;'5!!&amp;A!]1!!!!!!!!!#'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!22W6U)%VF&gt;'%A2'&amp;U93ZD&gt;'Q!*%"1!!9!#1!+!!M!$!!.!!Y.2W6U)%VF&gt;'%A2'&amp;U91#&amp;!0(="X#%!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)76EF413"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R*736.")%FO&gt;'6S:G&amp;D:3ZD&gt;'Q!.%"1!!9!!!!"!!9!"Q!)!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!H%!!!*9!!#!!!!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!%!!O1(!!$A6*&lt;H.U=A!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,6EF413"3:7:O&gt;7U!&amp;5!(!!Z5;7VF&lt;X6U)&amp;.F=GFB&lt;!!!$U!(!!F#986E)&amp;*B&gt;'5!%5!'!!J%982B)%*J&gt;(-A!!!&gt;1"9!!Q2/&lt;WZF!U^E:!2&amp;&gt;G6O!!:198*J&gt;(E!!!^!"A!*5X2P=#"#;82T!&amp;M!]1!!!!!!!!!#'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!55W6S;7&amp;M)%FO&gt;'6S97:D:3ZD&gt;'Q!*%"1!!1!!A!$!!1!"2"4:8*J97QA37ZU:8*G97.F!!!71&amp;-2476U93"%982B)%.P&lt;7VB&lt;G1!%E!Q`````QB3:8.Q&lt;WZT:1!!&amp;E!Q`````QV4:8*J97QA4H6N9G6S!"*!-0````])2GFS&lt;8&gt;B=G5!!":!-0````]-47^E:7QA4H6N9G6S!!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!'E!Q`````R"$97RJ9H*B&gt;'FP&lt;C"%982F!!"9!0%!!!!!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q%5&gt;F&gt;#".:82B)%2B&gt;'%O9X2M!#2!5!!'!!A!#1!+!!M!$!!.$5&gt;F&gt;#".:82B)%2B&gt;'%!AQ$RX!&gt;SHA!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC&amp;F:*5U%A37ZU:8*G97.F,GRW9WRB=X-36EF413"*&lt;H2F=G:B9W5O9X2M!$*!5!!&amp;!!!!!1!'!!=!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!!!!*R!!!#7!!!A!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!0!#Z!=!!/"5FO=X2S!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N736.")&amp;*F:GZV&lt;1!61!=!$F2J&lt;76P&gt;81A5W6S;7&amp;M!!!01!=!#5*B&gt;71A5G&amp;U:1!21!9!#E2B&gt;'%A1GFU=S!!!"V!&amp;A!$"%ZP&lt;G5$4W2E"%6W:7Y!"F"B=GFU?1!!$U!'!!F4&gt;'^Q)%*J&gt;(-!7Q$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="24:8*J97QA37ZU:8*B:G.F,G.U&lt;!!E1&amp;!!"!!#!!-!"!!&amp;%&amp;.F=GFB&lt;#"*&lt;H2F=G:B9W5!!"*!-0````])5G6T='^O=W5!!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A!31$$`````#%:J=GVX98*F!!!71$$`````$%VP:'6M)%ZV&lt;7*F=A!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!"J!-0````]11W&amp;M;7*S982J&lt;WYA2'&amp;U:1!!7!$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="&amp;(:81A476U93"%982B,G.U&lt;!!E1&amp;!!"A!(!!A!#1!+!!M!$!V(:81A476U93"%982B!)%!]&gt;Q;]Y=!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%F:*5U%A37ZU:8*G97.F,G.U&lt;!!Q1&amp;!!"!!!!!%!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!!!!#=1!!!FA!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!Y!,E"Q!!Y&amp;37ZT&gt;()!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#V:*5U%A5G6G&lt;H6N!"6!"Q!/6'FN:7^V&gt;#"4:8*J97Q!!!^!"Q!*1G&amp;V:#"3982F!"&amp;!"A!+2'&amp;U93"#;82T)!!!(5!7!!-%4G^O:1.0:'1%28:F&lt;A!'5'&amp;S;82Z!!!01!9!#6.U&lt;X!A1GFU=Q"&lt;!0%!!!!!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q&amp;&amp;.F=GFB&lt;#"*&lt;H2F=G&amp;G9W5O9X2M!#2!5!!%!!)!!Q!%!!515W6S;7&amp;M)%FO&gt;'6S:G&amp;D:1!!&amp;E!Q`````QV4:8*J97QA4H6N9G6S!"*!-0````])2GFS&lt;8&gt;B=G5!!":!-0````]-47^E:7QA4H6N9G6S!!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!'E!Q`````R"$97RJ9H*B&gt;'FP&lt;C"%982F!!"7!0%!!!!!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q%5&gt;F&gt;#".:82B)%2B&gt;'%O9X2M!#*!5!!&amp;!!=!#!!*!!I!#QV(:81A476U93"%982B!)%!]&gt;Q;^/E!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%F:*5U%A37ZU:8*G97.F,G.U&lt;!!Q1&amp;!!"!!!!!%!"A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!!!!!*R!!!#7!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!#!!!!'&amp;.F=GFB&lt;#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!$&gt;1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)[5W6S;7&amp;M)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 86 73 83 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Plugin Instrument Driver.lvlib:Instrument Driver.lvclass" Type="Parent" URL="../../Instrument Driver.lvclass"/>
	</Item>
	<Item Name="VISA Interface.ctl" Type="Class Private Data" URL="VISA Interface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="Byte Array to Real Number.vi" Type="VI" URL="../Utilities/Byte Array to Real Number.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!"!!61!E!$E2F9WFN97QA4H6N9G6S!!!&amp;!!5!!"2!1!!"`````Q!""E*Z&gt;'6&lt;81!!'!$Q!!)!!!!#!A!!#!!!#1!!!AA!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="CRC.vi" Type="VI" URL="../Utilities/CRC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!")!!!!"!!.1!9!"U.31S"0&gt;81!"1!&amp;!!!71%!!!@````]!!1F%982B)%FO7VU!'!$Q!!)!!!!#!A!!#!!!#1!!!AA!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Error Check.vi" Type="VI" URL="../Utilities/Error Check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*736.")%FO&gt;'6S:G&amp;D:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!=1$$`````%U6S=G^S)&amp;&amp;V:8*Z)%.P&lt;7VB&lt;G1!5E"Q!"Y!!$=?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC&amp;F:*5U%A37ZU:8*G97.F,GRW9WRB=X-!%6:*5U%A37ZU:8*G97.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Meta Data.vi" Type="VI" URL="../Utilities/Get Meta Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A!31$$`````#%:J=GVX98*F!!!71$$`````$%VP:'6M)%ZV&lt;7*F=A!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!"J!-0````]11W&amp;M;7*S982J&lt;WYA2'&amp;U:1!!6A$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="&amp;(:81A476U93"%982B,G.U&lt;!!C1&amp;!!"1!&amp;!!9!"Q!)!!E.2W6U)%VF&gt;'%A2'&amp;U91"51(!!(A!!.RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)76EF413"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!36EF413"*&lt;H2F=G:B9W5A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5E"Q!"Y!!$=?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC&amp;F:*5U%A37ZU:8*G97.F,GRW9WRB=X-!%6:*5U%A37ZU:8*G97.F)'FO!&amp;1!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Get Meta Data" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Get Meta Data</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Get Meta Data</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Get Meta Data.vi" Type="VI" URL="../Read Get Meta Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A!31$$`````#%:J=GVX98*F!!!71$$`````$%VP:'6M)%ZV&lt;7*F=A!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!"J!-0````]11W&amp;M;7*S982J&lt;WYA2'&amp;U:1!!6A$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="&amp;(:81A476U93"%982B,G.U&lt;!!C1&amp;!!"1!&amp;!!9!"Q!)!!E.2W6U)%VF&gt;'%A2'&amp;U91"51(!!(A!!.RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)76EF413"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!36EF413"*&lt;H2F=G:B9W5A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5E"Q!"Y!!$=?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC&amp;F:*5U%A37ZU:8*G97.F,GRW9WRB=X-!%6:*5U%A37ZU:8*G97.F)'FO!&amp;1!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write Get Meta Data.vi" Type="VI" URL="../Write Get Meta Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*736.")%FO&gt;'6S:G&amp;D:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!71$$`````$6.F=GFB&lt;#"/&gt;7VC:8)!%E!Q`````QB';8*N&gt;W&amp;S:1!!&amp;E!Q`````QR.&lt;W2F&lt;#"/&gt;7VC:8)!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!;1$$`````%%.B&lt;'FC=G&amp;U;7^O)%2B&gt;'5!!&amp;9!]1!!!!!!!!!#'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!22W6U)%VF&gt;'%A2'&amp;U93ZD&gt;'Q!)E"1!!5!"Q!)!!E!#A!,$5&gt;F&gt;#".:82B)%2B&gt;'%!5E"Q!"Y!!$=?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC&amp;F:*5U%A37ZU:8*G97.F,GRW9WRB=X-!%6:*5U%A37ZU:8*G97.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Serial Interface" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Interface</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Interface</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Read Serial Interface.vi" Type="VI" URL="../Read Serial Interface.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!*1G&amp;V:#"3982F!"&amp;!"A!+2'&amp;U93"#;82T)!!!(5!7!!-%4G^O:1.0:'1%28:F&lt;A!'5'&amp;S;82Z!!!01!9!#6.U&lt;X!A1GFU=Q"&lt;!0%!!!!!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q&amp;&amp;.F=GFB&lt;#"*&lt;H2F=G&amp;G9W5O9X2M!#2!5!!%!!5!"A!(!!A15W6S;7&amp;M)%FO&gt;'6S:G&amp;D:1!!6%"Q!"Y!!$=?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC&amp;F:*5U%A37ZU:8*G97.F,GRW9WRB=X-!%F:*5U%A37ZU:8*G97.F)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!X(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"&amp;736.")%FO&gt;'6S:G&amp;D:3"J&lt;A"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write Serial Interface.vi" Type="VI" URL="../Write Serial Interface.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*736.")%FO&gt;'6S:G&amp;D:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!01!=!#5*B&gt;71A5G&amp;U:1!21!9!#E2B&gt;'%A1GFU=S!!!"V!&amp;A!$"%ZP&lt;G5$4W2E"%6W:7Y!"F"B=GFU?1!!$U!'!!F4&gt;'^Q)%*J&gt;(-!7Q$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="24:8*J97QA37ZU:8*B:G.F,G.U&lt;!!E1&amp;!!"!!(!!A!#1!+%&amp;.F=GFB&lt;#"*&lt;H2F=G:B9W5!!&amp;*!=!!?!!!X(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"&amp;736.")%FO&gt;'6S:G&amp;D:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Timeout Serial" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timeout Serial</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timeout Serial</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Read Timeout Serial.vi" Type="VI" URL="../Read Timeout Serial.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!/6'FN:7^V&gt;#"4:8*J97Q!!&amp;2!=!!?!!!X(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*736.")%FO&gt;'6S:G&amp;D:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!.RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)76EF413"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!26EF413"*&lt;H2F=G:B9W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write Timeout Serial.vi" Type="VI" URL="../Write Timeout Serial.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*736.")%FO&gt;'6S:G&amp;D:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!61!=!$F2J&lt;76P&gt;81A5W6S;7&amp;M!!"31(!!(A!!.RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)76EF413"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!26EF413"*&lt;H2F=G:B9W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="VISA Refnum" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA Refnum</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA Refnum</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Read VISA Refnum.vi" Type="VI" URL="../Read VISA Refnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!$V:*5U%A=G6G&lt;H6N)'^V&gt;!"51(!!(A!!.RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)76EF413"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!36EF413"*&lt;H2F=G:B9W5A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5E"Q!"Y!!$=?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC&amp;F:*5U%A37ZU:8*G97.F,GRW9WRB=X-!%6:*5U%A37ZU:8*G97.F)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write VISA Refnum.vi" Type="VI" URL="../Write VISA Refnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*736.")%FO&gt;'6S:G&amp;D:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!S1(!!$A6*&lt;H.U=A!!)!#!!!!!!!%!"!!!!!%!!!!!!!!/6EF413"3:7:O&gt;7UA;7Y!!&amp;*!=!!?!!!X(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"&amp;736.")%FO&gt;'6S:G&amp;D:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*736.")%FO&gt;'6S:G&amp;D:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!21!I!#V:P&lt;(2B:W5A+&amp;9J!(%!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T%U^V&gt;("V&gt;#"4:82U;7ZH=SZD&gt;'Q!(%"1!!%!"Q^0&gt;82Q&gt;81A5W6U&gt;'FO:X-!5E"Q!"Y!!$=?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC&amp;F:*5U%A37ZU:8*G97.F,GRW9WRB=X-!%6:*5U%A37ZU:8*G97.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Deinit.vi" Type="VI" URL="../Deinit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*736.")%FO&gt;'6S:G&amp;D:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!.RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)76EF413"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!26EF413"*&lt;H2F=G:B9W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Idle.vi" Type="VI" URL="../Idle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*736.")%FO&gt;'6S:G&amp;D:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!.RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)76EF413"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!26EF413"*&lt;H2F=G:B9W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*736.")%FO&gt;'6S:G&amp;D:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!.RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)76EF413"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!26EF413"*&lt;H2F=G:B9W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Measure.vi" Type="VI" URL="../Measure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6G^M&gt;'&amp;H:3!I6CE!?1$R!!!!!!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-8476B=X6S:7VF&lt;H1A5G6T&gt;7RU=SZD&gt;'Q!)%"1!!%!"2..:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(2T!&amp;2!=!!?!!!X(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*736.")%FO&gt;'6S:G&amp;D:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!.RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)76EF413"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!26EF413"*&lt;H2F=G:B9W5A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="VISA Interface.vit" Type="VI" URL="../VISA Interface.vit">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9B:736.")%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*736.")%FO&gt;'6S:G&amp;D:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!.RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7)76EF413"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!26EF413"*&lt;H2F=G:B9W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1073742352</Property>
	</Item>
</LVClass>
