<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Plugin.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Plugin.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*4!!!*Q(C=\&gt;7R&lt;2N"%)8B:UM%H,)$A\GC;9%NM!)$UQ*4B2=ZM22-"S:&gt;!=%'&amp;%Q,&lt;)'!+VD`ORL+&amp;'#,$CT9A?[UUP(N\OT(O]6*'M=([6LNUL&amp;\]&lt;D=TY!_ZP&amp;0`^DK_N4&gt;@P;0N/V;89X,]`H6V5\,VM8Z`'@V4`WD3.P^?PX@QNM@@&lt;_,X``F1W`(W`&amp;PD^O,G`46^_Q\^2=2,7F"=ZKJ,^730-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D(33ZSE9M=5L*YMF"3.#G1$);CZ&amp;@C34S**`(Q59EH]33?R*.Y'+,%EXA34_**0%R4YEE]C3@R*"Z+$5G/ERR0YK']!E`A#4S"*`#QJ!*0!!A7#QI(27!I[!QO!E`A#4R=+P!%HM!4?!)0X1I]A3@Q"*\!QZ2R6W*I_EG/BT*S0)\(]4A?RU.J/2\(YXA=D_.B/4E?R_-AH!7&gt;YB$E4()'/"]=D_0BDRS0YX%]DM@RU$7?E)]\UT8^*-&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`B93E:(M.D?!S)M3D,SSBG4$1''9(BY7@M&amp;BN0+9&lt;%RCH6ZF6N3N6G5WUCV?:10846QV1^*.8.6^V5V=V3X146FV/B62D6)KL*@;#/`$\1^L1N&lt;;+N;3P;EL;AT@P5PTTQ?$TK=$BIP^^LO^VKGC;NVWON6CMNFUMN&amp;AP.Z`/HV]"(TK=8QO.\[:&lt;LXB[_&lt;+[_XNX-(O[`T;;\T?TTJ]U6_@&gt;4`SP^,`U0XIV[L`/[X+-@2MA7)Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BS5F.31QU+!!.-6E.$4%*76Q!!%^A!!!3;!!!!)!!!%\A!!!!L!!!!!AR1&lt;(6H;7YO&lt;(:M;7):5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+@&amp;F8?VLT.0GG,7/`-7O$I!!!!-!!!!%!!!!!$#Y5?RBV.21+TP[[0:1N2)V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!/7^W]J\#P%_$8=GK1&gt;4-6A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$*NBFIU/5Q761"8[\96,2H!!!!"!!!!!!!!!#A!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;6"M&gt;7&gt;J&lt;F^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+Q!"!!5!!!!.5'RV:WFO8U2S;8:F=B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!';!!!$&gt;(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'$9%Y/&lt;@!Q%#PWLH7ONL:*C#H.$UT4S_H,#=TS1L#C8=JSCR,,1++*?=E&amp;B@&lt;V1,V')$U&amp;338E;).!$](K%I!!!!!!*I!!!%%?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!R0NB\AHX+Q]]2B0*K1Q.L8^X9"L76A2"*T!/,01"'1'"-1=Q,RH````TN!Z:X^86T2X1&gt;3;QD%S&lt;E&amp;"A:[V=[VVN8/.A%ZJ?G:?8IZ:4G:36914LR,57::;B&amp;1,$EHM&lt;D9LB;I"Q#;7#T@!!!!!!#.!!!"!(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA/YV',$;R^@7]8U&amp;I'2C1R"S"_#R1"C4%"-3=1``H``\]$6.\:X]56X8UAN1:!H&amp;S18+:8\6RL8?VM%Z"4GJ[:JZ&gt;4FJ/::!8BR,M5::;F&amp;A(&amp;EH-3CYPN;A'LP3@Q!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"%A!"2F")5!!!!!)!!E:15%E!!!!#&amp;6"M&gt;7&gt;J&lt;F^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+Q!"!!5!!!!.5'RV:WFO8U2S;8:F=B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!""!!*%2&amp;"*!!!!!!!#&amp;6"M&gt;7&gt;J&lt;F^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+Q!"!!5!!!!.5'RV:WFO8U2S;8:F=B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!,J!!!'$(C=L:403R2B(-;`\T&lt;+O\,3/[&lt;JAMNO]KZ**&amp;B1GG4N[GNJC/3P+!`7UNI0E$:=D5Z+-!1?P#2Z#,S*U+G$30&gt;9OMQB4Q6ZW01@K-.+1MZ/XX@'G&gt;H6GC\.Y759XO@\P/`T@"C!3MI;!E79-Y#Q88Q:-+!KL2/!8#O&amp;A[@Z*&lt;!R]AN)&lt;:A9E+"D&lt;#N1*)U'B.*[-WU4#`!$&gt;ZP@T&amp;@QGB#WD6ML72C(62FQ0+X8KT&gt;YHP&amp;XD8SBQJGK1I1NEG,A.I`_J)N;"AV";Z'LWEK+1-1J2&gt;';&lt;K;?4'J=@AWWUL!V-GA!%XLV.-_@RIFI`=%;33:AF73=E9!D7W"^@&gt;U4K&lt;;IW4J'B^3MYNA.-O'DK2&amp;[*-PT:SV.F;6"HQX(2U3,3`,M5H29?E,I$+7I?_Z=?&gt;8R%F%D9?FW&gt;H:1B_O"\J%"N4T@4=.U/`WVIHJ)?Q]%3/YO.&lt;_9&lt;[6?(:1N7(NLM)BY*W%D_$ZCQ"F.$^Q$R@%;BS7L"M7JY4,71+Z:.14&amp;!A/PB[6`^##58&amp;/E:WIW/T-Z(=M]C.W@3G7TM;@4DZ_F:C:D[&gt;2-[GB$85)0NMP&lt;3T-,$KA$"7["+%U\!WNL;RA!LJ\U#ELL?&gt;\6K&gt;:N_NT%UV\CUN6,\CIG*`:'(]LUYJW"=G;4(L0HE6G6(4Z7'&lt;-8`D_T&amp;R'FO50-1A+3-/4$8\MN+G%WC;JB30BI/F!T8]:M%HW'(2]`:C]&gt;:4&lt;J?,H-,C]PF_EQ_5[87951GVFNU^QX^S7Z"&lt;-!9T$KE5N#7)@19R*"]TN[N+&amp;(';P8`]JKQD``7!"M8E-#]52=?S3L&gt;BEM&lt;B]!.Q*P)8D??'E`@5+HZXA_B:9(D5?1D#\A0F(XWZ1((5S4U/;%6?D\9]A9&amp;G,6(&lt;]$]8%1?^5P&lt;&amp;C0);QU("QM];*&lt;(W@&gt;`S]&gt;Y=,UW]"[=@C]!87CJ_94[]?&lt;BGA`\75L'$@3@Z+OU.X=:`=0H2NQF&gt;IG\!9;_:MI&lt;@A.RP7T+1!!!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$*!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!AC!!A!!!!!!"!!A!-0````]!!1!!!!!!:A!!!!)!0%"Q!"Y!!#1-5'RV:WFO,GRW&lt;'FC&amp;6"M&gt;7&gt;J&lt;F^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$%2S;8:F=C"$&lt;'&amp;T=Q!!)E"1!!%!!"F1&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W`S\-A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;`,MS!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!))A!)!!!!!!!1!)!$$`````!!%!!!!!!'9!!!!#!$R!=!!?!!!E$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-!!!R%=GFW:8)A1WRB=X-!!#*!5!!"!!!:5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!IC!!A!!!!!!#!$R!=!!?!!!E$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-!!!R%=GFW:8)A1WRB=X-!!#*!5!!"!!!:5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!"*!R1&lt;(6H;7YO&lt;(:M;7)65'RV:WFO8U2S;8:F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!%I!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1E!!!(G?*S6D\&amp;/QV!-25`S3JO7&amp;!IU!Q-I!W*A[!!L1[1AZIA@A.!E6;3HJEJ?+E&lt;_CU`B*W"HQ%W#+N1&amp;&gt;#8,^^K_NA'0WW$&amp;/6SYE;Y8_8+GVTJ`^FLS?&amp;@G[\15&lt;;\DKA+X&amp;@SQJ17@\V^PVY$[.8\;D9@&amp;UJ3&amp;VFM,&lt;\=S.ZKL)-+#MV$8F2(`)P/&lt;&gt;H]F_W+4_EFM9P9%D%D!_M!7IDL+$4W'Q1#6[16/]+K+"^-+;:%R%8&gt;&amp;HQ'/KJ/-'@^Y'&lt;?Z&lt;;4-3S,&lt;)FE]:*`,0VZM)['`#&gt;,N]#3'0?\&amp;RO?!1SFP-"(N"X;(876&lt;/7L1PGZR,)K=+:G3.3ZD4JC+-J6M$.`*_7+D!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"09!!!%GA!!!#!!!"/Y!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!#`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!(`````!!!!!!!!!^1!!!!!!!!!!P````]!!!!!!!!%&gt;!!!!!!!!!!%`````Q!!!!!!!!5)!!!!!!!!!!@`````!!!!!!!!"2Q!!!!!!!!!#0````]!!!!!!!!&amp;,!!!!!!!!!!*`````Q!!!!!!!!6!!!!!!!!!!!L`````!!!!!!!!"6!!!!!!!!!!!0````]!!!!!!!!&amp;:!!!!!!!!!!!`````Q!!!!!!!!6]!!!!!!!!!!$`````!!!!!!!!":!!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!,1!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!$DA!!!!!!!!!!0````]!!!!!!!!/1!!!!!!!!!!!`````Q!!!!!!!!Z1!!!!!!!!!!$`````!!!!!!!!$FA!!!!!!!!!!0````]!!!!!!!!/Q!!!!!!!!!!!`````Q!!!!!!!!\)!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!!0````]!!!!!!!!2_!!!!!!!!!!!`````Q!!!!!!!")!!!!!!!!!!!$`````!!!!!!!!%CQ!!!!!!!!!A0````]!!!!!!!!40!!!!!!65'RV:WFO8U.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR1&lt;(6H;7YO&lt;(:M;7):5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!A1&amp;!!!"F1&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!&lt;Q$RW3U5#Q!!!!--5'RV:WFO,GRW&lt;'FC'6"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-65'RV:WFO8U.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!&lt;Q$RW3U5#Q!!!!--5'RV:WFO,GRW&lt;'FC'6"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-65'RV:WFO8U.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!$&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q(%.P&lt;G:J:X6S97*M:3"%982B)%ZP:'5O&lt;(:M;7)?1W^O:GFH&gt;8*B9GRF)%2B&gt;'%A4G^E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!!!"!!!!!!!$!1!!!!%!&lt;1$RW3Z9H1!!!!--5'RV:WFO,GRW&lt;'FC'6"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-65'RV:WFO8U.P&lt;H2S&lt;WRM:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!-84'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!=1W^O:GFH&gt;8*B9GRF)%2B&gt;'%A4G^E:3ZM&gt;GRJ9BZ$&lt;WZG;7&gt;V=G&amp;C&lt;'5A2'&amp;U93"/&lt;W2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!!#!!!!!1"N!0(:,FC&gt;!!!!!QR1&lt;(6H;7YO&lt;(:M;7):5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R61&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!-84'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!=1W^O:GFH&gt;8*B9GRF)%2B&gt;'%A4G^E:3ZM&gt;GRJ9BZ$&lt;WZG;7&gt;V=G&amp;C&lt;'5A2'&amp;U93"/&lt;W2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1"N!0(:,FC&gt;!!!!!QR1&lt;(6H;7YO&lt;(:M;7):5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R61&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!-84'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!=1W^O:GFH&gt;8*B9GRF)%2B&gt;'%A4G^E:3ZM&gt;GRJ9BZ$&lt;WZG;7&gt;V=G&amp;C&lt;'5A2'&amp;U93"/&lt;W2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!!1"N!0(:,FC&gt;!!!!!QR1&lt;(6H;7YO&lt;(:M;7):5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R61&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!-84'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!42'6W;7.F)%2S;8:F=CZM&gt;GRJ9B6%:8:J9W5A2(*J&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!0%"Q!"Y!!#1-5'RV:WFO,GRW&lt;'FC&amp;6"M&gt;7&gt;J&lt;F^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$%2S;8:F=C"$&lt;'&amp;T=Q!!&lt;Q$RW`S\-A!!!!--5'RV:WFO,GRW&lt;'FC'6"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-65'RV:WFO8U.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"*!R1&lt;(6H;7YO&lt;(:M;7)65'RV:WFO8U2S;8:F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!R&gt;-97*4?8-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC=".%:8:J9W5A2(*J&gt;G6S,GRW&lt;'FC&amp;52F&gt;GFD:3"%=GFW:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!A!!!#:1&lt;(6H;7YO&lt;(:M;7)[5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!"F1&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 112 108 117 103 105 110 95 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="LabSys Framework.lvlibp:Device Driver.lvlib:Device Driver.lvclass" Type="Parent" URL="../../../../../builds/Libraries/LabSys Framework.lvlibp/Devices/Device Driver.lvclass"/>
	</Item>
	<Item Name="Plugin_Controller.ctl" Type="Class Private Data" URL="Plugin_Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Connection type.ctl" Type="VI" URL="../Typedefs/Connection type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"S!!!!!1"K!0%!!!!!!!!!!QR1&lt;(6H;7YO&lt;(:M;7):5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R.$&lt;WZO:7.U;7^O)(2Z='5O9X2M!#&gt;!&amp;A!#"F.F=GFB&lt;!.62&amp;!!!!^$&lt;WZO:7.U;7^O)&amp;2Z='5!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Channel Auxiliary Data Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel Auxiliary Data Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel Auxiliary Data Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Channel Auxiliary Data Type.vi" Type="VI" URL="../Get Channel Auxiliary Data Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5RN$;'&amp;O&lt;G6M)%&amp;V?'FM;7&amp;S?3"%982B)&amp;2Z='5!3%"Q!"Y!!#A-5'RV:WFO,GRW&lt;'FC'6"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"61&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!I$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9BF1&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!55'RV:WFO8U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Get Configuration Interface.vi" Type="VI" URL="../Get Configuration Interface.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(B!=!!?!!"7&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q(%.P&lt;G:J:X6S97*M:3"%982B)%ZP:'5O&lt;(:M;7)@1W^O:GFH&gt;8*B&gt;'FP&lt;C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;U.P&lt;G:J:X6S982J&lt;WYA37ZU:8*G97.F!%B!=!!?!!!I$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9BF1&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!65'RV:WFO8U.P&lt;H2S&lt;WRM:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!")1(!!(A!!+!R1&lt;(6H;7YO&lt;(:M;7):5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Send Device Meta Data.vi" Type="VI" URL="../Send Device Meta Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9BF1&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!65'RV:WFO8U.P&lt;H2S&lt;WRM:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!")1(!!(A!!+!R1&lt;(6H;7YO&lt;(:M;7):5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Driver Class" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Driver Class</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Driver Class</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Driver Class.vi" Type="VI" URL="../Read Driver Class.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!E$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B61&lt;(6H;7Z@2(*J&gt;G6S,GRW9WRB=X-!!#*1&lt;(6H;7YO&lt;(:M;7)[5'RV:WFO8U2S;8:F=CZM&gt;G.M98.T!!")1(!!(A!!+!R1&lt;(6H;7YO&lt;(:M;7):5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;6"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!#A-5'RV:WFO,GRW&lt;'FC'6"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"21&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Write Driver Class.vi" Type="VI" URL="../Write Driver Class.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9BF1&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!65'RV:WFO8U.P&lt;H2S&lt;WRM:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!*!R1&lt;(6H;7YO&lt;(:M;7)65'RV:WFO8U2S;8:F=CZM&gt;G.M98.T!!!C5'RV:WFO,GRW&lt;'FC/F"M&gt;7&gt;J&lt;F^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!3%"Q!"Y!!#A-5'RV:WFO,GRW&lt;'FC'6"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"21&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Check Consistency.vi" Type="VI" URL="../Check Consistency.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&gt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!AQ$R!!!!!!!!!!184'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!02'&amp;U93"/&lt;W2F,GRW&lt;'FC%52B&gt;'%A4G^E:3ZM&gt;G.M98.T$V*F=X6M&gt;#"5?8"F,G.U&lt;!!R1"9!!QN*&lt;G:P=GVB&gt;'FP&lt;A&gt;898*O;7ZH"56S=G^S!!N3:8.V&lt;(1A6(FQ:1!51$$`````#U6Y='RB&lt;G&amp;U;7^O!&amp;M!]1!!!!!!!!!%&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$U2B&gt;'%A4G^E:3ZM&gt;GRJ9B&amp;%982B)%ZP:'5O&lt;(:D&lt;'&amp;T=QJ3:8.V&lt;(1O9X2M!!Y!5!!#!!1!"1!=1%!!!@````]!"A^3:8.V&lt;(1A476T=W&amp;H:8-!$%!B"UZP:'5A4UM!3%"Q!"Y!!#A-5'RV:WFO,GRW&lt;'FC'6"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"61&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!")1(!!(A!!+!R1&lt;(6H;7YO&lt;(:M;7):5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!=!#!!*!!I!#A!+!!I!#Q!+!!I!$!-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Handle Input.vi" Type="VI" URL="../Handle Input.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9BF1&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!65'RV:WFO8U.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#A-5'RV:WFO,GRW&lt;'FC'6"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"21&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Handle Output.vi" Type="VI" URL="../Handle Output.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9BF1&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!65'RV:WFO8U.P&lt;H2S&lt;WRM:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!")1(!!(A!!+!R1&lt;(6H;7YO&lt;(:M;7):5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Validate Channel.vi" Type="VI" URL="../Validate Channel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,%!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!AQ$R!!!!!!!!!!184'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!02'&amp;U93"/&lt;W2F,GRW&lt;'FC%52B&gt;'%A4G^E:3ZM&gt;G.M98.T$V*F=X6M&gt;#"5?8"F,G.U&lt;!!R1"9!!QN*&lt;G:P=GVB&gt;'FP&lt;A&gt;898*O;7ZH"56S=G^S!!N3:8.V&lt;(1A6(FQ:1!51$$`````#U6Y='RB&lt;G&amp;U;7^O!&amp;M!]1!!!!!!!!!%&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$U2B&gt;'%A4G^E:3ZM&gt;GRJ9B&amp;%982B)%ZP:'5O&lt;(:D&lt;'&amp;T=QJ3:8.V&lt;(1O9X2M!!Y!5!!#!!1!"1!=1%!!!@````]!"A^3:8.V&lt;(1A476T=W&amp;H:8-!$E!B#5.P&lt;G:J:S"03Q"W1(!!(A!!5B&gt;-97*4?8-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="N$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;.U&lt;X*B:W5O&lt;(:M;7)=47^E&gt;7RF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'%VP:(6M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"S1(!!(A!!5B&gt;-97*4?8-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="N$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;.U&lt;X*B:W5O&lt;(:M;7)=47^E&gt;7RF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;%VP:(6M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"B!0!!$!!$!!=!#!!*!!I!#A!+!!I!#Q!+!!I!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Validate Hardware Settings.vi" Type="VI" URL="../Validate Hardware Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,'!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!AQ$R!!!!!!!!!!184'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!02'&amp;U93"/&lt;W2F,GRW&lt;'FC%52B&gt;'%A4G^E:3ZM&gt;G.M98.T$V*F=X6M&gt;#"5?8"F,G.U&lt;!!R1"9!!QN*&lt;G:P=GVB&gt;'FP&lt;A&gt;898*O;7ZH"56S=G^S!!N3:8.V&lt;(1A6(FQ:1!51$$`````#U6Y='RB&lt;G&amp;U;7^O!&amp;M!]1!!!!!!!!!%&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$U2B&gt;'%A4G^E:3ZM&gt;GRJ9B&amp;%982B)%ZP:'5O&lt;(:D&lt;'&amp;T=QJ3:8.V&lt;(1O9X2M!!Y!5!!#!!1!"1!=1%!!!@````]!"A^3:8.V&lt;(1A476T=W&amp;H:8-!$E!B#5.P&lt;G:J:S"03Q"W1(!!(A!!5B&gt;-97*4?8-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="N$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;.U&lt;X*B:W5O&lt;(:M;7)=47^E&gt;7RF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'%VP:(6M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"U1(!!(A!!5B&gt;-97*4?8-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="N$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;.U&lt;X*B:W5O&lt;(:M;7)=47^E&gt;7RF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;UVP:(6M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"Q!)!!E!#A!+!!I!#A!,!!I!#A!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9BF1&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!65'RV:WFO8U.P&lt;H2S&lt;WRM:8)A&lt;X6U!":!5!!$!!!!!1!##76S=G^S)'FO)!")1(!!(A!!+!R1&lt;(6H;7YO&lt;(:M;7):5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="Execute.vi" Type="VI" URL="../Execute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9BF1&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!65'RV:WFO8U.P&lt;H2S&lt;WRM:8)A&lt;X6U!":!5!!$!!!!!1!##76S=G^S)'FO)!")1(!!(A!!+!R1&lt;(6H;7YO&lt;(:M;7):5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9BF1&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!65'RV:WFO8U.P&lt;H2S&lt;WRM:8)A&lt;X6U!":!5!!$!!!!!1!##76S=G^S)'FO)!")1(!!(A!!+!R1&lt;(6H;7YO&lt;(:M;7):5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Idle.vi" Type="VI" URL="../Idle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9BF1&lt;(6H;7Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!65'RV:WFO8U.P&lt;H2S&lt;WRM:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!")1(!!(A!!+!R1&lt;(6H;7YO&lt;(:M;7):5'RV:WFO8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"M&gt;7&gt;J&lt;F^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
