<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Plugin Instrument Driver.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Plugin Instrument Driver.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class is for UDP conncetion.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\&gt;7R&lt;2N"%)8B2]'"5X9AM)88!C-L%11Q5TQNU#&amp;$BEY(5!6MA3V-#WS",6$`L1=(Q&lt;"%!\:A"&lt;LD5/4&lt;O^G0&gt;YO4.,;PUB&gt;&gt;LGX@X^T_@0QSP5;`FUV`(:`@XBK`@P\P@005LYT`Z?^\&lt;@T+JM`N=`O`W_\K)HXX.&lt;P1^##CCEIK+'O;[F,E26\E26\E2:\E3:\E3:\E32\E12\E12\E17ZSEZP=Z#9X_&gt;D*23ZSE5-K*C]G+JI7$9K$I;BY+TS&amp;J`!5(L[K]"3?QF.Y#A_(K0!5HM*4?!I0J[HQ&amp;*\#5XA+$[W'J-:/DK@QU&amp;[**`%EHM34?*B3C3="**-FD:-G-*1-*B]34_**0(R5YEE]C3@R*"['F8A34_**0)G(5]:6S;':&gt;H)]N&amp;(A#4S"*`!%(FIL]!3?Q".Y!A`4+@!%HA!24"AUB[$AJ/#!Y%PA#4T]5?!*0)%H]!1?BM9&gt;CH&amp;F*MWUE_-R(O-R(O-R(FL)?)T(?)T(?'ALYT%?YT%?YW%K'9`R')_"G%G:8K;:/&gt;%=:!,DY467C]&gt;&gt;SC(RW+6?P/J&amp;K6ZM[E7E8BTKG[[_G?K&lt;J,\Y[IOKPFDKC[$_=7KU'K/?2(XS&gt;+$/P*_I)X7A^N37WF"L;E5NJV0`]9(H]VGHUUH(YV'(QU(\`6\&lt;\6;&lt;T5&lt;L^6KLV5L,Z8*_$.SSTQ_%H]_F(:^(X4UN&gt;N]?K%@K@L(TD]5]2LX4`^)0]'T5D6\WZ2I^!S;IRRY!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#9A5F.31QU+!!.-6E.$4%*76Q!!)81!!!3M!!!!)!!!)61!!!!P!!!!!BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$BP`FV.+^G1JK$VOH!SSLE!!!!$!!!!"!!!!!!_BL3?,,&amp;U5G'U&gt;A`*_J00^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$H](4^2]N:'A?F,1&lt;4U,=M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1FU6!U&gt;*"VCFM45W(KFJ]\1!!!!1!!!!!!!!"51!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2*%:8:J9W5A2'6U97FM=SZD&gt;'Q!5&amp;2)-!!!!#)!!1!%!!!)6(FQ:72F:H-32'6W;7.F)%2F&gt;'&amp;J&lt;(-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q%5&gt;F&gt;#".:82B)%2B&gt;'%O9X2M5&amp;2)-!!!!(1!!1!.!!!!!!!!!!:C&gt;7FM:(-*4'FC=G&amp;S;76T'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!35WBB=G6E)%&gt;633"-;7*S98*Z'%2F&gt;GFD:3".:82B)%2B&gt;'%A1WRV=X2F=B&amp;(:81A476U93"%982B,G.U&lt;!!!!!!!!E)!!!!!!!-!!!!!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!Z-$5Q*1.9("A;/!!9!3DQ&amp;G1!!!!!5!!!!%HC=9W"HY'&lt;A1))-!!+O!%-!!!"C!!!"3XC=9W$!"0_"!%AR-D!Q#Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;7&gt;EP!EF_1UMD05-T#TV$%$1Q9'!1\G#Z2-BG"A;G05#;#71=V&amp;A6C"44'S!_A;["(UJ@1")$!)RI,&lt;Q!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'+!!!$7(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'F9%Y/&lt;@!Q%#POLIU8#&gt;9*^.("UA8J&gt;8K6!@L1'&amp;N,9-33&amp;V"=BE":1Q!_"+;4A!!!!!":A!!!P"YH(.A9'$).,9Q=W"C9'"G:'"19'BA3-Z0376!!BO9'(##],$G.R,&gt;.3I;X35K+JUF+C+&gt;.3I#1*I(3(0Q&lt;_=T0*"GT=]`Z3"`[S3A[&lt;VO4*UO+DS^\C#+YX]ZU`]SJB=A9ZK0=(1?.$T1`*-2L$9.K,9&lt;J.#$J&gt;.(B;@&lt;2Y7D.Z#F-U3&amp;ITO!R@#!&gt;3!,7*E^4G8]WU(KUG!+R?!+G2!+G3$G-9(-9Q)L?]]!=K)!U'UCP@Y#1*5A*EMHD]L`=I(`:1,98,K(!7QS#]1*,.U]+C!8C+D],W4Z8]##45=8C4J+9UB3L5&gt;9N?(*ZB]AN:UH8D.VH'A_)B%8@RBX$/-(;V`@WQ5-8!:'*$%()&amp;:CE'"A!^+AJ/--R(`_``]09L^&amp;9MMT)NC"3/R[*0:;+.M";L;TPYMLMPWAN!GS7RG)EX-,$!TUKKN,QX7#&gt;4*^&gt;)"U56KN4H7Q$B47VD)!!%QYR,9!!!!!!3]!!!*Q?*RT9'"AS$3W-$P!S-$!$-1+$!U-S@EJK1R)Q)#*!3&gt;I@C02\;+CU/WD)N0JIS,3[;)C!+2ZA$1(`X&lt;/N%Y/I#R0LQ=43"#IC+0Z))D*%@C`A/E&amp;70]2DN9$`+XPA5S)3B;9SNZ!FMY1&amp;9ZO"Z:/2R&lt;M=PT&lt;(6D3Y,*-#&amp;EGC%[G4E=GI*R)LQ@)53,&gt;)3I#T9=%A()A,EOHC%L1`Q)"B$.+=Y#+73$7M(4TK$1@:/HE51%[F16*D1=2;F1)KSFB;4YC=:C!/I8$O!-?#N;_PL=,''U-D%BC$E#="22B!^+AK,-"YD````](M1]DM:]DM&lt;E:%7R^*(9YF/U!.&gt;P:X]5607W!\&amp;9#YO3#Z$+^[OL3=*VAH5Q@(3"&gt;F&amp;;L5RWM!Y7VN1Q-!0C`GB-!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!'0!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%32'6W;7.F)%2F&gt;'&amp;J&lt;(-O9X2M!&amp;"53$!!!!!C!!%!"!!!#&amp;2Z='6E:7:T%E2F&gt;GFD:3"%:82B;7RT,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!1.16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q%5&gt;F&gt;#".:82B)%2B&gt;'%O9X2M5&amp;2)-!!!!(1!!1!.!!!!!!!!!!:C&gt;7FM:(-*4'FC=G&amp;S;76T'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!35WBB=G6E)%&gt;633"-;7*S98*Z'%2F&gt;GFD:3".:82B)%2B&gt;'%A1WRV=X2F=B&amp;(:81A476U93"%982B,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!&gt;616%AQ!!!!.A!"!!I!!!!!!!!!"G*V;7RE=QF-;7*S98*J:8-:5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC=!!$!!!!!!Q!!!!#!!!!!!!!!!!!!!D+!!!A6XC=P:F`&lt;"2J'=?@&gt;\K&amp;W7XX/NM#&lt;;89;7^XQ20;]O-+&amp;$WQH8+7+\7E.$H\D_RV&amp;^BEOUOWOXD*?5$CWDO-A!&gt;#,HB=,B&gt;&amp;%S_CEKAI]6&gt;[K#TRM.94+&gt;I$2%05;)TEF,P&gt;]8H@G&gt;G:W:W&gt;L96WW\[:&lt;O&gt;ZHX??Z`.^H`@:!IA$1BW8B1-:)-)^P/D.A#O9*A$DKXB18`YR%!&lt;*?U!7V:--&lt;/%(B3EO3RIS5"F-_`EW[4$]%__7XZ'0=\]E%]*.P(7"5)_4O4*1&amp;5T8?L:ZJQ8PO1&lt;PY8*N6A]M%Y[1,0?UN`&amp;&gt;`EAKBAYBN9+/HF5E#U2K=DB3T@W";#DFJ?][6`(V&lt;%JH"A1J\9Z\JZ@DD/D[:WR+LJ7\RGX2JA3==A7=0X^?.`)I2H[WD!VIQVV$K\N=KYV.N:2?.OK&gt;8MFM8-Q'`&gt;T6`%C.W2.U\&gt;1IX\2'3ANICH&lt;0KI^-&lt;47\T":G&gt;_P7,&lt;4$5&lt;8&lt;GY&amp;&amp;XOF/PJ[`'&lt;R?\N[2_BY1)+GL]%&amp;-R[&gt;Y?&lt;/=Z(\%N8L[;#[9247GQ^&gt;"B!'](MD!9[EUNQM=."HX!-A@Y1:,BE.,RE=Q'71L3Y:4/CS!HIU4*&lt;)B/=;&lt;FX6&amp;EK/*5&amp;S-\2;()Y(258&amp;@0,Q`E!C*Q5!C5*CHDULJ_P5U"N1:1Q17AY0=A7P'G-@A\.GT'!9=&gt;&gt;-HU,47/ZWT]_$4X-7HU?)?V/./P?LRWYTRE`[T=Q_.I;_$U]DF+,GED)W`V@F&gt;A`R[B0T&amp;G@B^`/(TWYZ9(=DD&amp;S&lt;*6&lt;BDQ_*[R5DH&amp;_](=B-G&lt;7QWI-V")\^I-YEW&gt;ULTO\'!8WK&lt;R__J5[&gt;-&gt;BD`DBS`$E*S`#[5X[@]DMFP=:]B&lt;M9PRSS#G!\U*&amp;)@E_DDRR"BY3^4QU_G;0AJM&gt;+ZRGVG:0N+*G#]W@VE+#&amp;O$S5#IF3)+!LG/3I9Q3&amp;..WZ4-9/`KEP)C?:ZOI1_EWDE@\!V//V8)(*!B?.NBE)'$B2KQY&amp;@&lt;]0?ENIYG+=._LK/CS[JD5/9'^]HQ4=%OE,+.)75M\X^$4;_TM;8W8C5D&gt;`6.@.:EW;U2:MU]\G(LZER+]U%91+3.PS`E+]:P"`A.A2N&lt;&amp;\-VQT;".%G76ITBQMU1WV,;_&lt;TO&lt;Q5+%&gt;_HSEH?V0_#SS&amp;ZZFSSJH&gt;$EQ+_G-U8M$&lt;&lt;M-O=R+_LSGH9+^`OA3W#U$:\Y7O1#4]4$S1#-?C6$`Z;;H)Q!6E%36@J@DAK9]F3%1TO0"2@X`^"DZK=OQV4[/C*S51\`[#WKP80T&gt;=8T*=P]H8/RNV0T^1`/R8`0S%_KF"0X\G"TU]&amp;$]9N"_CHT8?[1JTS5)`O\1USB[7RPPX\[.0(*7AJ:LA%-,LJ?])0K5]Y`PA85%QJTYDS2=,3RM]JG.36,\EPU&lt;ZPOF\DF-5\0#0F;EX)2.P5#;U!ZE(O&gt;C5T]5XCX*2;E/F4,A(1P&amp;Q)#,W*5??#=5,A4AX4U"];Z[!_0&lt;=!`'&gt;71,".6E$57Y#YH5D%*M1C&amp;!_%&amp;]J#M3['1$"&lt;QX(2TY&gt;C&amp;NM$F_&gt;*R&lt;/TB-,8ZN\&amp;LY_7R:KL6F99',B:3-,)74B7$Y,JYOSM(-',&amp;2ODQ6$R@?',]]4$[`-%Q^HZJ[(6W@,A^O;BY5G(IY;?4C'0&amp;T)Z_',28FY;E9]"+,*X9(B2$*OR=.,]]4$]8HCY=4=]`#FW@*1:MU$TXBQ^BE/R0T5J31P.S-._+/@0GY9*H!`J6A\M8HY]T(V(GTFSLRJ5?O/*L&amp;&lt;.(6S4OWTB]*/LH=',$UCB@;(BU/CB-V=/$+;2R-OU*7X1,8&amp;)_ZA?B@E/LQ;N,KD,EXL]%C629@X&gt;Q!Z7[L$QY&lt;&amp;KLMDAJ2W7H2XPY+LJ&lt;I\YE(4`/ZO1O_]CR]0KSW[/Z?JOS-C'T`-RL6M@)+.0&lt;HODCQO[/\IIIV\!KF^[.U&gt;K&lt;0K\K\!:@B$]5[.V"&gt;U&gt;Z@2;AKOW.B]I+#\OYR_JD1`.NU&gt;76L9X6X7@.FU&gt;[4"JLP\BJT!\AZK9:"UER=-X&gt;UA*E6+CUQDNS&amp;&amp;KP+2\&lt;8=G!FGI4_XJ*0W\:W\+R;.BI::&gt;^=D+5GRXX\)&gt;CF&gt;^\BXGK"4[L"+@A^;9;HG]%]^B1(P5T\H='K&lt;V5J9H!PVXSR$D3(\B&amp;(+1T2MQB$_Z;=:MMV42R=Y8L^E5/I8$1_Q.R!.2E)NTDJ_S.&gt;2A&gt;CLM`5DY](U!O8D\)O1QGB?-?0]-2J*S;L%@6Q$[&gt;^W(__-.V@UR_)*U[H(,ITP:%BH-/VQ9K6Q'@;('O$!"_XG3I&amp;TO:B0F_[461NO`&amp;'W3FE':@NR7&lt;J-*8QN&lt;&lt;NTF:"U94&lt;7?;=ZZL&gt;OC_+X(2KAG`GK:,[7M%J9JF7ZT('^YG7/'K[XG[IME:3ZS^D=CQ\2O2NQ&lt;J`NX#]:ZDNCO/YVT)U5&gt;6O5P?8Q:)[EXZC$J:/UV5$3Y"?-*'X73&amp;L/MB&gt;FW2-4-4'W,R16%XN$IJEQ&amp;;V+`RDH&amp;](@*0O&lt;$9SNT4&amp;W%BG\#,]T-^:?F,&amp;7?]998QNXBE&gt;#M72C2GSN,]J7JTV&lt;$],6"COO/D(`/R[=KYV78(8C]^D.05/O/CSZ'CD.V;;C8+X4O0+J72/$S8AYOM?!V-B)-BI?$BCI=C.69_)B^$\7&gt;&amp;#7$7TNQ(I&gt;4(-+7R&amp;E[S4J.Z_L7P2+5'&amp;G;_U-W(+KR[K?`N*UI&lt;.70*XA1;0#',!0[65Q/[&amp;[KCQASU(*YI#4MX,7BCQ^R'X'%,_GHFCV++^E5?&lt;'[V=&lt;V2P&lt;T;)=:)`5YOJ_.D#S,R,K%&amp;&gt;P8./SOHV$S_IW`-&lt;;5@A(@,^.3=5D?I?%OB:TOO\'W%@A8W:&gt;0VJ5V^%:VIZK.@\`&lt;QHRTL;%0)D-@8.90PRT7$[7T\:]L#AK]S:.ZEU7!#9#]4WBB-;BQF76O8!5NFTUHW4U2TGZ#WJL:8'@_O)(P**];7DNQF`D,V5'ECH,!$5P/C;AS-NO7K%&lt;(`"A"B:,8&gt;6P#4XYE*6]$^]NH-(_A'2A#8_'PT@_&gt;O[@`?/^/=P562AAJ\WH'`G[`Q%QQ!^M!!!!!!!%!!!!J!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"SQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&gt;EA!)!!!!!!!1!)!$$`````!!%!!!!!!&lt;U!!!!/!"F!"A!32'6W;7.F)&amp;"P=H1A4H6N9G6S!!!31$$`````#52F&gt;GFD:3"*5!!.1!-!"V2J&lt;76P&gt;81!%5!'!!N1&lt;X*U)%ZV&lt;7*F=A!51(!!%!V$&lt;WZO:7.U;7^O)%F%!'I!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=R*%:8:J9W5A2'6U97FM=SZD&gt;'Q!*%"1!!5!!!!"!!)!!Q!%$E2F&gt;GFD:3"%:82B;7RT!!!31$$`````#&amp;*F=X"P&lt;H.F!!!71$$`````$6.F=GFB&lt;#"/&gt;7VC:8)!%E!Q`````QB';8*N&gt;W&amp;S:1!!&amp;E!Q`````QR.&lt;W2F&lt;#"/&gt;7VC:8)!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!;1$$`````%%.B&lt;'FC=G&amp;U;7^O)%2B&gt;'5!!&amp;A!]1!!!!!!!!!#'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!22W6U)%VF&gt;'%A2'&amp;U93ZD&gt;'Q!*%"1!!9!"A!(!!A!#1!+!!M.2W6U)%VF&gt;'%A2'&amp;U91!71&amp;!!!A!&amp;!!Q,6521,GRW9WRB=X-!!1!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Q;^/A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X"LU[!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(&amp;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'J!!!!$1!:1!9!%E2F&gt;GFD:3"1&lt;X*U)%ZV&lt;7*F=A!!%E!Q`````QF%:8:J9W5A36!!$5!$!!&gt;5;7VF&lt;X6U!"&amp;!"A!,5'^S&gt;#"/&gt;7VC:8)!&amp;%"Q!"!.1W^O&lt;G6D&gt;'FP&lt;C"*2!"K!0%!!!!!!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-32'6W;7.F)%2F&gt;'&amp;J&lt;(-O9X2M!#2!5!!&amp;!!!!!1!#!!-!"!Z%:8:J9W5A2'6U97FM=Q!!&amp;E!Q`````QV4:8*J97QA4H6N9G6S!"*!-0````])2GFS&lt;8&gt;B=G5!!":!-0````]-47^E:7QA4H6N9G6S!!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!'E!Q`````R"$97RJ9H*B&gt;'FP&lt;C"%982F!!"7!0%!!!!!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q%5&gt;F&gt;#".:82B)%2B&gt;'%O9X2M!#*!5!!&amp;!!9!"Q!)!!E!#AV(:81A476U93"%982B!":!5!!#!!5!#QN62&amp;!O&lt;(:D&lt;'&amp;T=Q!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"Z#!!A!!!!!!.!"F!"A!32'6W;7.F)&amp;"P=H1A4H6N9G6S!!!31$$`````#52F&gt;GFD:3"*5!!.1!-!"V2J&lt;76P&gt;81!%5!'!!N1&lt;X*U)%ZV&lt;7*F=A!51(!!%!V$&lt;WZO:7.U;7^O)%F%!'I!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=R*%:8:J9W5A2'6U97FM=SZD&gt;'Q!*%"1!!5!!!!"!!)!!Q!%$E2F&gt;GFD:3"%:82B;7RT!!!71$$`````$6.F=GFB&lt;#"/&gt;7VC:8)!%E!Q`````QB';8*N&gt;W&amp;S:1!!&amp;E!Q`````QR.&lt;W2F&lt;#"/&gt;7VC:8)!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!;1$$`````%%.B&lt;'FC=G&amp;U;7^O)%2B&gt;'5!!&amp;9!]1!!!!!!!!!#'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!22W6U)%VF&gt;'%A2'&amp;U93ZD&gt;'Q!)E"1!!5!"A!(!!A!#1!+$5&gt;F&gt;#".:82B)%2B&gt;'%!&amp;E"1!!)!"1!,#V6%5#ZM&gt;G.M98.T!!%!$!@2!!!!$T%Z-CYR.DAO-3YR,D%Q-!!!%YA%UA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"!!%A!!!!1!!!)B!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)'!!!%9XC=L6,.&lt;N.!'*T%3:-U&gt;5B#'ECA97F4[!&amp;63,S!J6ANE3CS+/8!#&gt;&gt;?"V?/(;X8!7Y]+!`!E5L=Y6P&lt;=9G1C%$YE[T&gt;\W&gt;W:H9"('&amp;A&lt;+&amp;L]K8P=':&amp;1L+8S@S3#["L00V"8S/P43XIBI&lt;;;X`/IU3C1X0.8Q&gt;[RA*N@2+&amp;)8?E(Y6M;O)+V]A_&lt;71&amp;S=SH&lt;"B,E=RZ+*EJ`#58R]%S]#_&lt;&amp;[:&amp;+S?QYXB&amp;R_43^I0YW*%"RI;&amp;+O'55);'3GO^"?BH&lt;06T,HQ\7((+.&gt;20@$(`9!N?^/W=23YPWG[S&gt;JBYNC-4I&lt;,$,.O?W%21W+EIUZ;%]K&lt;162[=PS&gt;AFZV?4.E,V39_:9I7H6-OW2E26%.WKG)`6&lt;'&amp;'OJI9&amp;N@[]!-VV_'X\`_J6MVN6&lt;A4QC]40$.P5G1R*),&amp;HEM&lt;7%,GC8CT&amp;8(6*72WX$*T'`1;;0F7TT$,43-'D1PG+&amp;O@.;C6T*,]-B$G`!V&gt;.$&amp;&lt;3VRP61)[5A^IC8&gt;0N\_N`PO14GVCTZ2WM5&gt;00^(RT/=@B'NV+3\''DSIUOSV;[()&gt;C'^T8[Y]U&gt;J;DXM&lt;@2_D,I6V+_P;04+DAB"AQ03+/?"C/^K^$T_$VT5XG92H:^*?TH4$9`AALVN\'G+&gt;]8(B!OY7!(,;L=QQA('//Q[+B1\:!S9TSCW26+%Y_JIF'&gt;2+,[%QXO"/-!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!B&gt;!!!"+Q!!!!A!!!B6!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!P````]!!!!!!!!#@!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!PQ!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!"`````Q!!!!!!!!3=!!!!!!!!!!,`````!!!!!!!!"AA!!!!!!!!!"0````]!!!!!!!!(0!!!!!!!!!!(`````Q!!!!!!!!&gt;1!!!!!!!!!!D`````!!!!!!!!"W!!!!!!!!!!#@````]!!!!!!!!(&gt;!!!!!!!!!!+`````Q!!!!!!!!?%!!!!!!!!!!$`````!!!!!!!!"ZA!!!!!!!!!!0````]!!!!!!!!(M!!!!!!!!!!!`````Q!!!!!!!!@%!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!-4!!!!!!!!!!!`````Q!!!!!!!!R5!!!!!!!!!!$`````!!!!!!!!$?A!!!!!!!!!!0````]!!!!!!!!._!!!!!!!!!!!`````Q!!!!!!!"&lt;)!!!!!!!!!!$`````!!!!!!!!&amp;N!!!!!!!!!!!0````]!!!!!!!!7W!!!!!!!!!!!`````Q!!!!!!!"&lt;I!!!!!!!!!!$`````!!!!!!!!&amp;P!!!!!!!!!!!0````]!!!!!!!!87!!!!!!!!!!!`````Q!!!!!!!"&gt;A!!!!!!!!!!$`````!!!!!!!!(J!!!!!!!!!!!0````]!!!!!!!!?G!!!!!!!!!!!`````Q!!!!!!!"[A!!!!!!!!!!$`````!!!!!!!!(MQ!!!!!!!!!A0````]!!!!!!!!AW!!!!!!(6521,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!$A!"!!!!!!!!!1!!!!%!%E"1!!!,6521,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"*!5!!!#V6%5#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!1!!!!!!!1!!!!!!!A%!!!!"!"*!5!!!#V6%5#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"*!5!!!#V6%5#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!'!"F!"A!32'6W;7.F)&amp;"P=H1A4H6N9G6S!!!31$$`````#52F&gt;GFD:3"*5!!.1!-!"V2J&lt;76P&gt;81!%5!'!!N1&lt;X*U)%ZV&lt;7*F=A!51(!!%!V$&lt;WZO:7.U;7^O)%F%!'U!]&gt;PTZC9!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q&gt;62&amp;!O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;``````````````````````````](U1!!!!]R/4)O-49Y,D%O-3YR-$!!!"/)".)!!!!!!!!!!!!#(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!:1!9!%E2F&gt;GFD:3"1&lt;X*U)%ZV&lt;7*F=A!!%E!Q`````QF%:8:J9W5A36!!$5!$!!&gt;5;7VF&lt;X6U!"&amp;!"A!,5'^S&gt;#"/&gt;7VC:8)!&amp;%"Q!"!.1W^O&lt;G6D&gt;'FP&lt;C"*2!!51&amp;-/1W^O:GFH&gt;8*F)%2B&gt;'%!!":!-0````]-476B=X6S:3"%982B!!"R!0(&lt;^!=8!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-(6521,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"0``````````"^%!!!!0-4ES,D%W/#YR,D%O-4!Q!!!4C!43!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!)?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!+!"F!"A!32'6W;7.F)&amp;"P=H1A4H6N9G6S!!!31$$`````#52F&gt;GFD:3"*5!!.1!-!"V2J&lt;76P&gt;81!%5!'!!N1&lt;X*U)%ZV&lt;7*F=A!51(!!%!V$&lt;WZO:7.U;7^O)%F%!"2!5QZ$&lt;WZG;7&gt;V=G5A2'&amp;U91!!'5!+!"*198*B&lt;76U:8)A-3!I67ZJ&gt;#E!!"F!#A!35'&amp;S97VF&gt;'6S)$)A+&amp;6O;81J!!"N!0%!!!!!!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-8476B=X6S:7VF&lt;H1A5G6T&gt;7RU=SZD&gt;'Q!)E"1!!)!"A!(%UVF98.V=G6N:7ZU)&amp;*F=X6M&gt;(-!=1$RW`&gt;@1!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T"V6%5#ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q@2!!!!$T%Z-CYR.DAO-3YR,D%Q-!!!%YA%UA!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#Q!:1!9!%E2F&gt;GFD:3"1&lt;X*U)%ZV&lt;7*F=A!!%E!Q`````QF%:8:J9W5A36!!$5!$!!&gt;5;7VF&lt;X6U!"&amp;!"A!,5'^S&gt;#"/&gt;7VC:8)!&amp;%"Q!"!.1W^O&lt;G6D&gt;'FP&lt;C"*2!"K!0%!!!!!!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-32'6W;7.F)%2F&gt;'&amp;J&lt;(-O9X2M!#2!5!!&amp;!!!!!1!#!!-!"!Z%:8:J9W5A2'6U97FM=Q!!'5!+!"*198*B&lt;76U:8)A-3!I67ZJ&gt;#E!!"F!#A!35'&amp;S97VF&gt;'6S)$)A+&amp;6O;81J!!"N!0%!!!!!!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-8476B=X6S:7VF&lt;H1A5G6T&gt;7RU=SZD&gt;'Q!)E"1!!)!"A!(%UVF98.V=G6N:7ZU)&amp;*F=X6M&gt;(-!&amp;%"4$E.P&lt;G:J:X6S:3"%982B!!"J!0(&lt;^W3"!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-(6521,G.U&lt;!!O1&amp;!!!Q!&amp;!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!&amp;`````Q!!!!9!!!!(!!!!#!!!!!5(U1!!!!]R/4)O-49Y,D%O-3YR-$!!!"/)".)!!!!!!!!!!!!!!!!!!!!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!)?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!,!"F!"A!32'6W;7.F)&amp;"P=H1A4H6N9G6S!!!31$$`````#52F&gt;GFD:3"*5!!.1!-!"V2J&lt;76P&gt;81!%5!'!!N1&lt;X*U)%ZV&lt;7*F=A!51(!!%!V$&lt;WZO:7.U;7^O)%F%!'I!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=R*%:8:J9W5A2'6U97FM=SZD&gt;'Q!*%"1!!5!!!!"!!)!!Q!%$E2F&gt;GFD:3"%:82B;7RT!!!:1!I!%F"B=G&amp;N:82F=C!R)#B6&lt;GFU+1!!'5!+!"*198*B&lt;76U:8)A-C!I67ZJ&gt;#E!!'U!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=R&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(2T,G.U&lt;!!C1&amp;!!!A!'!!=4476B=X6S:7VF&lt;H1A5G6T&gt;7RU=Q"F!0%!!!!!!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-44X6U=(6U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!'!!=04X6U=(6U)&amp;.F&gt;(2J&lt;G&gt;T!'E!]&gt;PX&gt;3M!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q&gt;62&amp;!O9X2M!#Z!5!!$!!5!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````"^%!!!!0-4ES,D%W/#YR,D%O-4!Q!!!4C!43!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!$`Q!!!!!!!!!!!!!BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"-!'5!'!"*%:8:J9W5A5'^S&gt;#"/&gt;7VC:8)!!"*!-0````]*2'6W;7.F)%F1!!V!!Q!(6'FN:7^V&gt;!!21!9!#V"P=H1A4H6N9G6S!"2!=!!1$5.P&lt;GZF9X2J&lt;WYA351!;A$R!!!!!!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T%E2F&gt;GFD:3"%:82B;7RT,G.U&lt;!!E1&amp;!!"1!!!!%!!A!$!!1/2'6W;7.F)%2F&gt;'&amp;J&lt;(-!!"F!#A!35'&amp;S97VF&gt;'6S)$%A+&amp;6O;81J!!!:1!I!%F"B=G&amp;N:82F=C!S)#B6&lt;GFU+1!!&lt;1$R!!!!!!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T&amp;UVF98.V=G6N:7ZU)&amp;*F=X6M&gt;(-O9X2M!#*!5!!#!!9!"R..:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(2T!'5!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=R.0&gt;82Q&gt;81A5W6U&gt;'FO:X-O9X2M!"Z!5!!#!!9!"Q^0&gt;82Q&gt;81A5W6U&gt;'FO:X-!&amp;E"4%5VF&gt;'%A2'&amp;U93"$&lt;WVN97ZE!"*!-0````])5G6T='^O=W5!!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A!31$$`````#%:J=GVX98*F!!!71$$`````$%VP:'6M)%ZV&lt;7*F=A!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!"J!-0````]11W&amp;M;7*S982J&lt;WYA2'&amp;U:1!!7!$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="&amp;(:81A476U93"%982B,G.U&lt;!!E1&amp;!!"A!,!!Q!$1!/!!]!%!V(:81A476U93"%982B!'U!]&gt;P_*0]!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q&gt;62&amp;!O9X2M!$*!5!!&amp;!!5!#!!*!!I!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,``````````](U1!!!!]R/4)O-49Y,D%O-3YR-$!!!"/)".)!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!0`!!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!")!'5!'!"*%:8:J9W5A5'^S&gt;#"/&gt;7VC:8)!!"*!-0````]*2'6W;7.F)%F1!!V!!Q!(6'FN:7^V&gt;!!21!9!#V"P=H1A4H6N9G6S!"2!=!!1$5.P&lt;GZF9X2J&lt;WYA351!;A$R!!!!!!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T%E2F&gt;GFD:3"%:82B;7RT,G.U&lt;!!E1&amp;!!"1!!!!%!!A!$!!1/2'6W;7.F)%2F&gt;'&amp;J&lt;(-!!"F!#A!35'&amp;S97VF&gt;'6S)$%A+&amp;6O;81J!!!:1!I!%F"B=G&amp;N:82F=C!S)#B6&lt;GFU+1!!&lt;1$R!!!!!!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T&amp;UVF98.V=G6N:7ZU)&amp;*F=X6M&gt;(-O9X2M!#*!5!!#!!9!"R..:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(2T!":!5R&amp;.:82B)%2B&gt;'%A1W^N&lt;7&amp;O:!!31$$`````#&amp;*F=X"P&lt;H.F!!!71$$`````$6.F=GFB&lt;#"/&gt;7VC:8)!%E!Q`````QB';8*N&gt;W&amp;S:1!!&amp;E!Q`````QR.&lt;W2F&lt;#"/&gt;7VC:8)!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!;1$$`````%%.B&lt;'FC=G&amp;U;7^O)%2B&gt;'5!!&amp;A!]1!!!!!!!!!#'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!22W6U)%VF&gt;'%A2'&amp;U93ZD&gt;'Q!*%"1!!9!#A!,!!Q!$1!/!!].2W6U)%VF&gt;'%A2'&amp;U91"L!0(="X!(!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-(6521,G.U&lt;!!Q1&amp;!!"!!&amp;!!A!#1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q@2!!!!$T%Z-CYR.DAO-3YR,D%Q-!!!%YA%UA!!!!!!!!!!!!!!!!!!!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7):37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!]!'5!'!"*%:8:J9W5A5'^S&gt;#"/&gt;7VC:8)!!"*!-0````]*2'6W;7.F)%F1!!V!!Q!(6'FN:7^V&gt;!!21!9!#V"P=H1A4H6N9G6S!"2!=!!1$5.P&lt;GZF9X2J&lt;WYA351!;A$R!!!!!!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T%E2F&gt;GFD:3"%:82B;7RT,G.U&lt;!!E1&amp;!!"1!!!!%!!A!$!!1/2'6W;7.F)%2F&gt;'&amp;J&lt;(-!!":!5R&amp;.:82B)%2B&gt;'%A1W^N&lt;7&amp;O:!!31$$`````#&amp;*F=X"P&lt;H.F!!!71$$`````$6.F=GFB&lt;#"/&gt;7VC:8)!%E!Q`````QB';8*N&gt;W&amp;S:1!!&amp;E!Q`````QR.&lt;W2F&lt;#"/&gt;7VC:8)!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!;1$$`````%%.B&lt;'FC=G&amp;U;7^O)%2B&gt;'5!!&amp;A!]1!!!!!!!!!#'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!22W6U)%VF&gt;'%A2'&amp;U93ZD&gt;'Q!*%"1!!9!"Q!)!!E!#A!,!!Q.2W6U)%VF&gt;'%A2'&amp;U91"J!0(="X(D!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-(6521,G.U&lt;!!O1&amp;!!!Q!&amp;!!9!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!(U1!!!!]R/4)O-49Y,D%O-3YR-$!!!"/)".)!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!/!"F!"A!32'6W;7.F)&amp;"P=H1A4H6N9G6S!!!31$$`````#52F&gt;GFD:3"*5!!.1!-!"V2J&lt;76P&gt;81!%5!'!!N1&lt;X*U)%ZV&lt;7*F=A!51(!!%!V$&lt;WZO:7.U;7^O)%F%!'I!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=R*%:8:J9W5A2'6U97FM=SZD&gt;'Q!*%"1!!5!!!!"!!)!!Q!%$E2F&gt;GFD:3"%:82B;7RT!!!31$$`````#&amp;*F=X"P&lt;H.F!!!71$$`````$6.F=GFB&lt;#"/&gt;7VC:8)!%E!Q`````QB';8*N&gt;W&amp;S:1!!&amp;E!Q`````QR.&lt;W2F&lt;#"/&gt;7VC:8)!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!;1$$`````%%.B&lt;'FC=G&amp;U;7^O)%2B&gt;'5!!&amp;A!]1!!!!!!!!!#'6.I98*F:#"(65EA4'FC=G&amp;S?3ZM&gt;GRJ9H!22W6U)%VF&gt;'%A2'&amp;U93ZD&gt;'Q!*%"1!!9!"A!(!!A!#1!+!!M.2W6U)%VF&gt;'%A2'&amp;U91"H!0(='OZ&lt;!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-(6521,G.U&lt;!!M1&amp;!!!A!&amp;!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U(U1!!!!]R/4)O-49Y,D%O-3YR-$!!!"/)".)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!$1!:1!9!%E2F&gt;GFD:3"1&lt;X*U)%ZV&lt;7*F=A!!%E!Q`````QF%:8:J9W5A36!!$5!$!!&gt;5;7VF&lt;X6U!"&amp;!"A!,5'^S&gt;#"/&gt;7VC:8)!&amp;%"Q!"!.1W^O&lt;G6D&gt;'FP&lt;C"*2!"K!0%!!!!!!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-32'6W;7.F)%2F&gt;'&amp;J&lt;(-O9X2M!#2!5!!&amp;!!!!!1!#!!-!"!Z%:8:J9W5A2'6U97FM=Q!!&amp;E!Q`````QV4:8*J97QA4H6N9G6S!"*!-0````])2GFS&lt;8&gt;B=G5!!":!-0````]-47^E:7QA4H6N9G6S!!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!'E!Q`````R"$97RJ9H*B&gt;'FP&lt;C"%982F!!"7!0%!!!!!!!!!!BF4;'&amp;S:71A2V6*)%RJ9H*B=HEO&lt;(:M;7*Q%5&gt;F&gt;#".:82B)%2B&gt;'%O9X2M!#*!5!!&amp;!!9!"Q!)!!E!#AV(:81A476U93"%982B!'=!]&gt;Q;^/A!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q&gt;62&amp;!O9X2M!#R!5!!#!!5!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,"^%!!!!0-4ES,D%W/#YR,D%O-4!Q!!!4C!43!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!1!!!!N62&amp;!O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 117 100 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Plugin Instrument Driver.lvlib:Instrument Driver.lvclass" Type="Parent" URL="../../Instrument Driver.lvclass"/>
	</Item>
	<Item Name="UDP.ctl" Type="Class Private Data" URL="UDP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Device Details.ctl" Type="VI" URL="../Typedefs/Device Details.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="Get Meta Data.vi" Type="VI" URL="../Utilities/Get Meta Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A!31$$`````#%:J=GVX98*F!!!71$$`````$%VP:'6M)%ZV&lt;7*F=A!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!"J!-0````]11W&amp;M;7*S982J&lt;WYA2'&amp;U:1!!6A$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="&amp;(:81A476U93"%982B,G.U&lt;!!C1&amp;!!"1!&amp;!!9!"Q!)!!E.2W6U)%VF&gt;'%A2'&amp;U91!_1(!!(A!!,"Z1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-!!!&gt;62&amp;!A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!_1(!!(A!!,"Z1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-!!!:62&amp;!A;7Y!!&amp;1!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Error Check.vi" Type="VI" URL="../Utilities/Error Check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!"A!32'6W;7.F)&amp;"P=H1A4H6N9G6S!!!31$$`````#52F&gt;GFD:3"*5!!.1!-!"V2J&lt;76P&gt;81!%5!'!!N1&lt;X*U)%ZV&lt;7*F=A!51(!!%!V$&lt;WZO:7.U;7^O)%F%!'Y!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=R*%:8:J9W5A2'6U97FM=SZD&gt;'Q!+%"1!!5!"1!'!!=!#!!*%E2F&gt;GFD:3"%:82B;7RT)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"R!-0````]428*S&lt;X)A586F=HEA1W^N&lt;7&amp;O:!"M!0%!!!!!!!!!!RZ1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-32'6W;7.F)%2F&gt;'&amp;J&lt;(-O9X2M!#:!5!!&amp;!!5!"A!(!!A!#2&amp;%:8:J9W5A2'6U97FM=S"J&lt;A"5!0!!$!!$!!1!"!!+!!1!"!!%!!1!#Q!%!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Example" Type="Folder">
		<Item Name="Output Example.vi" Type="VI" URL="../Example/Output Example.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!M(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"V6%5#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$Z!=!!?!!!M(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"F6%5#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Measurement Example.vi" Type="VI" URL="../Example/Measurement Example.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!M(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"V6%5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!,"Z1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-!!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Device Details" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Device Details</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Device Details</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Device Details.vi" Type="VI" URL="../Read Device Details.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!"A!32'6W;7.F)&amp;"P=H1A4H6N9G6S!!!31$$`````#52F&gt;GFD:3"*5!!.1!-!"V2J&lt;76P&gt;81!%5!'!!N1&lt;X*U)%ZV&lt;7*F=A!51(!!%!V$&lt;WZO:7.U;7^O)%F%!'I!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=R*%:8:J9W5A2'6U97FM=SZD&gt;'Q!*%"1!!5!"1!'!!=!#!!*$E2F&gt;GFD:3"%:82B;7RT!!!_1(!!(A!!,"Z1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-!!!&gt;62&amp;!A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!_1(!!(A!!,"Z1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-!!!:62&amp;!A;7Y!!&amp;1!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
		</Item>
		<Item Name="Write Device Details.vi" Type="VI" URL="../Write Device Details.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!M(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"V6%5#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"F!"A!32'6W;7.F)&amp;"P=H1A4H6N9G6S!!!31$$`````#52F&gt;GFD:3"*5!!.1!-!"V2J&lt;76P&gt;81!%5!'!!N1&lt;X*U)%ZV&lt;7*F=A!51(!!%!V$&lt;WZO:7.U;7^O)%F%!'I!]1!!!!!!!!!$(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=R*%:8:J9W5A2'6U97FM=SZD&gt;'Q!*%"1!!5!"Q!)!!E!#A!,$E2F&gt;GFD:3"%:82B;7RT!!!_1(!!(A!!,"Z1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-!!!:62&amp;!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Get Meta Data" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Get Meta Data</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Get Meta Data</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Get Meta Data.vi" Type="VI" URL="../Read Get Meta Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A!31$$`````#%:J=GVX98*F!!!71$$`````$%VP:'6M)%ZV&lt;7*F=A!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!"J!-0````]11W&amp;M;7*S982J&lt;WYA2'&amp;U:1!!6A$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="&amp;(:81A476U93"%982B,G.U&lt;!!C1&amp;!!"1!&amp;!!9!"Q!)!!E.2W6U)%VF&gt;'%A2'&amp;U91!_1(!!(A!!,"Z1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-!!!&gt;62&amp;!A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!_1(!!(A!!,"Z1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-!!!:62&amp;!A;7Y!!&amp;1!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write Get Meta Data.vi" Type="VI" URL="../Write Get Meta Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!M(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"V6%5#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A!31$$`````#%:J=GVX98*F!!!71$$`````$%VP:'6M)%ZV&lt;7*F=A!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!"J!-0````]11W&amp;M;7*S982J&lt;WYA2'&amp;U:1!!6A$R!!!!!!!!!!):5WBB=G6E)%&gt;633"-;7*S98*Z,GRW&lt;'FC="&amp;(:81A476U93"%982B,G.U&lt;!!C1&amp;!!"1!(!!A!#1!+!!M.2W6U)%VF&gt;'%A2'&amp;U91!_1(!!(A!!,"Z1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-!!!:62&amp;!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!M(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"V6%5#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&amp;!#A!,6G^M&gt;'&amp;H:3!I6CE!=1$R!!!!!!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-44X6U=(6U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!=1&amp;!!!1!($U^V&gt;("V&gt;#"4:82U;7ZH=Q!_1(!!(A!!,"Z1&lt;(6H;7YA37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7),6521,GRW9WRB=X-!!!:62&amp;!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Deinit.vi" Type="VI" URL="../Deinit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!M(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"V6%5#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$Z!=!!?!!!M(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"F6%5#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Idle.vi" Type="VI" URL="../Idle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!M(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"V6%5#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$Z!=!!?!!!M(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"F6%5#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!M(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"V6%5#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$Z!=!!?!!!M(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"F6%5#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Measure.vi" Type="VI" URL="../Measure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6G^M&gt;'&amp;H:3!I6CE!?1$R!!!!!!!!!!-?5'RV:WFO)%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-8476B=X6S:7VF&lt;H1A5G6T&gt;7RU=SZD&gt;'Q!)%"1!!%!"2..:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(2T!$Z!=!!?!!!M(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"V6%5#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$Z!=!!?!!!M(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"F6%5#"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="UDP.vit" Type="VI" URL="../UDP.vit">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!M(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"V6%5#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$Z!=!!?!!!M(F"M&gt;7&gt;J&lt;C"*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"F6%5#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274836</Property>
	</Item>
</LVClass>
