<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Plugin.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Plugin.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!*Q(C=\&gt;7R&lt;2N"%)8B:]M(/'5("H.&amp;UQ*&lt;9!5'JA7G#C^S9CG9$ES["$;A9&amp;JA#Q2=Q@L@V6#G!&amp;FU9-%/&gt;+?6DG^X:T`?,5\3/$Z+(^1O(&gt;/,R_6_"P1R$X`[RV&lt;8J_\WKX_E&lt;7JV.3\0ZV&gt;8/SV&lt;&amp;_@TH^1`^9]C&lt;8J_`&gt;`#WR^^PYP@`_6$&lt;]@&lt;]7_0GYO&lt;^.8X\$PV&amp;R%N;5&amp;TGKEPV:)]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S-&gt;*,H+2CRR3MHCS5&amp;)U+:!-BK,E6_**0)EH]@"2C3@R**\%EXA9IM34?"*0YEE]4&amp;0C34S**`%E(EI.39[4(%`CI&lt;Q#4_!*0)%H],#E!E]!#"9,#A&gt;&amp;9#DI$#Y#4_!*0&amp;QK]!3?Q".Y!A`&gt;#DS"*`!%HM$$F(&amp;89GD[39[(-H)]DM@R/"\(1WEZ(M@D?"S0YW%Z/2\(YS#=":XC%/2-=A9Y(RS0Y_'0()`D=4S/R`(1.:[1DTP4.@UERW.Y$)`B-4S'BR)S0)&lt;(]"A?QU.:'2\$9XA-D_&amp;B+2E?QW.Y$)CR+-P,+':-.!9:A?(B:_Q7'U]JBM4'+&gt;8G67V+V7:4&lt;3,6ZF!^&gt;.8$6$UEV=V8X646T6,&gt;".785[&amp;6'.5CKMF^I)\]0N$WN"VNJGVI;^K+NK1N_N3`00"Y0/JQ/'C`XWOXWWG?:WUW'[X8;[V7+SW83SU7C]@8Q#@/RR@#QXPJBOP?\L^OL\\&gt;8E`X&gt;^_H_89\@@G]P3,`=?J`J@_F`]'\5?^V8J&gt;\^"/0BWPM!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H95F.31QU+!!.-6E.$4%*76Q!!&amp;5!!!!39!!!!)!!!&amp;3!!!!!J!!!!!AR1&lt;(6H;7YO&lt;(:M;7)85'RV:WFO8U.I97ZO:7RT,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!++4O&gt;E]_4*+FH%&lt;R6WKZ+5!!!!-!!!!%!!!!!$W-]BNIK+=1\\:9L-F?/&amp;^V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!WH4&lt;/A8+@E3EGKLZ+DG.QQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!)(O]QPFWZ86G;5J)7Z*H&lt;!!!!"!!!!!!!!!#0!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%%.I97ZO:7QA6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#!!!1!%!!!)6(FQ:72F:H-11WBB&lt;GZF&lt;#"5?8"F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!G!!!!(HC=9_"A9'ZAO-!!R)Q/4!V=1":4"J$XA9'")Y!"!'J!"PM!!!!!!"1!!!!+?*RD9'&lt;A:O!!1A9!!,)!(Q!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?K99.)-6U!YB0IZP"$[1N)9A#383E,!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!-Q?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;ZA4AZN]$!1+][7#=VX-&lt;)LJ;"$S27E&amp;S'*-1!!*DBD-Y!!!!!!!#R!!!")(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC=J`M``G,U#3T5=YGH]QFMLUOL.UOKCQ^,KR&gt;,+I]'`X:T%]E'&lt;NR])`Z="L.C$"P_U!5'6=`'%]^O!#;V`@WQ6U.A-DEJA$%#MR3)$&amp;G)"9%ID``0``XQ%K\_TPYILO0Z";@C"/TCUQ-.#L$N:*$&lt;=RMKNF!!""33`$!!!!!!!!KA!!!3"YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=)$SM_1V(&gt;YG+2(?.CEBHD1J,JYF+W(`T&amp;S#ZZC-=L1&gt;+:8P&gt;74J&gt;6&amp;B[X6A[761-$[1VV\-Q]%]^E.&lt;JRG*Y!+AG,PYQ(AM)A,7P\_U#/JO"%5H-!9CTA#)A-39AFA$C0````X?!SDP\O\CC_Q_EFA_)EQO3S`3KAX63QWW-\'I:'!"%NSS&lt;!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#(!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%11WBB&lt;GZF&lt;#"5?8"F,G.U&lt;!"16%AQ!!!!)!!"!!1!!!B5?8"F:'6G=R"$;'&amp;O&lt;G6M)&amp;2Z='5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!8&amp;"53$!!!!!!!!!!!!!$!!!!!!A!!!!"!!!!!!!!""=!!!CE?*SNFE^I(&amp;5=RX^P-BNG.\PY*GG3,D4O**V&gt;UW*+%7RL5.O;K:#UJ"P37#UF&gt;ORMGE")1H:4&amp;+(R-!3#&amp;-&amp;A"+811QBY[C%5$^ZE[75/&amp;A5&amp;?^AU"S^"WI0^!X:W`,UX]W:W%\PWY#T-,MP\`L[`^`V^ZOU#+$@J8KE+VVQA^"&amp;_//.#QH))1,F0A?$+,1%&gt;)X]$W:-G,JR1ROA^K5LWO:#UH*RSW&amp;C'B\D;W`3_B+])I@&gt;R;4..9\'%#S^:4K=[J&amp;?I@GO@PBQ4668IIN&gt;*68J@TTR2LNOT;!BW,\OL@;1+R/C7:&lt;MH&lt;]Y5&lt;*V^'_^4ULREX!6K/+FZP@)+6E4L(XF*-AZL:&amp;;5"#T:#RM&lt;'Z&amp;)^55ZXM9RJFH$ML@*?!..K_&amp;U&amp;@8+KVS4Y"LUO3V]D%RVB@8/2$OF&lt;9:$59K[D]77VY38E8&amp;0=.X7VB&lt;K]"\I*FX9IV@?5&gt;,+@?NXEBKRPQ=#J0SBYPXG@=@U[D#&lt;!F`&lt;CI0)^B-[CJ^(84BI/^)FE)88&amp;(T,RS#,-&lt;S*9S$P]D(%D75+U2R7`G-/BFTO[2K98CC7#P0;\)2W?&gt;IM&amp;L7Z_;GL:KGA77&lt;*X$WBNQQH@J4NHJFR/+!&gt;:#D!V\6JT],[_DI'A0&gt;)_D:+/`6+K&amp;/$X9D%L3BRZBIF&gt;RS4-Z[?O],3S`:,AFG*-TP)\R=D=F^$=F7[M\E[=F```]E^AE"&gt;WU%OL%!?VBJ1?.18V:#&lt;2Z5:$?Z@.-&gt;1MVB(&lt;BZ^4/(4C.QX&gt;J/&lt;&amp;VYBO;OLKX5[T,]`*&amp;=GR#@8POM^]ZYR@B^[GT!*0X"_*;[Q="S[IT',4L1Y$C7?@J.)@VQ!;^T+$.54?\JR`FIT_.1G"S&lt;.G:H#N(&lt;OE\FA'$4L0U#Y%/Q$_%U37][')TLPQC8,E1'-3G;)'&lt;;BJD&gt;I,3:;_YC"-?S$%84G`1HA98SCM\_?2Y&lt;?!TOQW(4B-HKGE&lt;2%6""C="5[9#G=VS^"R13PG0!LWNXQG3TRAIHH&lt;=UO:1]&gt;HAD-5CZ9NK."`)B?3@I5]A&gt;!QF=&lt;G-,.5_P=I-:.&lt;BRE_6!K.DATNV"K0LN1QL@!N]7&amp;!PL+]1YE3ZCSKRV+A58'2S09\D94"MC&gt;6.,R4!4;")+7`1#S&amp;]"YWP,9@^S&lt;=EN34I.=NZ@L!85&lt;3U&amp;]/Z)MVEB3JXW*D#@%(V]%;U&lt;QC,!=C@`K?1_QH5Z%PI\(M^%"WB,B+#'/,T=?OC9&amp;/-:/4E_:R2@C%0XS@%SN?K6&amp;R/7T'$[*V:]$O_1O)O4S@DZ3L_J6&gt;]/B^Z)[-]RHJ#;@M:P:4S5`IFBOK1GT([YZ;*2\&gt;R&lt;#`Q8+K'ZYD2&lt;15VB`U96W9[$V*TK)03361?55P9'(-*\((=I.Z6(ZV`#@1`F-K,4PEP@A=`W&lt;D,,X(X&amp;/5Y)!!!!!"!!!!$)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/@!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#Z)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#&gt;!!!!!Q!/1$$`````"5&amp;M;7&amp;T!'5!]1!!!!!!!!!$$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B&gt;1&lt;(6H;7Z@1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=R"$;'&amp;O&lt;G6M)&amp;2Z='5O9X2M!#&gt;!&amp;A!#"5FO=(6U"E^V&gt;("V&gt;!!!$%.I97ZO:7QA6(FQ:1!!)E"1!!)!!!!"&amp;V"M&gt;7&gt;J&lt;F^$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.P;OW-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W^K\9Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#Z)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#&gt;!!!!!Q!/1$$`````"5&amp;M;7&amp;T!'5!]1!!!!!!!!!$$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B&gt;1&lt;(6H;7Z@1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=R"$;'&amp;O&lt;G6M)&amp;2Z='5O9X2M!#&gt;!&amp;A!#"5FO=(6U"E^V&gt;("V&gt;!!!$%.I97ZO:7QA6(FQ:1!!)E"1!!)!!!!"&amp;V"M&gt;7&gt;J&lt;F^$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#L)!#!!!!!!!-!$E!Q`````Q6"&lt;'FB=Q"F!0%!!!!!!!!!!QR1&lt;(6H;7YO&lt;(:M;7)85'RV:WFO8U.I97ZO:7RT,GRW9WRB=X-11WBB&lt;GZF&lt;#"5?8"F,G.U&lt;!!H1"9!!A6*&lt;H"V&gt;!:0&gt;82Q&gt;81!!!R$;'&amp;O&lt;G6M)&amp;2Z='5!!#*!5!!#!!!!!2&gt;1&lt;(6H;7Z@1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!1!"1!/!!!!"!!!!(]!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5=!!!+W?*SF5=N+QU!50=WE&lt;6*LD&gt;9_6)1"&amp;X5B2@!()A8&amp;F58=[ZB($9RJ;#:&amp;&gt;`[8@[)`9&lt;^!\S2"R3YK/)?ZQ\FTG80P'1"\#,"!M6BT,,.*&amp;!`F8%:XP9,=D/Z&amp;(!=SJ;QH2:I[:9*@0S8"U&amp;-3!\=,IXI2*ZGK87;+$K$ZMQJIO==@N+KH-B)J(L"Y?XXR`CT:`JX8KE@O'!9KQ0Z):KE+:HQ;]LS=*\.I,F4!@;%%KA1UY!/6&gt;T!CL+1Y)7+\&gt;&lt;"14G#ZTWR[J9J%-!XBU0M-&gt;6CQ7?;(&gt;/9DY0T@@NGI;5&gt;U_WNI-P8I5U/;.&lt;"/7`OC"TN9&lt;?NB[9'TUA-$&amp;'I[E'-7&lt;EH$R"GJ=GSB49.K&lt;/&gt;G&amp;7!FFD0@.ZU=B:E6&gt;,`;7@5F*N6XM$Q&gt;N;*(.[H2&amp;D;QC2\[W.%05OQ4&gt;L81*_DYGC%!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6!!!!%G!!!!#!!!"5A!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!#`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!(`````!!!!!!!!!\1!!!!!!!!!!P````]!!!!!!!!%&lt;!!!!!!!!!!%`````Q!!!!!!!!5=!!!!!!!!!!@`````!!!!!!!!"4!!!!!!!!!!#0````]!!!!!!!!&amp;1!!!!!!!!!!*`````Q!!!!!!!!65!!!!!!!!!!L`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!&amp;?!!!!!!!!!!!`````Q!!!!!!!!71!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!/]!!!!!!!!!!!`````Q!!!!!!!!]!!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!0=!!!!!!!!!!!`````Q!!!!!!!!^Y!!!!!!!!!!$`````!!!!!!!!%RQ!!!!!!!!!!0````]!!!!!!!!4*!!!!!!!!!!!`````Q!!!!!!!"-M!!!!!!!!!!$`````!!!!!!!!%VA!!!!!!!!!A0````]!!!!!!!!5J!!!!!!45'RV:WFO8U.I97ZO:7RT,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR1&lt;(6H;7YO&lt;(:M;7)85'RV:WFO8U.I97ZO:7RT,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!?1&amp;!!!"&gt;1&lt;(6H;7Z@1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!$E!Q`````Q6"&lt;'FB=Q"F!0%!!!!!!!!!!QR1&lt;(6H;7YO&lt;(:M;7)85'RV:WFO8U.I97ZO:7RT,GRW9WRB=X-11WBB&lt;GZF&lt;#"5?8"F,G.U&lt;!!H1"9!!A6*&lt;H"V&gt;!:0&gt;82Q&gt;81!!!R$;'&amp;O&lt;G6M)&amp;2Z='5!!'U!]&gt;P;OW-!!!!$$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B&gt;1&lt;(6H;7Z@1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=R.1&lt;(6H;7Z@1WBB&lt;GZF&lt;(-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 80 108 117 103 105 110 95 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Plugin_Channels.ctl" Type="Class Private Data" URL="Plugin_Channels.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Alias" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Alias</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Alias</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Alias.vi" Type="VI" URL="../Read Alias.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;17RJ98-!2%"Q!"Y!!#9-5'RV:WFO,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;F^$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!!!45'RV:WFO8U.I97ZO:7RT)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2%"Q!"Y!!#9-5'RV:WFO,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;F^$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!!!35'RV:WFO8U.I97ZO:7RT)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write Alias.vi" Type="VI" URL="../Write Alias.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!G$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B&gt;1&lt;(6H;7Z@1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=Q!!%V"M&gt;7&gt;J&lt;F^$;'&amp;O&lt;G6M=S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Z!-0````]&amp;17RJ98-!2%"Q!"Y!!#9-5'RV:WFO,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;F^$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!!!35'RV:WFO8U.I97ZO:7RT)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Channel Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Channel Type.vi" Type="VI" URL="../Read Channel Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'5!]1!!!!!!!!!$$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B&gt;1&lt;(6H;7Z@1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=R"$;'&amp;O&lt;G6M)&amp;2Z='5O9X2M!#&gt;!&amp;A!#"5FO=(6U"E^V&gt;("V&gt;!!!$%.I97ZO:7QA6(FQ:1!!2%"Q!"Y!!#9-5'RV:WFO,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;F^$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!!!45'RV:WFO8U.I97ZO:7RT)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2%"Q!"Y!!#9-5'RV:WFO,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;F^$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!!!35'RV:WFO8U.I97ZO:7RT)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write Channel Type.vi" Type="VI" URL="../Write Channel Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!G$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B&gt;1&lt;(6H;7Z@1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=Q!!%V"M&gt;7&gt;J&lt;F^$;'&amp;O&lt;G6M=S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'5!]1!!!!!!!!!$$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B&gt;1&lt;(6H;7Z@1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=R"$;'&amp;O&lt;G6M)&amp;2Z='5O9X2M!#&gt;!&amp;A!#"5FO=(6U"E^V&gt;("V&gt;!!!$%.I97ZO:7QA6(FQ:1!!2%"Q!"Y!!#9-5'RV:WFO,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;F^$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!!!35'RV:WFO8U.I97ZO:7RT)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Channel Type.ctl" Type="VI" URL="../Typedefs/Channel Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"N!!!!!1"F!0%!!!!!!!!!!QR1&lt;(6H;7YO&lt;(:M;7)85'RV:WFO8U.I97ZO:7RT,GRW9WRB=X-11WBB&lt;GZF&lt;#"5?8"F,G.U&lt;!!H1"9!!A6*&lt;H"V&gt;!:0&gt;82Q&gt;81!!!R$;'&amp;O&lt;G6M)&amp;2Z='5!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Channel Info.vi" Type="VI" URL="../Channel Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!9Z!!!!(Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$U.I97ZO:7QA17.U;8:F0Q#H!0(74Q-'!!!!""&gt;-97*4?8-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="N$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;.U&lt;X*B:W5O&lt;(:M;7);6'6T&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-71WBB&lt;GZF&lt;#"%;8*F9X2J&lt;WZT,G.U&lt;!!Z1"5!!AR.&lt;W2V&lt;'5A37ZQ&gt;81.47^E&gt;7RF)%^V&gt;("V&gt;!!!%5.I97ZO:7QA2'FS:7.U;7^O!!Z!-0````]&amp;17RJ98-!%U!+!!R3:7:S:8.I)#BN=SE!!!R!)1:"9X2J&gt;G5!!+!!]&gt;O)]!I!!!!%&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'U.P&lt;G:J:X6S982J&lt;WYA5X2P=G&amp;H:3ZM&gt;GRJ9BJ5:8.U)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;49W&amp;M;7ZH)&amp;2Z='6T,G.U&lt;!!X1"5!!Q:-;7ZF98))2H6O9X2J&lt;WY-4'^P;X6Q)&amp;2B9GRF!!!-5W.B&lt;'FO:S"5?8"F!!!61!I!$E^V&gt;("V&gt;#".;7ZJ&lt;86N!!!61!I!$E^V&gt;("V&gt;#".98BJ&lt;86N!!!21!I!#V*B&gt;S".;7ZJ&lt;86N!"&amp;!#A!,5G&amp;X)%VB?'FN&gt;7U!&amp;%!Q`````QN0&gt;82Q&gt;81A67ZJ&gt;!!31$$`````#%:V&lt;G.U;7^O!!!71$$`````$%RP&lt;WNV=#"597*M:1!!HQ$RW]\+Z1!!!!184'&amp;C5XFT)%:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;1W^O:GFH&gt;8*B&gt;'FP&lt;C"4&gt;'^S97&gt;F,GRW&lt;'FC'F2F=X1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WYO9X2M!$"!5!!*!!A!#1!+!!M!$!!.!!Y!$Q!1%V.D97RJ&lt;G=A37ZG&lt;X*N982J&lt;WY!P1$RW&amp;*"*Q!!!!)&gt;2H*B&lt;76X&lt;X*L)%*B=W5A4'FC=G&amp;S?3ZM&gt;GRJ9H!06G&amp;M&gt;75A6(FQ:8-O9X2M!)&gt;!&amp;1!,"V6O;WZP&gt;WY':'^V9GRF$'2P&gt;7*M:3"B=H*B?1B898:F:G^S&lt;1N%;7&gt;898:F:G^S&lt;1&gt;#&lt;W^M:7&amp;O"U2F9WFN97Q'5X2S;7ZH#E2C-EVF=X.B:W5+1HFU:3""=H*B?2"6&lt;H.J:WZF:#"%:7.J&lt;7&amp;M!!!+6G&amp;M&gt;75A6(FQ:1!!$U!(!!F4&gt;'&amp;S&gt;#"#;81!%5!(!!J#;81A4'6O:X2I!!!51&amp;-/186Y;7RJ98*Z)%2B&gt;'%!!*Y!]&gt;@X@/-!!!!%&amp;URB9F.Z=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'U.P&lt;G:J:X6S982J&lt;WYA5X2P=G&amp;H:3ZM&gt;GRJ9BJ5:8.U)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ4&gt;7*D;'&amp;O&lt;G6M)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"-!&amp;!!3!"575X6C9WBB&lt;GZF&lt;#"*&lt;G:P=GVB&gt;'FP&lt;A!!'%"!!!(`````!"9,5X6C9WBB&lt;GZF&lt;(-!#U!$!!6(=G^V=!#&gt;!0(&gt;:*&gt;9!!!!""&gt;-97*4?8-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="N$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;.U&lt;X*B:W5O&lt;(:M;7);6'6T&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-81WBB&lt;GZF&lt;#"*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!,E"1!!A!"1!'!!=!%1!3!"=!&amp;1!9%U.I97ZO:7QA37ZG&lt;X*N982J&lt;WY!2%"Q!"Y!!#9-5'RV:WFO,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;F^$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!!!45'RV:WFO8U.I97ZO:7RT)'^V&gt;!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!G$&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B&gt;1&lt;(6H;7Z@1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=Q!!%F"M&gt;7&gt;J&lt;F^$;'&amp;O&lt;G6M=S"J&lt;A!!6!$Q!!Q!!Q!%!"E!'A!&lt;!"M!'Q!&lt;!"Q!'Q!&lt;!"U#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!?!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
